<core:View class="sapUshellTileInner" controllerName="ZCUSTOMTILE.webapp.controller.Tile" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons">
	<GenericTile class="sapUshellTileInner" frameType="OneByOne" header="Create Delivery Order " id="genericTile" press="onPress" subheader="">
		<tileContent>
			<TileContent footer="Completion Percentage">
				<content>
				<ComparisonChart data="{/Data}">
						<data>
							<ComparisonData color="{state}" title="{text}" value="{number}"/>
						</data>
					</ComparisonChart>
					
					<!--<HarveyBallMicroChart showFractions="true" showTotal="false" items="{/Data}" size="S">-->
					<!--	<items>-->
					<!--		<HarveyBallMicroChartItem color="{state}" fraction="{number}" fractionLabel="{text}"/>-->
					<!--	</items>-->
					<!--</HarveyBallMicroChart>-->
				</content>
			</TileContent>
		</tileContent>
	</GenericTile>
</core:View>