
.lsPnstTglIcon {
  font-family: 'SAP-icons';
  display: inline-block;
  width: 2.33rem;
  height: 2.33rem;
  line-height: 2.5rem;
  color: #666;
  text-align: center;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
}
.lsPnstTglIconCol {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.lsPnstTglIconCol:before {
  content: '\E1E2';
  speak: none;
}
.lsPnstTglIconExp:before {
  content: '\E1E2';
  speak: none;
}
.lsHdArTglIcon {
  font-family: 'SAP-icons';
  display: inline-block;
  margin: 0 11px 0 12px;
  line-height: normal;
  color: #666;
  text-align: center;
  vertical-align: middle;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
}
.lsHdArTglIconColl {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.lsHdArTglIconColl:before {
  content: '\E1E2';
  speak: none;
}
.lsHdArTglIconExp:before {
  content: '\E1E2';
  speak: none;
}
.lsTbsFontIconClose {
  font-family: 'SAP-icons';
  color: #666;
  font-size: 0.75em;
}
.lsTbsFontIconClose.lsTbsCloseIconHover:before ,
.lsTbsFontIconClose.lsTbsCloseIcon:before,
.lsTbsFontIconClose.lsTbsClose:hover:before,
.lsTbsFontIconClose.lsTbsCloseIconSel:before {
  content: '\E03E';
  speak: none;
}
.lsTbsBtnIcon {
  font-family: 'SAP-icons';
  color: #666;
  font-size: 0.9em;
  line-height: 1.5em;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  text-align: center;
}
.lsTbsBtnIcon.lsTbsMenu:before {
  content: '\E170';
  speak: none;
}
.lsTbsBtnIcon.lsTbsPageNext:before {
  content: '\E066';
  speak: none;
}
.lsTbsBtnIcon.lsTbsPagePrev:before {
  content: '\E067';
  speak: none;
}
.lsTglLnkIcon {
  font-family: 'SAP-icons';
  color: #666;
  font-size: 0.9em;
  font-weight: bold;
  margin: 0 4px 0 0;
  display: inline-block;
}
.lsTglLnkIconDsbl {
  color: #ccc;
}
.lsTglLnkIconCollapse:before {
  content: '\E066';
  speak: none;
}
.lsTglLnkIconExpand:before {
  content: '\E1E2';
  speak: none;
}
.urTglLnkImgDspl {
  display: none;
}
.lsPopUpTrIcon {
  font-family: 'SAP-icons';
  font-size: 0.75rem;
  margin: 0 3px;
  color: #666;
  line-height: 1em;
  height: 1em;
  min-width: 16px;
  text-align: center;
}
.lsPopUpTrIcon.urPopUpTrgAct2Dsbl,
.lsPopUpTrIcon.urPopUpTrgInActDsbl {
  color: #ccc;
}
.lsPopUpTrIcon.urPopUpTrgInAct:before,
.lsPopUpTrIcon.urPopUpTrgInActHover:before,
.lsPopUpTrIcon.urPopUpTrgInActDsbl:before {
  content: '\E1EF';
  speak: none;
}
.lsPopUpTrIcon.urPopUpTrgAct2:before,
.lsPopUpTrIcon.urPopUpTrgAct2Dsbl:before {
  content: '\e1fe';
  speak: none;
}
.lsBtnDesignIcon {
  font-family: 'SAP-icons';
  font-size: 1em;
  width: auto;
  height: auto;
}
.lsBtnDesignIcon.lsBtnPrevImg:before,
.lsBtnDesignIcon.lsBtnPrevDsblImg:before,
.lsBtnDesignIcon.lsBtnPrevHoverImg:before {
  content: '\E067';
  speak: none;
}
.lsBtnDesignIcon.lsBtnNextImg:before,
.lsBtnDesignIcon.lsBtnNextDsblImg:before ,
.lsBtnDesignIcon.lsBtnNextHoverImg:before {
  content: '\E066';
  speak: none;
}
.lsBtnDesignIcon.lsBtnPrevImg,
.lsBtnDesignIcon.lsBtnPrevDsblImg,
.lsBtnDesignIcon.lsBtnPrevHoverImg {
  padding-right: 8px;
}
.lsBtnDesignIcon.lsBtnNextImg,
.lsBtnDesignIcon.lsBtnNextDsblImg ,
.lsBtnDesignIcon.lsBtnNextHoverImg {
  padding-left: 8px;
}
.lsBtnDesignTable.lsBtnDesignDspl {
  display: table-cell;
}
.lsBtnMnuFontIcon {
  font-family: 'SAP-icons';
  font-size: 0.75rem;
  height: 1rem;
  line-height: 1rem;
}
.lsBtnMnuFontIcon:before {
  content: '\E1EF';
  speak: none;
}
.lsBtnTypeDspl,
.urBtnType:hover .lsBtnTypeDspl {
  font-family: 'SAP-icons';
  font-size: 1.2em;
  vertical-align: middle;
  color: #666;
  line-height: 1rem;
}
.urBtnTypeHelp.lsBtnTypeDspl:before {
  content: '\E1C3';
  speak: none;
}
.urBtnTypePersonalize.lsBtnTypeDspl:before {
  content: '\E0A6';
  speak: none;
}
.urBtnTypeMenu.lsBtnTypeDspl:before {
  content: '\E170';
  speak: none;
}
.urBtnTypeClose.lsBtnTypeDspl:before {
  content: '\E03E';
  speak: none;
}
.urBtnTypeExpandAll.lsBtnTypeDspl:before {
  content: '\E1F9';
  speak: none;
}
.urBtnTypeCollapseAll.lsBtnTypeDspl:before {
  content: '\E200';
  speak: none;
}
.urBtnTypeMinimize.lsBtnTypeDspl:before {
  content: '\E20F';
  speak: none;
}
.urBtnTypeMaximize.lsBtnTypeDspl:before {
  content: '\E1D7';
  speak: none;
}
.urBtnTypeCollapseBegin.lsBtnTypeDspl:before {
  content: '\E1BF';
  speak: none;
}
.urBtnTypeCollapseEnd.lsBtnTypeDspl:before {
  content: '\E1C0';
  speak: none;
}
.urBtnTypeExpandBegin.lsBtnTypeDspl:before {
  content: '\E1BF';
  speak: none;
}
.urBtnTypeExpandEnd.lsBtnTypeDspl:before {
  content: '\E1C0';
  speak: none;
}
.urBtnTypeRestore.lsBtnTypeDspl:before {
  content: '\E1E7';
  speak: none;
}
.lsBtnTypeBack.lsBtnTypeDspl:before {
  content: '\E1EB';
  speak: none;
}
.lsBtnTypeForward.lsBtnTypeDspl:before {
  content: '\E066';
  speak: none;
}
.urBtnTypeScrollTop.lsBtnTypeDspl:before {
  content: '\E210';
  speak: none;
}
.lsTreeBtnIco {
  font-family: 'SAP-icons';
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 0 5px;
}
.lsTreeBtnIco.urBtnIcoDsbl {
  color: #ccc;
}
.lsTreeBtnIco.urTreSelAllDsbl:before,
.lsTreeBtnIco.urTreSelAll:before {
  content: '\E1F9';
  speak: none;
}
.lsTreeBtnIco.urTreSelNoneDsbl:before,
.lsTreeBtnIco.urTreSelNone:before {
  content: '\E200';
  speak: none;
}
.lsTreeNodeIcon {
  font-family: 'SAP-icons';
  font-size: 0.75rem;
  color: #666;
  vertical-align: middle;
  line-height: 1rem;
  margin: 0 3px 0 0;
}
.urTreNlDsbl .lsTreeNodeIcon {
  color: #ccc;
}
.lsTreeNodeIcon.urTreExpOp:before {
  content: '\E1E2';
  speak: none;
}
.lsTreeNodeIcon.urTreExpClo:before {
  content: '\E066';
  speak: none;
}
.urBtnTgl.lsBtnTglPress,
.urBtnTgl:hover.lsBtnTglPress .urBtnCnt,
.urTWhlFlat .urBtnTgl.lsBtnTglPress,
.urTWhlFlat .urBtnTgl:hover.lsBtnTglPress .urBtnCnt {
  background-color: #006ca7;
  border-color: #006ca7;
  color: #fff;
}
.urBtnTglD.lsBtnTglPress,
.urTWhlFlat .urBtnTglD.lsBtnTglPress {
  background-color: #006ca7;
  border-color: #006ca7;
  color: #fff;
}
.lsTBarBtnColl:before {
  content: '\E066';
  speak: none;
}
.lsTBarBtnExp:before {
  content: '\E067';
  speak: none;
}
.lsTbarBtnOvfl .lsTbarOvflOpener {
  font-size: 1em;
  color: #666;
  text-align: center;
  margin: 0;
  width: 1.2em;
  cursor: default;
}
.lsTbarBtnOvfl .lsTbarOvflOpener:before {
  content: '\E1F2';
  speak: none;
}
.lsPGRBtnNav {
  font-family: 'SAP-icons';
  font-size: 0.8em;
  margin: 0 5px;
}
.lsPGRBtnNavPrevPage:before {
  content: '\E067';
  speak: none;
}
.lsPGRBtnNavNxtPage:before {
  content: '\E066';
  speak: none;
}
.urMnuRowDsbl .urMnuSubOn,
.urMnuRowDsbl .urMnuChkOn ,
.urMnuRowDsbl .urMnuChkRbgOn {
  color: #ccc;
  background-color: #fff;
}
.urMnuSubOn:before {
  content: '\E1ED';
  speak: none;
}
.urMnuChkRbgOn:before {
  content: '\E1AB';
  speak: none;
}
.urMnuChkOn:before {
  content: '\E05B';
  speak: none;
}
.urMnuChkOn,
.urMnuChkRbgOn {
  font-family: 'SAP-icons';
  font-size: 0.6em;
}
.urMnuSubOn {
  font-family: 'SAP-icons';
  font-size: 0.8em;
}
.lsMsgBarImgDspl {
  display: none;
}
.lsMsgBarIcn {
  font-family: 'SAP-icons';
  font-size: 1rem;
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  padding: 0 0.5rem 0 0;
  vertical-align: middle;
}
.lsMsgBarIcon {
  width: 1px;
  margin: 0px;
}
.lsMsgBarIconInfo {
  color: #007cc0;
}
.lsMsgBarIconInfo:before {
  content: '\E202';
  speak: none;
}
.lsMsgBarIconError {
  color: #cc1919;
}
.lsMsgBarIconError:before {
  content: '\E0B1';
  speak: none;
}
.lsMsgBarIconOk {
  color: #007833;
}
.lsMsgBarIconOk:before {
  content: '\E203';
  speak: none;
}
.lsMsgBarIconStop {
  color: #cc1919;
}
.lsMsgBarIconStop:before {
  content: '\E0B1';
  speak: none;
}
.lsMsgBarIconWarning {
  color: #d14900;
}
.lsMsgBarIconWarning:before {
  content: '\E201';
  speak: none;
}
.lsMsgBarIconAlert {
  color: #d14900;
}
.lsMsgBarIconAlert:before {
  content: '\E053';
  speak: none;
}
.lsMsgBarIconNotif {
  color: #007cc0;
}
.lsMsgBarIconNotif:before {
  content: '\E0D3';
  speak: none;
}
.lsMsgBarIconTask {
  color: #666;
}
.lsMsgBarIconTask:before {
  content: '\E009';
  speak: none;
}
.lsMsgBarIconLoading {
  color: #666;
}
.lsMsgBarIconLoading:before {
  content: '\E072';
  speak: none;
}
.lsPWTypeIcon {
  font-family: 'SAP-icons';
  font-size: 1.25rem;
  margin: 0 0.5rem 0 0;
  line-height: 1.25rem;
  vertical-align: text-bottom;
}
.lsPWTypeIconInfo {
  color: #007cc0;
}
.lsPWTypeIconInfo:before {
  content: '\E202';
  speak: none;
}
.lsPWTypeIconErr {
  color: #cc1919;
}
.lsPWTypeIconErr:before {
  content: '\E0B1';
  speak: none;
}
.lsPWTypeIconWarn {
  color: #d14900;
}
.lsPWTypeIconWarn:before {
  content: '\E201';
  speak: none;
}
.lsPWTypeIconOk {
  color: #007833;
}
.lsPWTypeIconOk:before {
  content: '\E203';
  speak: none;
}
.lsPWTypeIconQuest {
  color: #007cc0;
}
.lsPWTypeIconQuest:before {
  content: '\E090';
  speak: none;
}
.urPWInfoTd {
  display: none;
}
.lsBorderStyleNone {
  border-style: none !important;
}
.lsLblMultiLine {
  overflow: hidden;
  position: relative;
  line-height: normal;
}
.lsLblMultiLine:before {
  float: left;
  width: 5px;
  height: 100%;
  content: ' ';
}
.lsLblMultiLineChild {
  float: right;
  margin-left: -5px;
  width: 100%;
}
.lsLblMultiLine:after {
  float: right;
  text-align: right;
  position: relative;
  top: -1.2em;
  left: 100%;
  box-sizing: content-box;
  width: 2em;
  margin-left: -2em;
  padding-right: 5px;
  content: ' ...';
}
.urBtnTglDDsbl,
.urTWhlFlat .urBtnTglDDsbl {
  background-color: #006ca7;
  border-color: #006ca7;
  color: #fff;
  opacity: 0.5;
}
.urTWhlFlat .urBtnCntDDsbl {
  color: #fff;
}
.lsPGBtnIcon {
  font-family: 'SAP-icons';
  font-size: 0.7rem;
  color: #666;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
}
.lsPGBtnIcon.urPGBtn:hover {
  color: #666;
}
.urPGVAA,
.urPGVAADsbl,
.urPGHNxtPage,
.urPGHNxtPageDsbl,
.urPGVRA,
.urPGVRADsbl,
.urPGHPrevPage,
.urPGHPrevPageDsbl,
.urPGHAA,
.urPGHAADsbl,
.urPGVNxtPage,
.urPGVNxtPageDsbl,
.urPGHRA,
.urPGHRADsbl,
.urPGVPrevPage,
.urPGVPrevPageDsbl {
  font-size: 0.8rem;
}
.lsPGBtnIcon.urPGBtnDsbl {
  color: #ccc;
}
.urPGVA:before,
.urPGVADsbl:before {
  content: '\E066';
  speak: none;
}
.urPGVAA:before,
.urPGVAADsbl:before,
.urPGHNxtPage:before,
.urPGHNxtPageDsbl:before {
  content: '\E1C0';
  speak: none;
}
.urPGVR:before,
.urPGVRDsbl:before {
  content: '\E067';
  speak: none;
}
.urPGVRA:before,
.urPGVRADsbl:before,
.urPGHPrevPage:before,
.urPGHPrevPageDsbl:before {
  content: '\E1BF';
  speak: none;
}
.urPGHA:before,
.urPGHADsbl:before,
.urPGVNxtItem:before,
.urPGVNxtItemDsbl:before {
  content: '\E1E2';
  speak: none;
}
.urPGHAA:before,
.urPGHAADsbl:before,
.urPGVNxtPage:before,
.urPGVNxtPageDsbl:before {
  content: '\E1F9';
  speak: none;
}
.urPGHR:before,
.urPGHRDsbl:before,
.urPGVPrevItem:before,
.urPGVPrevItemDsbl:before {
  content: '\E1E1';
  speak: none;
}
.urPGHRA:before,
.urPGHRADsbl:before,
.urPGVPrevPage:before,
.urPGVPrevPageDsbl:before {
  content: '\E200';
  speak: none;
}
.urPGMenuIco {
  font-size: 0.85rem;
}
.urPGMenuIco:before {
  content: '\E170';
  speak: none;
}
.urPGHEnd,
.urPGHBegin,
.urPGHEndDsbl,
.urPGHBeginDsbl,
.urPGVBegin,
.urPGVBeginDsbl,
.urPGVEnd,
.urPGVEndDsbl {
  font-size: 0.95rem;
}
.urPGHEnd:before,
.urPGHEndDsbl:before {
  content: '\E0C7';
  speak: none;
}
.urPGHBegin:before,
.urPGHBeginDsbl:before {
  content: '\E0C7';
  speak: none;
}
.urPGVEnd:before,
.urPGVEndDsbl:before {
  content: '\E0C7';
  speak: none;
}
.urPGVBegin:before,
.urPGVBeginDsbl:before {
  content: '\E0C7';
  speak: none;
}
.urPGHBegin,
.urPGHBeginDsbl {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}
.urPGVBegin,
.urPGVBeginDsbl {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.urPGVEnd,
.urPGVEndDsbl {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.lsCalArrBtnIcon {
  font-family: 'SAP-icons';
  font-size: 0.7rem;
  color: #666;
  line-height: 20px;
  font-weight: normal;
}
.lsCalArrBtnIconYear {
  font-size: .8rem;
}
.lsCalArrBtnIconHv {
  color: #666;
}
.lsCalArrBtnIconDsbl {
  color: #ccc;
}
.lsCalArrPrevYear:before,
.lsCalArrPrevYearDsbl:before {
  content: '\E1BF';
  speak: none;
}
.urCalArrPrev:before,
.urCalArrPrevDsbl:before {
  content: '\E067';
  speak: none;
}
.lsCalArrNextYear:before,
.lsCalArrNextYearDsbl:before {
  content: '\E1C0';
  speak: none;
}
.urCalArrNext:before,
.urCalArrNextDsbl:before {
  content: '\E066';
  speak: none;
}
.lsEdf3HlpBtnStd {
  vertical-align: middle;
  display: inline-block;
  height: 1.835em;
}
.urCoB2Whl .lsEdf3TxtHlpBtn,
.urEdf2Whl .lsEdf3TxtHlpBtn,
.urCoB2Whl .lsEdf3TxtDHlpBtn {
  vertical-align: middle;
}
.lsEdf3HlpIcon {
  font-family: 'SAP-icons';
  font-size: 0.75em;
  font-weight: normal;
  width: 22px;
  line-height: 1rem;
  padding: 2px 4px 2px 4px;
  text-align: center;
}
.lsEdf3HlpBtnCoB,
.lsEdf3HlpBtnDate,
.lsEdf3HlpBtnF4,
.lsEdf3HlpBtnSearch,
.lsEdf3HlpBtnCalc,
.lsEdf3HlpBtnSpin,
.lsEdf3HlpBtnCoBErr,
.lsEdf3HlpBtnCoBWarn,
.lsEdf3HlpBtnRo {
  color: #666;
}
.lsEdf3HlpBtnDsbl.lsEdf3HlpIcon {
  color: #ccc;
}
.lsEdf3HlpBtnHv.lsEdf3HlpIcon,
.lsEdf3HlpBtnHv.lsEdf3HlpIcon {
  color: #fff;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnRo.lsEdf3HlpBtnHv {
  color: #666;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnCoB::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnCoBDsbl::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnCoBRo::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnCoBErr::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnCoBWarn::before {
  content: '\E1EF';
  speak: none;
  font-size: 0.8rem;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnDate::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnDateDsbl::before {
  content: '\E046';
  speak: none;
  font-size: 0.8rem;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnF4::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnF4Dsbl::before {
  content: '\E1F3';
  speak: none;
  font-size: 0.8rem;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnSearch::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnSearchDsbl::before {
  content: '\E00D';
  speak: none;
  font-size: 0.8rem;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnCalc::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnCalcDsbl::before {
  content: '\E041';
  speak: none;
  font-size: 0.8rem;
}
.lsEdf3HlpIcon.lsEdf3HlpBtnSpin::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnSpinDsbl::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnSpinHov::before,
.lsEdf3HlpIcon.lsEdf3HlpBtnSpinCU::before {
  content: '\E1B7';
  speak: none;
  font-size: 0.8rem;
}
.lsPiIconBtn {
  font-family: 'SAP-icons';
  font-size: 1rem;
  font-weight: normal;
}
.urPiMsgBtn {
  color: #666;
}
.urPiMsgBtn:before {
  content: '\E1C7';
  speak: none;
}
.urPiImgError {
  color: #cc1919;
}
.urPiImgError:before {
  content: '\E0B1';
  speak: none;
}
.urPiImgSuccess {
  color: #007cc0;
}
.urPiImgSuccess:before {
  content: '\E203';
  speak: none;
}
.urPiImgWarning {
  color: #d14900;
}
.urPiImgWarning:before {
  content: '\E201';
  speak: none;
}
.lsPhInIcon {
  font-family: 'SAP-icons';
  font-weight: normal;
  padding: 0;
  vertical-align: top;
}
.lsPhInUnav:before {
  vertical-align: bottom;
  font-size: 0.8rem;
  color: #ccc;
  content: '\E1AD';
  speak: none;
}
.lsPhInWarn:before {
  vertical-align: bottom;
  font-size: 0.8rem;
  color: #d14900;
  content: '\E201';
  speak: none;
}
.lsPhInSucc:before {
  vertical-align: bottom;
  font-size: 0.8rem;
  color: #007cc0;
  content: '\E203';
  speak: none;
}
.lsPGBtnIcon.urPGHNxtItem:before,
.lsPGBtnIcon.urPGHNxtItemDsbl:before {
  content: '\E066';
  speak: none;
}
.lsPGBtnIcon.urPGHPrevItem:before,
.lsPGBtnIcon.urPGHPrevItemDsbl:before {
  content: '\E067';
  speak: none;
}
.lsPGBtnIcon.urPGHNxtItemDsbl,
.lsPGBtnIcon.urPGHPrevItemDsbl {
  color: #ccc;
}
.lsFRABtnIcon {
  font-family: 'SAP-icons';
  line-height: normal;
  color: #666;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
}
.urFRAExpClo {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.urFRAExpOp:before,
.urFRAExpClo:before {
  content: '\E1E2';
  speak: none;
}
.urFRAPers:before {
  content: '\e0a6';
  speak: none;
}
.urNLCtxMnuIco:before,
.urNLCtxMnuIcoDsbl:before {
  content: '\E1ED';
  speak: none;
}
.urNLCtxMnuIcoDsbl {
  color: #ccc;
}
.lsCBStdTxt {
  vertical-align: middle;
}
.lsImgBtnFirst {
  padding-right: 8px;
}
.lsImgBtnLast {
  padding-left: 8px;
}
.urTWhlFlat .urBtnMnuSectionDsbl {
  border-color: #d9d9d9;
}
.lsBtnTypeD,
.lsBtnTypeD:hover,
.urTWhlFlat .lsBtnTypeD:hover {
  background-color: #007cc0;
  color: #fff;
  border-color: #007cc0;
  background-image: none;
}
.lsBtnTypeD .lsBtnTypeDspl ,
.lsBtnTypeD:hover .lsBtnTypeDspl,
.urTWhlFlat .lsBtnTypeD:hover .lsBtnTypeDspl {
  color: #fff;
}
.lsBtnTransparent.urBtnStd,
.lsToolbar__Header .urBtnStd,
.lsToolbar__Header .urBtnMnuSection,
.lsToolbar__Header .urBtnStdPrevStep,
.lsToolbar__Header .urBtnStdNextStep,
.lsBtnTransparent.urBtnMnuSection {
  background-color: transparent;
  border-color: transparent;
  color: #00679e;
}
.lsBtnTransparent.urBtnStd:hover,
.lsToolbar__Header .urBtnStd:hover,
.lsToolbar__Header .urBtnMnuSection:hover,
.lsToolbar__Header .urBtnStdPrevStep:hover,
.lsToolbar__Header .urBtnStdNextStep:hover,
.lsBtnTransparent.urBtnMnuSection:hover {
  background-color: #eaeaea;
  border-color: #eaeaea;
  color: #00679e;
}
.lsBtnTransparent.urBtnStdDsbl,
.lsToolbar__Header .urBtnStdDsbl,
.lsToolbar__Header .urBtnMnuSectionDsbl,
.lsToolbar__Header .urBtnStdPrevStepDsbl,
.lsToolbar__Header .urBtnStdNextStepDsbl,
.lsBtnTransparent.urBtnMnuSectionDsbl {
  background-color: transparent;
  border-color: transparent;
  color: #00679e;
}
.lsBtnTransparent.urBtnStdD,
.lsToolbar__Header .urBtnMnuSectionD,
.lsToolbar__Header .urBtnStdPrevStepD,
.lsToolbar__Header .urBtnStdNextStepD,
.lsBtnTransparent.lsBtnTypeD,
.lsBtnTransparent.lsBtnTypeD:hover,
.urTWhlFlat .lsBtnTransparent.lsBtnTypeD:hover ,
.lsToolbar__Header .urBtnStdD,
.lsToolbar__Header .lsBtnTypeD,
.lsToolbar__Header .lsBtnTypeD:hover {
  background-color: #007cc0;
  border-color: #007cc0;
  color: #fff;
}
.lsMsgBarLoadingAnimation {
  display: none;
}
.lsSTCellHeightInherit {
  overflow: hidden;
  height: inherit !important;
}
.lsSTCellHeight100 {
  height: 100%;
}
.urTItm {
  line-height: 1.3em;
}
.lsTxtLblColor {
  color: #666;
}
.lsLnkOvfl {
  line-height: normal;
}
.lsHdAreaBtnType {
  padding-left: 1px;
  padding-right: 1px;
  text-align: center;
}
.lsTbarMoreOvfl {
  display: none;
}
.lsCBImgLast .lsCheckBox_Label--separator {
  padding-right: 6px;
}
.lsCheckBox_Label--text {
  color: #666;
}
.urPopUpTrgInAct {
  background-image: none;
  background-repeat: no-repeat;
  background-position: bottom left;
  cursor: pointer;
}
.urPopUpTrgWhl2 {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}
[subct=STC] .lsPopUpTrg__truncated,
[ct=GLC] .lsPopUpTrg__truncated {
  display: flex;
}
.lsPopUpTrg__truncated > :first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}
.urPopUpTrB3 {
  cursor: pointer;
  min-width: 12px;
  height: 12px;
  background-position: bottom;
  vertical-align: bottom;
}
.urPopUpTrgWhl2 > :first-child[ct=PRI],
.urPopUpTrgWhl2 > :first-child[ct=PRI] + .urPopUpTrB3 {
  display: inline-block;
}
.urPopUpTrgWhl2 > :first-child[ct=PRI] {
  display: inline-block;
}
.lsHtmlTextView {
  line-height: 1.25;
}
::-webkit-scrollbar {
  background-color: #f8f8f8;
  width: 16px;
  height: 16px;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
  border: 1px solid #a9a9a9;
}
::-webkit-scrollbar-thumb:horizontal {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/h_hdl.png');
  background-repeat: no-repeat;
  background-position: center;
}
::-webkit-scrollbar-thumb:vertical {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/v_hdl.png');
  background-repeat: no-repeat;
  background-position: center;
}
::-webkit-scrollbar-corner {
  background-color: #f8f8f8;
}
::-webkit-scrollbar-button:horizontal:start:decrement {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_prev.gif');
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #a9a9a9;
}
::-webkit-scrollbar-button:horizontal:end:increment {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_next.gif');
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #a9a9a9;
}
::-webkit-scrollbar-button:vertical:start:decrement {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_v_prev.gif');
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #a9a9a9;
}
::-webkit-scrollbar-button:vertical:end:increment {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_v_next.gif');
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #a9a9a9;
}
body {
  scrollbar-base-color: #f8f8f8 !important;
  scrollbar-face-color: #e6e6e6 !important;
  scrollbar-3dlight-color: #f8f8f8 !important;
  scrollbar-highlight-color: #f8f8f8 !important;
  scrollbar-track-color: #f8f8f8 !important;
  scrollbar-arrow-color: #666 !important;
  scrollbar-shadow-color: #f8f8f8 !important;
  scrollbar-darkshadow-color: #e6e6e6 !important;
}
.urScrl {
  scrollbar-base-color: #f8f8f8 !important;
  scrollbar-face-color: #e6e6e6 !important;
  scrollbar-3dlight-color: #f8f8f8 !important;
  scrollbar-highlight-color: #f8f8f8 !important;
  scrollbar-track-color: #f8f8f8 !important;
  scrollbar-arrow-color: #666 !important;
  scrollbar-shadow-color: #f8f8f8 !important;
  scrollbar-darkshadow-color: #e6e6e6 !important;
}

/**
* Base.baseLib.sap_goldreflection.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.sap_goldreflection.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.sap_goldreflection.standards (Version 10.30.6.252135.0)
*/


/**
* UR.ls.sap_goldreflection.base (Version 10.30.6.252135.0)
*/

.urBtnCntWidth {
  width: 80% !important;
}
.urPGRLnk:hover {
  background-color: #007cc0 !important;
  color: #ffffff !important;
}
.urPGRPrevPage:hover {
  background-color: #007cc0 !important;
  color: #ffffff !important;
}
.urPGRNxtPage:hover {
  background-color: #007cc0 !important;
  color: #ffffff !important;
}
.urPGRLnkReport:hover {
  text-decoration: none !important;
}
.urTWhlRTE .urBtnStd:hover {
  background-color: #eaeaea !important;
}
.lsTbsPgPrevRightDisp {
  display: none !important;
}
.lsTbsPgNextDsblDisp {
  display: none !important;
}

/**
* UR.ls.sap_goldreflection.standards (Version 10.30.6.252135.0)
*/

.lsIlb2ISelAct {
  color: #fff !important;
}
.urTxtVAlign {
  line-height: 1.8em !important;
}
.urST3Cl .urTxtVAlign,
.urST3TD .urTxtVAlign {
  line-height: inherit !important;
}
.urLnkReport {
  color: #00679e !important;
}
.urLnkReport:link {
  color: #00679e !important;
}
.urLnkReportGl20 {
  color: #00679e !important;
}
.urLnkReportGl20:link {
  color: #00679e !important;
}
.urLnkReport:hover {
  text-decoration: underline !important;
}
.urLnkReportGl20:hover {
  text-decoration: underline !important;
}
.sapLSGLTop {
  padding-top: 4px !important;
  padding-top: 4px !important;
}
.urTWhlFlat .urBtnStd:hover {
  padding: 1px 7px 2px 7px !important;
}
.urTWhlFlat .urBtnStdDB {
  padding: 1px 7px 2px 7px !important;
}
@font-face {
  font-family: 'SAP-icons';
  src: url(../../../Base/baseLib/sap_goldreflection/fonts/SAP-icons.eot);
  src: url(../../../Base/baseLib/sap_goldreflection/fonts/SAP-icons.ttf) format('truetype');
}
.urEdf2TxtEnbl.urEdf2TxtHv {
  background-color: #fff;
}
::-webkit-scrollbar {
  background-color: #f8f8f8;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
}
::-webkit-scrollbar-button:horizontal:start:decrement {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_prev.gif');
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #f8f8f8;
}
html[dir="rtl"] ::-webkit-scrollbar-button:horizontal:start:decrement {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_next.gif');
}
::-webkit-scrollbar-button:horizontal:end:increment {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_next.gif');
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #f8f8f8;
}
html[dir="rtl"] ::-webkit-scrollbar-button:horizontal:end:increment {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_h_prev.gif');
}
::-webkit-scrollbar-button:vertical:start:decrement {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_v_prev.gif');
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #f8f8f8;
}
::-webkit-scrollbar-button:vertical:end:increment {
  background-image: url('../../../UR/baseLib/sap_goldreflection/img/scrollbar/ico12_v_next.gif');
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #f8f8f8;
}
.lsHdArCenter2 {
  border-bottom: 0 solid #009de0 !important;
}
.urBtnStd,
.urBtnStdPrevStep,
.urBtnStdNextStep,
.urBtnTgl,
.urBtnMnuSection {
  background-image: none;
}
.urBtnStd:hover,
.urBtnEmph:hover,
.urBtnStdPrevStep:hover,
.urBtnStdNextStep:hover {
  background-image: none;
}
.urBtnEmph {
  background-image: none;
}
.urBtnTglD:hover,
.urBtnTglD,
.urBtnTgl.lsBtnTglPress {
  background-image: none;
}
.urPWButtonImage {
  display: none;
}
.urPWRestoreIcon {
  font-weight: bold;
}
.lsGLCTopVAlign .lsCBLbl {
  margin: 2px 0 0 0;
}
.lsGLCTopVAlign .urCbgCell,
.lsGLCTopVAlign .urRbgCell {
  vertical-align: top;
}
.lsCBTxtWidth {
  box-sizing: border-box;
}
.lsCLblWidth {
  display: inline-block;
  box-sizing: border-box;
  height: auto;
}
.urCbgCell,
.urRbgCell {
  box-sizing: border-box;
}
.lsFlowLayoutItem {
  vertical-align: middle;
}
.lsContainerCellVAlign--top > .lsControl--valign {
  padding-top: 4px;
  display: inline-block;
  line-height: normal;
}
.lsContainerOverflow > .lsTextNoWrapping {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
}
.lsContainerCell > .urTxtStd {
  line-height: normal;
}

/**
* Base.baseLib.sap_bluecrystal.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.sap_bluecrystal.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.sap_bluecrystal.standards (Version 10.30.6.252135.0)
*/


/**
* UR.ls.sap_bluecrystal.base (Version 10.30.6.252135.0)
*/

.urPWResize {
  margin: -5px 0px 0px 0px;
}
.urPWFooterBottomLine .urPWResize {
  margin: 0px 0px 0px 0px;
}
.urPWFooterBottomLine .lsTItmOvfl {
  height: 100%;
}
.urPWFooter .urPWResize {
  margin: 0px 0px 0px 0px;
}
html[dir="rtl"] .urPWResize {
  margin: 0px -5px 0px 0px;
}
.urPWFooterBottomLine.lsTbarLarge {
  padding: 0px;
}
.urPWFooter.lsTbarLarge {
  padding: 0px 0px;
}
.urPWFooter {
  height: 2.5rem !important;
}
.urPWTitleText {
  padding: 0px 0px 0px 7px;
}
.urBdyStd {
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.85)), color-stop(50%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-attachment: fixed;
}
.urBdyStd.urBdyShellStd {
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.85)), color-stop(50%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 100%);
  background-attachment: fixed;
}
.urPgHT2 {
  border-top: 0 solid #009de0;
}
.urPgHITrans .urTWhlFlat,
.urPgHITrans .urTWhlTrans,
.urPgHITrans .urTWhl,
urPgHIEmp2 .urTWhlFlat,
.urPgHIEmp2 .urTWhlTrans,
.urPgHIEmp2 .urTWhl {
  height: 2.5rem;
  border-bottom: 1px solid #e5e5e5;
}
.urEdf2TxtHv.urEdf2TxtRo,
.lsEdf3HlpBtnRo.lsEdf3HlpBtnHv,
.lsEdf3HlpBtnRo.urEdf2TxtHv {
  background-color: rgba(242,242,242,0.5);
  border-color: #ccc !important;
}
.lsEdf3HlpBtnRo.lsEdf3HlpBtnHvCoB {
  background-image: none;
}
.urPgHITrans .sapLsFPMMessageArea {
  min-height: 2.5rem;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
}
.sapLSStandalonePHHeader .lsPgHTLogo {
  background-image: url('../../../Base/baseLib/ph02final/img/misc/sapCompanyLogo.png');
  background-size: contain;
  width: 50px;
  height: 25px;
  background-repeat: no-repeat;
}
.sapLSStandalonePHHeader .lsPgHTTxtLogo {
  width: 50px;
  display: inline-block !important;
}
.sapLSStandalonePHHeader.urPgHT2,
.sapLSStandalonePHHeader.urPgHT2Small {
  background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7 ), to(#ededed));
  background: -moz-linear-gradient(center top, #f7f7f7 1px, #ededed 100%);
  background: -ms-linear-gradient(center top, #f7f7f7 1px, #ededed 100%);
  background-color: #f2f2f2;
  border-top: 4px solid #009de0;
}
.lsPageHeader_LeftItem {
  display: inline-block;
  vertical-align: middle;
  padding: 0 12px;
}
.lsPageHeader--leftBarItems {
  white-space: nowrap;
}
.lsPnstLabelSel {
  border-bottom: 4px solid #009de0;
  height: 2.5em;
}
.lsRImgDspl {
  display: none;
}
.lsRBImgStd {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 1rem;
  outline: none;
  border-width: 0.125rem;
  border-style: solid;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0.75rem;
}
.lsCBImgStdDef {
  border-color: #bfbfbf;
  background-color: #fff;
}
.lsCBImgStdDsbl {
  opacity: 0.5;
}
.lsRBImgSymb {
  height: 0.375rem;
  width: 0.375rem;
  border-radius: 1em;
  margin: 3px;
  box-sizing: border-box;
  display: inline-block;
}
.lsCBImgStdDef .lsRBImgSel,
.lsCBImgStdDef .lsTriBImgInd {
  background-color: #007cc0;
}
.lsCBImgStdDefHv:hover,
.urCLbl:hover .lsCBImgStdDefHv {
  border-color: #007cc0;
}
.lsCBImgStdRO {
  border-color: #bfbfbf;
  background-color: rgba(242,242,242,0.5);
}
.lsCBImgStdRO .lsRBImgSel,
.lsCBImgStdRO .lsTriBImgInd {
  background-color: #666;
}
.lsCBImgStdErr {
  border-color: #e52929;
  background-color: #fff;
}
.lsCBImgStdErr .lsRBImgSel,
.lsCBImgStdErr .lsTriBImgInd {
  background-color: #e52929;
}
.lsCBImgStdRO.lsCBImgStdErr,
.lsCBImgStdRO.lsCBImgStdInv {
  background-color: rgba(242,242,242,0.5);
}
.lsCBImgStdInv {
  border-color: #f0ab00;
  background-color: #fff;
}
.lsCBImgStdInv .lsRBImgSel,
.lsCBImgStdInv .lsTriBImgInd {
  background-color: #000;
}
.lsCImgDspl {
  display: none;
}
.lsCBLbl {
  line-height: 1rem;
  min-height: 1rem;
  text-align: left;
  position: relative;
  padding: 0 0 0 1rem;
  display: inline-block;
}
.lsCBImgStd {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  border-width: 0.125rem;
  border-style: solid;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0.75rem;
  font-size: 0.625rem;
}
.lsCBImgLast {
  padding: 0 1rem 0 0;
}
.lsCBImgLast .lsCBImgStd,
.lsCBImgLast .lsTriBImgStd,
.lsCBImgLast .lsRBImgStd {
  left: auto;
  right: 0;
}
.lsCheckBox_Label {
  text-align: right;
}
.lsCBImgSymb:before,
.lsTriBImgSymb:before {
  content: '';
  font-family: "SAP-icons";
  font-weight: normal;
  color: transparent;
}
.lsRBImgStd.lsCBImgStdParentRO {
  padding: 1px;
}
.lsCBImgStdDef .lsCBImgSel:before,
.lsCBImgStdDef .lsTriBImgSel:before {
  color: #007cc0;
  content: '\E05B';
}
.lsCBImgStdErr .lsCBImgSel:before,
.lsCBImgStdErr .lsTriBImgSel:before {
  color: #e52929;
}
.lsCBImgStdInv .lsCBImgSel:before,
.lsCBImgStdInv .lsTriBImgSel:before {
  color: #000;
}
.lsCBImgStdRO .lsCBImgSel:before,
.lsCBImgStdRO .lsTriBImgSel:before {
  color: #666;
}
.lsTriImgDspl {
  display: none;
}
.lsTriBImgStd {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  border-width: 0.125rem;
  border-style: solid;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0.75rem;
  font-size: 0.625rem;
}
.lsTriBImgSymbInd {
  height: 0.5rem;
  width: 0.5rem;
  box-sizing: border-box;
  display: inline-block;
  margin: .125rem;
}
.lsCBImgStdParentRO {
  border-width: 1px;
}
.lsCBImgStd.lsCBImgStdParentRO,
.lsTriBImgStd.lsCBImgStdParentRO {
  padding: 1px;
}
.urST4Toolbar .urTWhlFlat,
.urST4Toolbar .urTWhl,
.urST4Toolbar .urTWhlEmph {
  background-color: #f7f7f7;
}
.lsPnCntTbar .urTWhlEmph,
.lsPnCntTbar .urTWhl,
.lsPnCntTbar .urTWhlFlat {
  background-color: transparent !important;
}
.lsHdArTbarLight,
.lsHdArTbarUndeline,
.lsHdArTbarTrans {
  padding-top: 6px;
}
.lsTbarLarge .urTItm {
  height: inherit !important;
}
.lsTbarLarge .lsBtnMnuFontIcon {
  vertical-align: middle;
  font-size: 1rem;
}
.lsTbarLarge .lsLnkChoiceMnuIcon {
  font-size: 1rem;
}
html[dir="rtl"] .lsMirrorRtl {
  transform: scale(-1,1);
  text-align: center;
  display: inline-block;
}
html[dir="rtl"] .lsAcrIconColl {
  transform: translateX(15%) rotate(90deg);
  -webkit-transform: translateX(15%) rotate(90deg);
}
html[dir="rtl"] .lsHdArTglIconColl {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
html[dir="rtl"] .lsPnstTglIconCol {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
html[dir="rtl"][data-sap-ls-system-useragent^="MSIE"] .lsAcrIcon {
  transition: none;
}
html[dir="rtl"] .urPGHBegin,
html[dir="rtl"] .urPGHBeginDsbl {
  transform: rotate(0);
}
html[dir="rtl"] .urPGHEnd,
html[dir="rtl"] .urPGHEndDsbl {
  transform: rotate(180deg);
}
html[dir="rtl"] .urPGHPrevPage,
html[dir="rtl"] .urPGHPrevPageDsbl {
  transform: rotate(180deg);
}
html[dir="rtl"] .urPGHNxtPage,
html[dir="rtl"] .urPGHNxtPageDsbl {
  transform: rotate(180deg);
}
html[dir="rtl"] .urPGHPrevItem,
html[dir="rtl"] .urPGHPrevItemDsbl {
  transform: rotate(180deg);
}
html[dir="rtl"] .urPGHNxtItem,
html[dir="rtl"] .urPGHNxtItemDsbl {
  transform: rotate(180deg);
}
html[dir="rtl"] .lsMSGDetailLink {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
html[dir="rtl"] .lsMABackIcon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.lsTbsPanelDesign .lsTbsPanelCnt {
  border-bottom: 2px solid #ddd;
  background-color: transparent;
  height: 2.33rem;
  vertical-align: middle;
}
.lsTbsPanelDesign .lsTbsPanel2 {
  font-size: 0.875rem;
}
.lsTbsPanelDesign .lsTbsEndMore2Sel,
.lsTbsPanelDesign .lsTbsEndMore2,
.lsTbsPanelDesign .lsTbsLabel2,
.lsTbsPanelDesign .lsTbsLabel2Sel,
.lsTbsPanelDesign .lsTbsLabel2Dsbl,
.lsTbsPanelDesign .lsTbsLast2,
.lsTbsPanelDesign .lsTbsLabel2SelDsbl {
  border-color: transparent;
  background-color: transparent;
}
.lsTbsPanelDesign .lsTbsOvfl {
  height: 3rem;
  margin: 0 1rem;
}
.lsTbsPanelDesign .lsTbsEndMore2Sel,
.lsTbsPanelDesign .lsTbsEndMore2,
.lsTbsPanelDesign .lsTbsLast2,
.lsTbsPanelDesign .lsTbsLast2Sel {
  height: 3rem;
  margin: 0 1rem;
}
.lsTbsPanelDesign .lsTbsLabel2Sel,
.lsTbsPanelDesign .lsTbsLabel2,
.lsTbsPanelDesign .lsTbsLabel2Dsbl,
.lsTbsPanelDesign .lsTbsLabel2SelDsbl {
  height: 3rem;
  padding: 16px 1px 0 1px;
  line-height: normal;
  text-shadow: none;
}
.lsTbsPanelDesign .lsTbsLabel2Sel {
  border-bottom: 4px solid #009de0;
  color: #222;
}
.lsTbsPanelDesign .lsTbsIcon {
  margin: 0 4px 0 0;
}
.lsTbsPanelDesign .lsTbsCloseIcon,
.lsTbsPanelDesign .lsTbsCloseIconHover,
.lsTbsPanelDesign .lsTbsCloseIconSel,
.lsTbsPanelDesign .lsTbsClose {
  margin: 0;
  padding: 0 0 0 8px;
}
.lsTbsPanelDesign .lsTbsTitleAlign {
  display: none;
}
.lsRLILayoutDefault {
  padding: 3px;
}
.lsRLILayoutLRNoPad {
  padding: 3px 0;
}
.lsRLILayoutLPad {
  padding: 3px 0 3px 3px;
}
.lsRLILayoutRPad {
  padding: 3px 3px 3px 0;
}
.lsRLILayoutLRPad {
  padding: 0 3px;
}
html[data-sap-ls-system-userAgent^="MSIE9.0"],
html[data-sap-ls-system-userAgent^="MSIE8.0"] {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#d9ffffff', EndColorStr='#d9ffffff');
}
.lsTbarLarge .urTLbl {
  display: inline-block;
  vertical-align: top;
}
.lsTwhlFooter .urBtnStd,
.lsTwhlFooter .urBtnStdDsbl,
.lsTwhlFooter .urBtnStdNextStep,
.lsTwhlFooter .urBtnStdNextStepDsbl,
.lsTwhlFooter .urBtnStdPrevStep,
.lsTwhlFooter .urBtnStdPrevStepDsbl,
.lsTwhlFooter .urBtnTgl,
.lsTwhlFooter .urBtnTglDsbl,
.lsTwhlFooter .urBtnMnuSection,
.lsTwhlFooter .urBtnMnuSectionDsbl {
  background-color: transparent;
  border-color: transparent;
  background-image: linear-gradient(180deg, transparent 1px, transparent 1px);
}
.lsTwhlFooter .urLnkReportGl20,
.lsTwhlFooter .urLnkReportGl20:hover,
.lsTwhlFooter .urLnkChoice {
  color: #6bcbff !important;
}
.lsTwhlFooter .urBtnStd,
.lsTwhlFooter .urBtnStdNextStep,
.lsTwhlFooter .urBtnStdPrevStep,
.lsTwhlFooter .urBtnTgl,
.lsTwhlFooter .urTLbl,
.lsTwhlFooter .urBtnMnuSection,
.lsTwhlFooter .lsLnkChoiceMnuIcon {
  color: #fff;
}
.lsTwhlFooter .urBtnStd:focus,
.lsTwhlFooter .urBtnTglStd:focus,
.lsTwhlFooter .urBtnTglStdD:focus,
.lsTwhlFooter .urBtnEmph:focus,
.lsTwhlFooter .urBtnEmphDsbl:focus,
.lsTwhlFooter .urBtnStdNextStep:focus,
.lsTwhlFooter .urBtnStdPrevStep:focus,
.lsTwhlFooter .urBtnTgl:focus,
.lsTwhlFooter .urBtnStdNextStepD,
.lsTwhlFooter .urBtnStdPrevStepD,
.lsTwhlFooter .urBtnEmphD,
.lsTwhlFooter .urBtnStdDsbl:focus,
.lsTwhlFooter .urBtnTglStdDsbl:focus,
.lsTwhlFooter .urBtnTglStdDDsbl:focus,
.lsTwhlFooter .urBtnStdNextStepDsbl:focus,
.lsTwhlFooter .urBtnStdPrevStepDsbl:focus,
.lsTwhlFooter .urBtnTglDsbl:focus {
  outline: #fff dotted 1px;
  outline-offset: -1px;
}
.lsTwhlFooter .urBtnStd:hover,
.lsTwhlFooter .urBtnStdNextStep:hover,
.lsTwhlFooter .urBtnStdPrevStep:hover,
.lsTwhlFooter .urBtnTgl:hover,
.lsTwhlFooter .urBtnTgl:hover .urBtnCnt {
  background-color: rgba(234,234,234,0.1) !important;
  border-color: rgba(234,234,234,0.1) !important;
  color: #fff !important;
}
.lsTwhlFooter .urBtnStdDB {
  background-color: transparent;
  border-style: dotted !important;
  border-color: #fff;
  color: #fff;
}
.lsTwhlFooter .lsTbarBtnOvfl .lsTbarOvflOpener {
  color: #fff;
}
.lsTwhlFooter .urBtnStd .urCnHlp,
.lsTwhlFooter .urBtnStd:hover .urCnHlp,
.lsTwhlFooter .urBtnStd:hover .urBtnFont,
.lsTwhlFooter .urBtnStdD .urCnHlp,
.lsTwhlFooter .urBtnStdD .urBtnFont,
.lsTwhlFooter .urBtnStd .urBtnFont {
  color: #fff !important;
}
.urPWWaveTop {
  vertical-align: middle;
}
.lsTwhlFooter {
  background-color: #363e43 !important;
  opacity: 0.98;
  height: 2.5rem;
  box-sizing: border-box;
}
.lsPWShadowStd {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.lsHdArTitle,
.lsPnstLabel,
.lsPnstLabelSel {
  text-shadow: 0 1px 0 #FFF;
}
.lsPnstLabelSelCollapse {
  color: #009de0;
}
.lsPnstHdCenter {
  height: 1.635em;
}
.lsPnstPanelBrd {
  font-size: 1rem;
}
.urPrInLeftBrd,
.urPrInRightBrd {
  box-shadow: 0 0 0 1px #fff inset;
  box-sizing: border-box;
  vertical-align: top;
}
.urPrInValueNone {
  height: 1.175rem;
  box-sizing: border-box;
  vertical-align: top;
}
.urPrInTxt1 {
  height: 1rem;
  margin-top: -1.2rem !important;
  vertical-align: top;
}
.lsPITxtLAlign {
  text-align: right;
  margin-left: -10px;
  color: #fff;
}
.lsPITxtRAlign {
  text-align: left;
  margin-left: 27px;
  color: #000;
}
.lsLoadAItem {
  position: relative;
  margin: 0px;
  width: 16px;
  height: 16px;
  background-image: none;
  border-radius: 100%;
  box-shadow: inset 0px 0px 3px 16px #009de0;
  animation: loadAItem 1.4s infinite ease-in-out;
  -webkit-animation: loadAItem 1.4s infinite ease-in-out;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}
.lsLoadAItem1Display {
  display: inline-block;
}
.lsLoadAItem2Display {
  display: inline-block;
  margin: 0px 4px;
}
.lsLoadAItem3Display {
  display: inline-block;
}
.lsLoadAItem1Delay {
  animation-delay: -0.32s;
  -webkit-animation-delay: -0.32s;
}
.lsLoadAItem2Delay {
  animation-delay: -0.16s;
  -webkit-animation-delay: -0.16s;
}
.lsLoadATxtPadding {
  padding-top: 10px;
}
.urPrInNeutral {
  background: -moz-linear-gradient(top,#008cda 0,#006ca7 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#008cda),color-stop(100%,#006ca7));
  background: -webkit-linear-gradient(top,#008cda 0,#006ca7 100%);
  background: -ms-linear-gradient(top,#008cda 0,#006ca7 100%);
  background: linear-gradient(to bottom,#008cda 0,#006ca7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#008cda,endColorstr=#006ca7,GradientType=0);
}
.urPrInValueCritical {
  background: -moz-linear-gradient(top,#eb5200 0,#b84000 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eb5200),color-stop(100%,#b84000));
  background: -webkit-linear-gradient(top,#eb5200 0,#b84000 100%);
  background: -ms-linear-gradient(top,#eb5200 0,#b84000 100%);
  background: linear-gradient(to bottom,#eb5200 0,#b84000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#eb5200,endColorstr=#b84000,GradientType=0);
}
.urPrInValueNegativ {
  background: -moz-linear-gradient(top,#e31c1c 0, #b51616 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e31c1c),color-stop(100%,#b51616));
  background: -webkit-linear-gradient(top,#e31c1c 0,#b51616 100%);
  background: -ms-linear-gradient(top,#e31c1c 0,#b51616 100%);
  background: linear-gradient(to bottom,#e31c1c 0,#b51616 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e31c1c,endColorstr=#b51616,GradientType=0);
}
.urPrInValuePositiv {
  background: -moz-linear-gradient(top,#00923e 0,#005f28 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00923e),color-stop(100%,#005f28));
  background: -webkit-linear-gradient(top,#00923e 0,#005f28 100%);
  background: -ms-linear-gradient(top,#00923e 0,#005f28 100%);
  background: linear-gradient(to bottom,#00923e 0,#005f28 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00923e,endColorstr=#005f28,GradientType=0);
}
.lsTSLscBgImgH {
  height: 1.125em !important;
}
.lsTSLtext {
  margin: -13px 0 3px 0;
  font-size: 0.75em;
}
.lsTSLwhlHCtrl,
.lsTSLwhlCtrl {
  padding: 0px !important;
}
.lsTSLunitsWhl {
  margin: -10px 0 0 0;
}
.lsTSLslider,
.lsTSLsliderHover {
  margin-top: -18px !important;
  height: 18px;
}
.lsTSLsc_BADVALUE_DARK {
  background: -moz-linear-gradient(top,#ff7b6e 0,#ff4d3a 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff7b6e),color-stop(100%,#ff4d3a));
  background: -webkit-linear-gradient(top,#ff7b6e 0,#ff4d3a 100%);
  background: -ms-linear-gradient(top,#ff7b6e 0,#ff4d3a 100%);
  background: linear-gradient(to bottom,#ff7b6e 0,#ff4d3a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff7b6e,endColorstr=#ff4d3a,GradientType=0);
}
.lsTSLsc_BADVALUE_LIGHT {
  background: -moz-linear-gradient(top,#ffaaa1 0,#ff7c6d 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffaaa1),color-stop(100%,#ff7c6d));
  background: -webkit-linear-gradient(top,#ffaaa1 0,#ff7c6d 100%);
  background: -ms-linear-gradient(top,#ffaaa1 0,#ff7c6d 100%);
  background: linear-gradient(to bottom,#ffaaa1 0,#ff7c6d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffaaa1,endColorstr=#ff7c6d,GradientType=0);
}
.lsTSLsc_CRITICALVALUE_DARK {
  background: -moz-linear-gradient(top,#fcaf58 0,#fc9726 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcaf58),color-stop(100%,#fc9726));
  background: -webkit-linear-gradient(top,#fcaf58 0,#fc9726 100%);
  background: -ms-linear-gradient(top,#fcaf58 0,#fc9726 100%);
  background: linear-gradient(to bottom,#fcaf58 0,#fc9726 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fcaf58,endColorstr=#fc9726,GradientType=0);
}
.lsTSLsc_SELECTED5 {
  background: -moz-linear-gradient(top,#fdc78a 0,#fdaf58 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fdc78a),color-stop(100%,#fdaf58));
  background: -webkit-linear-gradient(top,#fdc78a 0,#fdaf58 100%);
  background: -ms-linear-gradient(top,#fdc78a 0,#fdaf58 100%);
  background: linear-gradient(to bottom,#fdc78a 0,#fdaf58 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fdc78a,endColorstr=#fdaf58,GradientType=0);
}
.lsTSLsc_SECONDARY_SELECTED {
  background: -moz-linear-gradient(top,#fdd5a8 0,#fdbd76 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fdd5a8),color-stop(100%,#fdbd76));
  background: -webkit-linear-gradient(top,#fdd5a8 0,#fdbd76 100%);
  background: -ms-linear-gradient(top,#fdd5a8 0,#fdbd76 100%);
  background: linear-gradient(to bottom,#fdd5a8 0,#fdbd76 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fdd5a8,endColorstr=#fdbd76,GradientType=0);
}
.lsTSLsc_TOTAL {
  background: -moz-linear-gradient(top,#fff95e 0,#fff611 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff95e),color-stop(100%,#fff611));
  background: -webkit-linear-gradient(top,#fff95e 0,#fff611 100%);
  background: -ms-linear-gradient(top,#fff95e 0,#fff611 100%);
  background: linear-gradient(to bottom,#fff95e 0,#fff611 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff95e,endColorstr=#fff611,GradientType=0);
}
.lsTSLsc_SUBTOTAL_LIGHT {
  background: -moz-linear-gradient(top,#f7ee00 0,#c4bc00 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7ee00),color-stop(100%,#c4bc00));
  background: -webkit-linear-gradient(top,#f7ee00 0,#c4bc00 100%);
  background: -ms-linear-gradient(top,#f7ee00 0,#c4bc00 100%);
  background: linear-gradient(to bottom,#f7ee00 0,#c4bc00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f7ee00,endColorstr=#c4bc00,GradientType=0);
}
.lsTSLsc_GOODVALUE_MEDIUM {
  background: -moz-linear-gradient(top,#bff2ba 0,#97ea90 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#bff2ba),color-stop(100%,#97ea90));
  background: -webkit-linear-gradient(top,#bff2ba 0,#97ea90 100%);
  background: -ms-linear-gradient(top,#bff2ba 0,#97ea90 100%);
  background: linear-gradient(to bottom,#bff2ba 0,#97ea90 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#bff2ba,endColorstr=#97ea90,GradientType=0);
}
.lsTSLsc_SELECTED3 {
  background: -moz-linear-gradient(top,#d0e5c0 0,#b6d59c 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#d0e5c0),color-stop(100%,#b6d59c));
  background: -webkit-linear-gradient(top,#d0e5c0 0,#b6d59c 100%);
  background: -ms-linear-gradient(top,#d0e5c0 0,#b6d59c 100%);
  background: linear-gradient(to bottom,#d0e5c0 0,#b6d59c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d0e5c0,endColorstr=#b6d59c,GradientType=0);
}
.lsTSLsc_GOODVALUE_DARK {
  background: -moz-linear-gradient(top,#a4dfa0 0,#80d27a 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#a4dfa0),color-stop(100%,#80d27a));
  background: -webkit-linear-gradient(top,#a4dfa0 0,#80d27a 100%);
  background: -ms-linear-gradient(top,#a4dfa0 0,#80d27a 100%);
  background: linear-gradient(to bottom,#a4dfa0 0,#80d27a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#a4dfa0,endColorstr=#80d27a,GradientType=0);
}
.lsTSLsc_None {
  background: -moz-linear-gradient(top,#fff 0,#f2f2f2 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top,#fff 0,#f2f2f2 100%);
  background: -ms-linear-gradient(top,#fff 0,#f2f2f2 100%);
  background: linear-gradient(to bottom,#fff 0,#f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff,endColorstr=#f2f2f2,GradientType=0);
}
@-webkit-keyframes anim-rotate {
0% {
  transform: rotate(0);
}
100% {
  transform: rotate(360deg);
}
}
@-webkit-keyframes loadAItem {
0% {
  -webkit-transform: scale(0.3);
  background: #009de0;
}
40% {
  -webkit-transform: scale(1);
  background: rgba(0,157,224,0.1);
  box-shadow: inset 0px 0px 2px 1px rgba(0,157,224,0.8);
}
80% {
  -webkit-transform: scale(0.3);
}
100% {
  -webkit-transform: scale(0.3);
}
}
@keyframes anim-rotate {
0% {
  transform: rotate(0);
}
100% {
  transform: rotate(360deg);
}
}
@keyframes loadAItem {
0% {
  transform: scale(0.3);
  background: #009de0;
}
40% {
  transform: scale(1);
  background: rgba(0,157,224,0.1);
  box-shadow: inset 0px 0px 2px 1px rgba(0,157,224,0.8);
}
80% {
  transform: scale(0.3);
}
100% {
  transform: scale(0.3);
}
}
.lsMsgBarIconLoading {
  -webkit-animation: anim-rotate 2s infinite linear;
  animation: anim-rotate 2s infinite linear;
  transform: rotate(360deg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.lsMsgBarIconLoading {
  display: inline-block;
  padding: 0;
  margin: 0 0.5rem 0 0;
}
.urBtnTgl {
  background-image: linear-gradient(180deg, #f7f7f7 1px, transparent 1px);
}
.urBtnEmph:hover {
  background-image: linear-gradient(180deg, #eaeaea 1px, transparent 1px);
}
.lsBtnTxtOvfl .lsBtnImgTxt {
  vertical-align: inherit;
}
.lsContainerOverflow .lsCBLbl.lsTextNoWrapping {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
}
.urST3Cl > .lsTextNoWrapping {
  display: inline;
}
.lsContainerOverflow .lsTextNoWrapping .lsCBStdTxt,
.urST3Cl .lsTextNoWrapping .lsCBStdTxt,
.lsCBTextOflow .lsCBStdTxt {
  display: inline;
}
.lsBtnTransparent.urBtnStdDsbl {
  opacity: 0.5;
}
.urTWhlFlat .lsBtnTransparent .urBtnCntDsbl {
  color: #00679e;
}
.lsToken:last-of-type {
  margin-bottom: 2px;
}
.lsTokenizerInvalid .lsToken:last-of-type,
.lsTokenizerWarning .lsToken:last-of-type {
  margin-bottom: 1px;
}
.lsLnkChoiceMnuIcon {
  margin: 0 0 0 4px;
}
[subct=STC] .lsPopUpTrg__truncated,
[ct=GLC] .lsPopUpTrg__truncated {
  display: flex;
  display: flex;
}

/**
* UR.ls.sap_bluecrystal.standards (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.ph02final.custom (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.ph02final.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.ph02final.base (Version 10.30.6.252135.0)
*/


/**
* UR.baseLib.ph02final.standards (Version 10.30.6.252135.0)
*/


/**
* UR.ls.ph02final.custom (Version 10.30.6.252135.0)
*/


/**
* UR.ls.ph02final.base (Version 10.30.6.252135.0)
*/


/**
* UR.ls.ph02final.standards (Version 10.30.6.252135.0)
*/

