
.sapMSFF.sapMSFNS {
  /* no search button */
  padding-right: 2.375rem;
}
.sapMSubHeader-CTX .sapMSFF,
.sapMFooter-CTX .sapMSFF {
  border-color: transparent;
}
/* Block elements do not work with bar layout */
.sapMBar .sapMSF {
  display: inline-block;
}
.sapMSFF > form > input {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sapMFocus > .sapMSFF {
  border-color: #007cc0;
}
:not(.sapMSFDisabled) > .sapMSFF:hover {
  border-color: #007cc0;
}
.sapMSFI {
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  width: 100%;
  height: 2.375rem;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  vertical-align: top;
  text-overflow: ellipsis;
}
.sapMSFI.sapMSFIA4 {
  -webkit-user-modify: read-write-plaintext-only;
}
.sapMSFI[type='search'] {
  font-size: 0.875rem;
}
/* remove clear x button in webkit */
.sapMSFI[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  display: none;
}
/* remove clear x button in IE */
.sapMSFI::-ms-clear {
  display: none;
}
/* custom buttons */
.sapMSFB {
  position: absolute;
  width: 2.38rem;
  height: 2.38rem;
  /* due to incorrect rounding in Windows Phone, it should be 2.38 instead of 2.375 */
  font-size: 1.125rem;
  color: #666666;
  text-align: center;
  cursor: default;
  margin: 0;
  padding: 0;
  line-height: 2.38rem;
  right: 0;
  top: 0;
}
.sapMSFB:focus {
  outline: none;
}
.sapMBarChild > .sapMSFF > .sapMSFB {
  text-shadow: none;
}
.sapMFocus > .sapMSFF > .sapMSFB {
  color: #007cc0;
}
.sapMFocus > .sapMSFF > .sapMSFB:active {
  color: #ffffff;
}
.sapMSFB:hover {
  background-color: rgba(222, 222, 222, 0.5);
}
.sapMSFF > .sapMSFB:not(.sapMSFBF):active,
.sapMSFF > .sapMSFB.sapMSFBA {
  background-color: #007cc0;
  color: #ffffff;
}
.sapMSFB:after {
  speak: none;
  font-weight: normal;
  font-family: 'SAP-icons';
  -webkit-font-smoothing: antialiased;
}
/* reset button */
.sapMSFR:not(.sapMSFNS) {
  right: 2.375rem;
}
.sapMSFR {
  visibility: hidden;
}
.sapMSFR:after {
  content: "\e1c7";
}
.sapMSFVal > .sapMSFF > .sapMSFR,
:not(.sapMSFVal):not(.sapMFocus) > .sapMSFReload > .sapMSFR {
  visibility: visible;
}
/* search icon in place of the reset button */
:not(.sapMSFVal) > .sapMSFReload > .sapMSFR:after {
  content: "\e00d";
}
/* search button */
.sapMSFS:after {
  content: "\e00d";
}
/* refresh icon in some cases */
:not(.sapMFocus) > .sapMSFReload > .sapMSFS:after {
  content: "\e00a";
}
/*grouping is not allowed here*/
.sapMSFI::-webkit-input-placeholder {
  color: #707070;
  font-size: 0.875rem;
  font-style: italic;
}
.sapMSFI:-ms-input-placeholder {
  color: #707070;
  font-size: 0.875rem;
  font-style: italic;
}
.sapMSFI::-moz-placeholder {
  color: #707070;
  font-size: 0.875rem;
  font-style: italic;
}
/* custom placeholder if not natively supported (IE9) */
.sapMSF > .sapMSFF > .sapMSFPlaceholder {
  display: block;
  color: #707070;
  font-size: 0.875rem;
  font-style: italic;
  position: absolute;
  bottom: 0;
  left: 1rem;
  height: 2.375rem;
}
.sapMSF.sapMSFVal > .sapMSFF > .sapMSFPlaceholder,
.sapMSF.sapMFocus > .sapMSFF > .sapMSFPlaceholder {
  display: none;
}
/* Compact size */
.sapUiSizeCompact {
  /* input */
  /* custom buttons */
  /* custom placeholder if not natively supported (IE9) */
}
.sapUiSizeCompact .sapMSF {
  height: 2rem;
  padding: 0.1875rem 0;
  min-width: 6rem;
}
.sapUiSizeCompact .sapMSFF {
  height: 1.625rem;
  line-height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 4rem;
}
.sapUiSizeCompact .sapMSFF.sapMSFNS {
  /* no search button */
  padding-right: 2rem;
}
.sapUiSizeCompact .sapMSFI {
  height: 1.5rem;
}
.sapUiSizeCompact .sapMSFB {
  width: 2rem;
  height: 1.5rem;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}
.sapUiSizeCompact .sapMSFR:not(.sapMSFNS) {
  right: 2rem;
}
.sapUiSizeCompact .sapMSF > .sapMSFF > .sapMSFPlaceholder {
  left: 0.5rem;
  height: 1.5rem;
}
/* END "SearchField.less" */
/* START "SegmentedButton.less" */
/* ==============================================*/
/* CSS for control sap.m/SegmentedButton.control */
/* BlueCrystal theme */
/* ==============================================*/
.sapMSegB {
  height: 2.5rem;
  vertical-align: top;
  position: relative;
}
.sapMSegB .sapMSegBBtn {
  font-size: 0.875rem;
  height: 2.5rem;
  line-height: 2.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  text-shadow: none;
  color: #00679e;
  border-top: 1px solid #dedede;
  border-left: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-right: 1px solid transparent;
  background-color: #ffffff;
}
.sapMSegB .sapMSegBBtn:not(.sapMSegBBtnMixed) .sapMImg {
  padding-left: 1rem;
  padding-right: 1rem;
}
.sapMBar .sapMSegB {
  margin: 0.250rem 0;
}
html.sap-desktop .sapMSegBBtnFocusable:hover {
  background: rgba(196, 196, 196, 0.5);
}
.sapMSegBBtn:last-child {
  border-right: 1px solid #dedede;
}
/* Custom focus outline: */
html.sap-desktop .sapMSegBBtnFocusable:focus {
  outline: none;
  border: 1px dotted #005483;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel:focus {
  outline: none;
  border: 1px dotted #ffffff;
}
html.sap-desktop .sapMSegBBtnFocusable:focus + .sapMSegBBtn {
  outline: none;
  border-left: 1px dotted #005483;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel:focus + .sapMSegBBtn {
  outline: none;
  border-left: 1px solid transparent;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel + .sapMSegBBtn:not(.sapMSegBBtnDis):focus {
  border-left: 1px dotted #005483;
}
html.sap-desktop .sapMSegBBtnFocusable:last-child:focus {
  border-right: 1px dotted #005483;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel:last-child:focus {
  border-right: 1px dotted #ffffff;
}
html.sap-desktop .sapMFooter-CTX .sapMSegBBtnFocusable:focus {
  border-color: #ffffff;
}
html.sap-desktop .sapMFooter-CTX .sapMSegBBtnSel + .sapMSegBBtn:focus {
  border-left: 1px dotted #ffffff;
}
.sapMSegB.sapMSegBIcons .sapMSegBBtn:not(.sapMSegBBtnMixed) {
  padding: 0;
}
.sapMSegB.sapMSegBIcons .sapMSegBBtn.sapMSegBBtnMixed .sapMImg,
.sapMSegB.sapMSegBIcons .sapMSegBBtn.sapMSegBBtnMixed .sapUiIcon {
  padding-left: 0;
  padding-right: 0.5rem;
}
.sapMSegBBtn.sapMSegBBtnSel {
  background: #007cc0;
  color: #ffffff;
  border-color: #006ca7;
}
.sapMSegBBtn.sapMSegBBtnSel .sapUiIcon {
  color: #ffffff;
}
.sapMSegBBtnFocusable.sapMBtnActive {
  background: #007cc0;
  color: #ffffff;
}
.sapMSegBBtnFocusable.sapMBtnActive .sapUiIcon {
  color: #ffffff;
}
.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover,
.sapMSegBBtnFocusable.sapMBtnActive:hover {
  background: #006ca7;
}
.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel {
  border-right: 1px solid #006ca7;
}
.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel + .sapMSegBBtn {
  border-left: 1px solid transparent;
}
.sapMSegB img {
  line-height: 2.375rem;
  max-height: 2.375rem;
  vertical-align: middle;
}
.sapMSegBBtn .sapUiIcon {
  font-size: 1.375rem;
  line-height: 2.375rem;
  width: 2.375rem;
  color: #666666;
  vertical-align: middle;
  text-align: center;
}
/* Footer */
.sapMFooter-CTX .sapMSegBBtn {
  background-color: transparent;
  color: #ffffff;
}
.sapMFooter-CTX .sapMSegBBtn:not(.sapMSegBBtnSel) {
  border-color: #64727b;
}
.sapMFooter-CTX .sapMSegBBtn:hover {
  background: rgba(234, 234, 234, 0.1);
}
.sapMFooter-CTX .sapMSegBBtn .sapUiIcon {
  color: #ffffff;
}
.sapMFooter-CTX .sapMSegBBtn.sapMBtnActive,
.sapMFooter-CTX .sapMSegBBtn.sapMSegBBtnSel {
  background: #007cc0;
  color: #ffffff;
}
.sapMFooter-CTX .sapMSegBBtn.sapMBtnActive:hover,
.sapMFooter-CTX .sapMSegBBtn.sapMSegBBtnSel:hover {
  background: #006ca7;
}
/* Compact size */
.sapUiSizeCompact .sapMSegB {
  height: 1.625rem;
}
.sapUiSizeCompact .sapMSegBBtn {
  height: 1.625rem;
  line-height: 1.5rem;
  padding-left: 0.4375rem;
  padding-right: 0.4375rem;
}
.sapUiSizeCompact .sapMSegBBtn:first-child {
  border-top-left-radius: 0.125rem;
  border-bottom-left-radius: 0.125rem;
}
.sapUiSizeCompact .sapMSegBBtn:last-child {
  border-top-right-radius: 0.125rem;
  border-bottom-right-radius: 0.125rem;
}
.sapUiSizeCompact .sapMSegB img {
  line-height: 1.5rem;
  height: 1.3rem;
  width: 1.3rem;
}
.sapUiSizeCompact .sapMSegBBtn .sapUiIcon {
  font-size: 1rem;
  line-height: 1.5rem;
  width: 1.0rem;
  vertical-align: top;
}
.sapUiSizeCompact .sapMSegB .sapMBtnIconLeft {
  margin-left: 0;
}
.sapUiSizeCompact .sapMSegB.sapMSegBIcons .sapMSegBBtnMixed img {
  padding: 0;
}
.sapUiSizeCompact .sapMSegBIcons:not(.sapMSegBBtnMixed) .sapMImg,
.sapUiSizeCompact .sapMSegBIcons:not(.sapMSegBBtnMixed) .sapUiIcon {
  padding-left: 0.4375rem;
  padding-right: 0.4375rem;
}
.sapUiSizeCompact .sapMSegBIcons .sapMSegBBtn.sapMSegBBtnMixed .sapMImg,
.sapUiSizeCompact .sapMSegBIcons .sapMSegBBtn.sapMSegBBtnMixed .sapUiIcon {
  padding-left: 0;
  padding-right: 0;
}
/* Android size compact fix */
html[data-sap-ui-os^="Android4.1"][data-sap-ui-browser^="an"] .sapUiSizeCompact .sapMSegBBtn img {
  margin-bottom: 0.128rem;
}
/* END "SegmentedButton.less" */
/* START "Select.less" */
/* ====================================================== */
/* CSS for control sap.m/Select.control BlueCrystal theme */
/* ====================================================== */
/* ------------------------------ */
/* Select commons styles */
/* ------------------------------ */
.sapMSlt > .sapMSltLabel,
.sapMSltNative {
  padding: 0 0.625rem;
}
.sapMSltWithArrow > .sapMSltLabel,
.sapMSltWithArrow > .sapMSltNative {
  padding: 0 3rem 0 0.625rem;
}
.sapMSlt > .sapMSltLabel,
.sapMSltArrow,
.sapMSltNative {
  height: 100%;
}
.sapMSltArrow::before,
.sapMSltBar::after {
  font-family: "SAP-icons";
  speak: none;
  content: "\e1ef";
}
.sapMSltArrow,
.sapMSltBar::after {
  position: absolute;
  line-height: inherit;
  /* rem values for line-height do not work in pseudo elements for IE9, 10, 11 */
  text-align: center;
  top: 0;
  right: -0.0625rem;
  color: #666666;
}
.sapMSltDisabled {
  opacity: 0.5;
}
/* ====================================================== */
/* Select */
/* ====================================================== */
.sapMSlt {
  height: 2.5rem;
  margin: 0.25rem 0 0.25rem 0;
  /* note: rounding issue of chrome when using rem as CSS unit for borders at zoom in < 100% */
  border: 1px solid #bfbfbf;
  background: #ffffff;
}
/* hover and focus */
.sapMSltIconOnly.sapMSltHoverable:hover {
  background: #f0f0f0;
  border-color: #007cc0;
}
html.sap-desktop .sapMSlt:not(.sapMSltDisabled):focus {
  border-color: #007cc0;
}
.sapMSltHoverable:hover {
  border-color: #007cc0;
}
/* pressed */
.sapMSltPressed:not(.sapMSltDisabled) {
  border-color: #007cc0;
}
.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
  background: #007cc0;
}
/* pressed and hover */
.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:hover {
  background: #007cc0;
  border-color: #007cc0;
}
/* ------------------------------ */
/* Select Label */
/* ------------------------------ */
.sapMSlt > .sapMSltLabel {
  width: 100%;
  line-height: 2.375rem;
  color: #000000;
  font-size: 0.875rem;
}
/* ------------------------------ */
/* Select Icon */
/* ------------------------------ */
.sapMSltIcon {
  font-size: 1.375rem;
  line-height: 2.375rem;
  padding: 0 0.625rem;
  color: #666666;
}
/* pressed */
.sapMSltPressed > .sapMSltIcon {
  color: #ffffff;
}
/* ------------------------------ */
/* Select Arrow */
/* ------------------------------ */
.sapMSltArrow {
  width: 2.5rem;
  line-height: 2.5rem;
  right: 0;
  background: #ffffff;
}
/* hover */
.sapMSltHoverable:not(.sapMSltPressed):hover > .sapMSltArrow {
  background: #f0f0f0;
}
/* pressed */
.sapMSltPressed > .sapMSltArrow {
  background: #007cc0;
}
.sapMSltPressed > .sapMSltArrow::before {
  color: #ffffff;
}
/* ------------------------------ */
/* Native HTML select element */
/* ------------------------------ */
.sapMSltNative {
  visibility: hidden;
  font-size: 0.9375rem;
}
/* ====================================================== */
/* Select inside a Bar: all contexts */
/* ====================================================== */
/* focus: in the footer all of the selects should get the outline */
html.sap-desktop .sapMHeader-CTX .sapMSltIconOnly:focus,
html.sap-desktop .sapMSubHeader-CTX .sapMSltIconOnly:focus,
html.sap-desktop .sapMFooter-CTX .sapMSlt:focus {
  outline: 0.0625rem dotted;
  outline-offset: -0.0625rem;
}
html.sap-desktop .sapMHeader-CTX .sapMSltPressed.sapMSltIconOnly:focus,
html.sap-desktop .sapMSubHeader-CTX .sapMSltPressed.sapMSltIconOnly:focus,
html.sap-desktop .sapMFooter-CTX .sapMSlt:focus {
  outline-color: #ffffff;
}
/* ====================================================== */
/* Select inside a Bar: header and sub-header contexts */
/* ====================================================== */
.sapMSubHeader-CTX .sapMSltPressed > .sapMSltIcon {
  color: #ffffff;
}
.sapMHeader-CTX .sapMSltPressed,
.sapMSubHeader-CTX .sapMSltPressed {
  /* pressed selects arrow and icon look wrong with text-shadow */
  text-shadow: none;
}
.sapMHeader-CTX .sapMSltIconOnly.sapMSltHoverable:hover,
.sapMSubHeader-CTX .sapMSltIconOnly.sapMSltHoverable:hover {
  border-color: transparent;
}
.sapMHeader-CTX .sapMSltIconOnly:not(.sapMSltPressed),
.sapMSubHeader-CTX .sapMSltIconOnly:not(.sapMSltPressed) {
  border-color: transparent;
  background-color: transparent;
}
/* ------------------------------ */
/* Select Icon */
/* ------------------------------ */
.sapMSubHeader-CTX .sapMSltPressed > .sapMSltIcon {
  color: #ffffff;
}
/* ====================================================== */
/* Select inside a Bar: footer context */
/* ====================================================== */
.sapMFooter-CTX .sapMSlt {
  border-color: #363e43;
}
.sapMFooter-CTX .sapMSltIconOnly.sapMSltHoverable:not(.sapMSltPressed):hover {
  background: rgba(234, 234, 234, 0.1);
  border-color: transparent;
}
/* ------------------------------ */
/* Select Icon */
/* ------------------------------ */
.sapMFooter-CTX .sapMSltIconOnly {
  background: transparent;
  border-color: transparent;
}
/* ------------------------------ */
/* Select Label */
/* ------------------------------ */
.sapMIBar-CTX.sapMFooter-CTX .sapMSltArrow {
  text-shadow: none;
}
.sapMFooter-CTX .sapMSltIcon {
  color: inherit;
}
.sapMFooter-CTX .sapMSltLabel {
  text-shadow: none;
}
/* ------------------------------ */
/* Select Picker */
/* ------------------------------ */
div.sapMSltPicker {
  border: none;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.5);
}
.sapMSltPicker .sapMBtn {
  height: 2.5rem;
}
/* ------------------------------ */
/* Select Dialog */
/* ------------------------------ */
.sapMSltBar {
  box-shadow: none;
}
div.sapMSltPicker .sapMDialogScrollCont {
  padding: 0;
}
/* pressed */
.sapMSltBar::after {
  width: 3.5rem;
  color: #ffffff;
  background: #007cc0;
}
/* Bar inside the Select's Dialog */
.sapMSltPicker .sapMIBar.sapMIBar-CTX {
  background: #ffffff;
  border: 0.0625rem solid #007cc0;
}
/* Input inside the Select's Dialog */
.sapMSltPicker input {
  padding-right: 3rem;
  vertical-align: top;
  /* override the default vertical align of the input control */
}
/* ================================================================================== */
/* CSS for control sap.m/Select.control BlueCrystal theme smaller sizes - common part */
/* ================================================================================== */
/* ------------------------------ */
/* Select commons styles */
/* ------------------------------ */
.sapUiSizeCompact .sapMSltLabel,
.sapUiSizeCompact .sapMSltNative,
.sapUiSizeCondensed .sapUiTableCell .sapMSltLabel,
.sapUiSizeCondensed .sapUiTableCell .sapMSltNative {
  padding-right: 2.5rem;
  padding-left: 0.5rem;
}
.sapUiSizeCompact .sapMSltPicker .sapMBtn,
.sapUiSizeCondensed .sapUiTableCell .sapMSltPicker .sapMBtn {
  height: 2rem;
}
/* ------------------------------ */
/* Select Label */
/* ------------------------------ */
.sapUiSizeCompact .sapMSltLabel,
.sapUiSizeCondensed .sapUiTableCell .sapMSltLabel {
  line-height: 1.5rem;
}
/* ------------------------------ */
/* Select Arrow */
/* ------------------------------ */
.sapUiSizeCompact .sapMSltArrow,
.sapUiSizeCondensed .sapUiTableCell .sapMSltArrow {
  width: 2rem;
  line-height: 1.625rem;
}
/* ------------------------------ */
/* Select Icon */
/* ------------------------------ */
.sapUiSizeCompact .sapMSltIcon,
.sapUiSizeCondensed .sapUiTableCell .sapMSltIcon {
  font-size: 1rem;
  line-height: 1.5rem;
}
/* =================================================================== */
/* CSS for control sap.m/Select.control BlueCrystal theme compact size */
/* =================================================================== */
/* ------------------------------ */
/* Select */
/* ------------------------------ */
.sapUiSizeCompact .sapMSlt {
  height: 1.625rem;
  margin-top: 0.1875rem;
  margin-bottom: 0.1875rem;
}
/* ===================================================================== */
/* CSS for control sap.m/Select.control BlueCrystal theme condensed size */
/* ===================================================================== */
/* ------------------------------ */
/* Select */
/* ------------------------------ */
.sapUiSizeCondensed .sapUiTableCell .sapMSlt {
  height: 1.5rem;
}
/* ------------------------------ */
/* Select in the Table */
/* ------------------------------ */
.sapUiSizeCondensed .sapUiTableCell .sapMSlt {
  border-color: transparent;
}
.sapUiSizeCondensed .sapUiTableCell .sapMSltHoverable:hover {
  border-color: #007cc0;
}
/* END "Select.less" */
/* START "SelectDialog.less" */
/* ============================================= */
/* CSS for control sap.m/SelectDialog.control */
/* BlueCrystal theme */
/* ============================================= */
/* END "SelectDialog.less" */
/* START "SelectList.less" */
/* ====================================================== */
/* CSS for control sap.m/Select.control BlueCrystal theme */
/* ====================================================== */
/* ====================================================== */
/* Select List */
/* ====================================================== */
/* ------------------------------ */
/* list */
/* ------------------------------ */
.sapMSelectList {
  background: #ffffff;
}
/* ------------------------------ */
/* item */
/* ------------------------------ */
.sapMSelectListItemBase {
  font-size: 0.875rem;
  height: 2.5rem;
  cursor: pointer;
}
.sapMSelectListItem {
  padding: 0 1rem 0 1rem;
  line-height: 2.5rem;
}
/* selected */
.sapMSelectListItemBaseSelected {
  background: #e6f2f9;
}
/* hover */
.sapMSelectListItemBaseHoverable:hover {
  background: #f0f0f0;
}
/* pressed */
.sapMSelectListItemBase.sapMSelectListItemBasePressed {
  color: #ffffff;
  background: #007cc0;
}
/* disabled */
.sapMSelectListItemBaseDisabled {
  opacity: 0.5;
}
/* focus */
html.sap-desktop .sapMSelectListItemBase:focus {
  outline: 1px dotted #005483;
}
/* ------------------------------ */
/* cell */
/* ------------------------------ */
.sapMSelectListCell {
  padding-left: 1rem;
}
.sapMSelectListLastCell {
  padding-right: 1rem;
}
/* ------------------------------ */
/* separator */
/* ------------------------------ */
.sapMSelectListSeparatorItem {
  border: 1px solid #bfbfbf;
}
/* compact size */
/* ------------------------------ */
/* commons styles */
/* ------------------------------ */
.sapUiSizeCompact .sapMSelectListItemBase {
  height: 2rem;
}
.sapUiSizeCompact .sapMSelectListItem {
  line-height: 2rem;
}
/* END "SelectList.less" */
/* START "Shell.less" */
@media (min-height: 3401px) {
  .sapMShellHeader {
    border-top: 4px solid #009de0;
  }
  .sap-desktop .sapMShellHeaderLogout:active {
    color: #ffffff;
  }
}
.sapUiUfdShell .sapMShellHeader {
  border-top: none;
}
/* background color class for Shell header */
.sapMShellBackgroundColorOnlyIfDefault {
  background-color: transparent;
  /* custom BG image... just hide the background */
}
html.sap-desktop .sapMShellHeaderText {
  font-size: 1.5rem;
  color: #666666;
}
html.sap-desktop .sapMShellCentralBox {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
}
/* END "Shell.less" */
/* START "Slider.less" */
/* ====================================================== */
/* CSS for control sap.m/Slider.control BlueCrystal theme */
/* ====================================================== */
/* slider */
.sapMSlider {
  height: 3rem;
  padding: 1.406rem 1.0625rem;
}
.sapMSliderInner {
  background: #dddddd;
}
.sapMSliderInner,
.sapMSliderProgress {
  height: 0.1875rem;
}
/* slider progress bar */
.sapMSliderProgress {
  background: #007cc0;
}
/* slider handle */
.sapMSliderHandle {
  margin-left: -1rem;
  top: -0.91rem;
  height: 1.75rem;
  width: 1.75rem;
  /* some browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-radius" shorthand property
but does support the long-hand properties for each corner like "border-top-left-radius" */
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.125rem solid #999999;
}
/* hover */
html.sap-desktop .sapMSliderHandle:hover {
  background: rgba(217, 217, 217, 0.6);
}
/* focus */
html.sap-desktop .sapMSliderHandle:focus {
  outline: 0.0625rem dotted #005483;
}
/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled) > .sapMSliderHandle {
  background: rgba(0, 124, 192, 0.3);
  border: 0.125rem solid #007cc0;
}
/* disabled */
.sapMSliderDisabled {
  opacity: 0.5;
}
.sapMSliderInnerDisabled .sapMSliderProgress {
  background: none;
}
/* =================================================================== */
/* CSS for control sap.m/Slider.control BlueCrystal theme compact size */
/* =================================================================== */
/* slider */
.sapUiSizeCompact .sapMSlider {
  height: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
/* slider handle */
.sapUiSizeCompact .sapMSliderHandle {
  height: 1.375rem;
  width: 1.375rem;
  margin-left: -0.8125rem;
  top: -0.75rem;
}
/* END "Slider.less" */
/* START "SlideTile.less" */
/* ============================================== */
/* CSS for control sap.m/SlideTile.control */
/* ============================================== */
.sapMST {
  border: 1px solid #dddddd;
}
html.sap-desktop .sapMST:hover,
html.sap-tablet .sapMSTHvr:active,
html.sap-phone .sapMSTHvr:active {
  box-shadow: 0rem 0rem 0rem 0.125rem #ffffff;
}
html.sap-desktop .sapMST:focus .sapMSTFocusDiv {
  border: 1px solid #ffffff;
}
/* This part is used to achieve dotted white black interlace border*/
html.sap-desktop .sapMST:focus .sapMSTFocusDiv:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0.25rem;
  margin: -1px;
  border: 1px dotted #000000;
}
/* Bulleted indicator of multiple tiles*/
.sapMSTBulleted > span {
  background-color: #c7c7c7;
  box-shadow: 0 0 0.25rem rgba(255, 255, 255, 0.3);
}
.sapMSTBulleted > span.sapMSTActive {
  background-color: #666666;
  box-shadow: 0 0 0.25rem rgba(255, 255, 255, 0.3);
}
.sapMST .sapMSTIconDisplayArea {
  background-color: #004164;
}
.sapMST.sapMSTIconPressed .sapMSTIconClickTapArea:hover ~ .sapMSTIconDisplayArea {
  background-color: #007cc0;
}
/* END "SlideTile.less" */
/* START "SplitButton.less" */
.sapMSB:focus .sapMSBInner::after {
  top: 0.3125rem;
  bottom: 0.3125rem;
  left: 0.0625rem;
  right: 0.0625rem;
  border: 0.0625rem dotted #005483;
}
.sapMSB.sapMSBEmphasized:focus .sapMSBInner::after,
.sapMSB.sapMSBAccept:focus .sapMSBInner::after,
.sapMSB.sapMSBReject:focus .sapMSBInner::after,
.sapMIBar-CTX.sapMFooter-CTX .sapMSB:focus .sapMSBInner::after {
  border-color: #ffffff;
}
.sapUiSizeCompact .sapMSB:focus .sapMSBInner::after {
  top: 0.25rem;
  bottom: 0.25rem;
}
/* END "SplitButton.less" */
/* START "SplitContainer.less" */
/* ============================================= */
/* CSS for control sap.m/SplitContainer.control */
/* BlueCrystal theme */
/* ============================================= */
.sapMSplitContainerMaster {
  background-color: #ffffff;
}
/* separator line over the content of the master page */
.sapMSplitContainerMaster:after {
  content: "";
  position: absolute;
  width: 0px;
  right: 0px;
  height: 100%;
  bottom: 0;
  border-right: 1px solid #dddddd;
  z-index: 5;
}
/* 4px border for the branding bar */
.sapMSplitContainerMaster:before {
  content: "";
  position: absolute;
  width: 0px;
  right: 0px;
  height: 0.25rem;
  top: 0;
  border-right: 1px solid #009de0;
  z-index: 6;
}
/* reset the separator and branding bar when master is shown in an overlay */
.sapMSplitContainerShowHide.sapMSplitContainerPortrait > .sapMSplitContainerMaster:after,
.sapMSplitContainerHideMode > .sapMSplitContainerMaster:after,
.sapMSplitContainerShowHide.sapMSplitContainerPortrait > .sapMSplitcontainerMaster:before,
.sapMSplitContainerHideMode > .sapMSplitcontainerMaster:before {
  display: none;
}
.sapUiUfdShell .sapMSplitContainerMaster:before,
.sapUshellShell .sapMSplitContainerMaster:before {
  display: none;
}
.sapMPopoverCont .sapMSplitContainerMaster:before {
  display: none;
  /* do not show in a popover */
}
@media (min-height: 3401px) {
  /* Shell draws its own branding bar */
  .sap-desktop .sapMShell .sapMSplitContainerMaster:before {
    display: none;
  }
}
/* footer separator has priority */
.sapMSplitContainerMaster footer {
  z-index: 6;
}
.sapMPopoverCont .sapMSplitContainerMaster:after {
  /* popover has its own border, do not show separator */
  display: none;
}
.sapMSplitContainerStretchCompress > .sapMSplitContainerMaster,
.sapMSplitContainerShowHide:not(.sapMSplitContainerPortrait) > .sapMSplitContainerMaster,
.sapMSplitContainerPopover:not(.sapMSplitContainerPortrait) > .sapMSplitContainerMaster {
  border-radius: 0;
}
.sapMSplitContainerPortrait.sapMSplitContainerShowHide > .sapMSplitContainerMaster,
.sapMSplitContainerHideMode > .sapMSplitContainerMaster {
  box-shadow: rgba(0, 0, 0, 0.15);
  border-right: #dddddd;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -ms-background-clip: padding-box;
  -moz-background-clip: padding-box;
}
/* END "SplitContainer.less" */
/* START "StandardListItem.less" */
/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */
.sapMSLI {
  height: 3rem;
}
/* IE10/11 flex implementation pushes contents disregarding flex: */
html[data-sap-ui-browser*='ie1'] .sapMSLIDiv {
  width: 100%;
}
.sapMSLIImg {
  margin: 0.5rem 0.75rem 0.5rem 0rem;
  height: 2rem;
  width: 2rem;
}
.sapMSLIImgThumb,
.sapMSLIImgIcon,
.sapMSLIImgThumbIcon {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -ms-flex: none;
  flex: none;
}
.sapMSLIImgThumb {
  margin-right: 0.75rem;
}
.sapMSLIImgIcon {
  font-size: 1.375rem;
  color: #666666;
  margin-left: -1rem;
}
.sapMSLIImgThumbIcon {
  font-size: 2.5rem;
  color: #666666;
  margin-right: 0.75rem;
}
.sapMLIBActive .sapMSLIIconActive {
  color: #ffffff;
}
.sapMSLITitle {
  font-size: 1rem;
  color: #333333;
  padding-bottom: 0.375rem;
}
.sapMSLIDescription {
  font-size: 0.875rem;
  color: #666666;
}
.sapMSLITitleOnly {
  font-size: 1.125rem;
  color: #333333;
}
.sapMInputSuggestionPopup .sapMSLITitleOnly {
  font-size: 0.875rem;
}
.sapMSLIInfo {
  margin: 0 0 0 1rem;
  font-size: 0.875rem;
}
.sapMSLIInfoNone {
  color: #000000;
}
.sapMListShowSeparatorsNone .sapMSLIInfoNone {
  color: #666666;
}
.sapMSLIInfoError {
  color: #cc1919;
}
.sapMSLIInfoWarning {
  color: #d14900;
}
.sapMSLIInfoSuccess {
  color: #007833;
}
.sapMSLIIcon > .sapMLIBContent {
  margin-left: -1rem;
}
.sapMSLIIconThumb,
.sapMSLIDescNoIcon,
.sapMSLIDescIcon {
  height: 4rem;
}
.sapMSLIIconThumb > .sapMLIBSelectD,
.sapMSLIDescNoIcon > .sapMLIBSelectD,
.sapMSLIDescIcon > .sapMLIBSelectD,
.sapMSLIIconThumb > .sapMLIBImgNav,
.sapMSLIIconThumb > .sapMLIBIconDet,
.sapMSLIIconThumb > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescNoIcon > .sapMLIBImgNav,
.sapMSLIDescNoIcon > .sapMLIBIconDet,
.sapMSLIDescNoIcon > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescIcon > .sapMLIBImgNav,
.sapMSLIDescIcon > .sapMLIBIconDet,
.sapMSLIDescIcon > .sapMLIBSelectD > .sapMLIBIconDel {
  height: 4rem;
  line-height: 4rem;
}
.sapMSLIIconThumb > .sapMLIBContent,
.sapMSLIDescIcon > .sapMLIBContent {
  padding: 0.5rem 0 0.5rem 1rem;
}
.sapMSLINoDescIcon > .sapMLIBContent {
  padding-left: 1rem;
}
.sapMLIBActive .sapMSLITitle,
.sapMLIBActive .sapMSLIDescription,
.sapMLIBActive .sapMSLITitleOnly {
  color: #ffffff;
}
/* Compact size */
.sapUiSizeCompact .sapMSLI {
  height: 2rem;
}
.sapUiSizeCompact .sapMSLIImgIcon,
.sapUiSizeCompact .sapMSLIImgThumbIcon {
  height: 2rem;
  line-height: 2rem;
}
.sapUiSizeCompact .sapMSLIIconThumb,
.sapUiSizeCompact .sapMSLIDescNoIcon,
.sapUiSizeCompact .sapMSLIDescIcon {
  height: 4rem;
}
.sapUiSizeCompact .sapMSLITitleOnly {
  font-size: 0.875rem;
}
/* END "StandardListItem.less" */
/* START "StandardTile.less" */
/* ============================================= */
/* CSS blue crystal theme for control sap.m/StandardTile.control */
/* ============================================= */
.sapMStdTileIconDiv {
  color: #007cc0;
}
.sapMStdIconMonitor {
  color: #999999;
}
.sapMStdIconCreate {
  color: #999999;
  opacity: .3;
}
.sapMStdTileNum,
.sapMStdTileNumM,
.sapMStdTileNumS {
  font-family: 'Arial Narrow', HelveticaNeue-CondensedBold, Arial, sans-serif;
  font-stretch: condensed;
  /* for Firefox */
  color: #999999;
}
.sapMStdTileNumUnit {
  color: #999999;
  text-transform: uppercase;
}
.sapMStdTileTitle {
  color: #007cc0;
}
.sapMStdTileInfoError {
  color: #cc1919;
}
.sapMStdTileInfoWarning {
  color: #d14900;
}
.sapMStdTileInfoSuccess {
  color: #007833;
}
.sapMStdTileMonitorType {
  background-color: #f2f2f2;
}
.sapMTCEditable .sapMStdTileMonitorType {
  background-color: rgba(242, 242, 242, 0.5);
}
.sapMStdTileMonitorType .sapMStdTileTitle {
  color: #999999;
}
.sapMTileActive-CTX .sapMStdTileMonitorType {
  background-color: transparent;
}
.sapMTileActive-CTX .sapMStdIconCreate {
  opacity: 1;
}
.sapMTileActive-CTX .sapMStdTileInfoWarning,
.sapMTileActive-CTX .sapMStdTileInfoSuccess,
.sapMTileActive-CTX .sapMStdTileInfoError,
.sapMTileActive-CTX .sapMStdTileTitle,
.sapMTileActive-CTX .sapMStdTileNumUnit,
.sapMTileActive-CTX .sapMStdTileNum,
.sapMTileActive-CTX .sapMStdTileNumM,
.sapMTileActive-CTX .sapMStdTileNumS,
.sapMTileActive-CTX .sapMStdTileInfo {
  color: #ffffff;
}
.sapMTileActive-CTX .sapMStdTileIconDiv,
.sapMTileActive-CTX .sapMStdIconMonitor,
.sapMTileActive-CTX .sapMStdIconCreate {
  color: #ffffff;
}
/* ------------------------------ */
/* Switch common styles */
/* ------------------------------ */
.sapMSwtText,
.sapMSwtAcceptReject .sapMSwtHandle {
  box-sizing: border-box;
}
/* ------------------------------ */
/* Switch container */
/* ------------------------------ */
.sapMSwtCont {
  padding: 0.5rem 0 0.5rem 0;
}
/* focus */
html.sap-desktop .sapMSwtCont:focus > .sapMSwt {
  outline: 0.0625rem dotted #005483;
}
/* ------------------------------ */
/* Switch */
/* ------------------------------ */
.sapMSwt {
  width: 4rem;
  height: 2rem;
  /* use px instead of rem, borders sized in "rem" disappear when the page is zoomed out in Chrome. */
  border: 1px solid;
  /* note: some browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-radius" shorthand property
but does support the long-hand properties for each corner like "border-top-left-radius" */
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  overflow: hidden;
}
/* background */
.sapMSwtOn:not(.sapMSwtAcceptReject) {
  background: #007cc0;
  border-color: #007cc0;
}
.sapMSwtOff:not(.sapMSwtAcceptReject) {
  background: #ffffff;
  border-color: #bfbfbf;
}
/* hover */
.sapMSwt.sapMSwtHoverable:hover {
  border-color: #007cc0;
}
.sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover {
  background: #006ca7;
}
/* disabled */
.sapMSwtDisabled {
  opacity: 0.5;
}
/* ------------------------------ */
/* Switch inner */
/* ------------------------------ */
.sapMSwtOff > .sapMSwtInner {
  left: -2rem;
}
.sapMSwtOn > .sapMSwtInner {
  left: 0;
}
/* CSS transitions */
.sapMSwtTrans > .sapMSwtInner {
  -webkit-transition: left 0.125s ease-in-out;
  transition: left 0.125s ease-in-out;
}
html[dir=rtl] .sapMSwtTrans > .sapMSwtInner {
  -webkit-transition-property: right;
  transition-property: right;
}
/* ------------------------------ */
/* Switch text */
/* ------------------------------ */
.sapMSwtText {
  font-size: 0.75rem;
  width: 100%;
  line-height: 2rem;
}
.sapMSwtOn .sapMSwtText {
  color: #ffffff;
}
.sapMSwtOff .sapMSwtText {
  color: #666666;
}
.sapMSwtTextOff {
  left: 2rem;
}
.sapMSwtLabel {
  display: block;
  width: 1.875rem;
  padding: 0 0.1875rem;
  text-transform: uppercase;
  line-height: inherit;
}
.sapMSwtLabelOff {
  float: right;
}
/* ------------------------------ */
/* Switch handler */
/* ------------------------------ */
.sapMSwtHandle {
  width: 1.5rem;
  height: 1.5rem;
  left: 2.25rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* background */
.sapMSwtOn .sapMSwtHandle {
  background: #ffffff;
}
.sapMSwtOff .sapMSwtHandle {
  background: #bfbfbf;
}
/* ====================================================== */
/* Switch type "AcceptReject" */
/* ====================================================== */
/* ----------------------------------------- */
/* Switch type "AcceptReject" common styles */
/* ----------------------------------------- */
/* background */
.sapMSwtAcceptReject.sapMSwtOn {
  border-color: #007833;
}
.sapMSwtAcceptReject.sapMSwtOff {
  border-color: #cc1919;
}
/* ------------------------------ */
/* Switch */
/* ------------------------------ */
/* background */
.sapMSwtAcceptReject.sapMSwt {
  background: #ffffff;
}
/* ------------------------------ */
/* Switch text */
/* ------------------------------ */
/* icon fonts */
.sapMSwtAcceptReject .sapMSwtLabel {
  font-size: 1rem;
}
.sapMSwtAcceptReject .sapMSwtLabelOn::before {
  content: "\e05b";
  color: #007833;
}
.sapMSwtAcceptReject .sapMSwtLabelOff::before {
  content: "\e03e";
  color: #cc1919;
}
/* ------------------------------ */
/* Switch handler */
/* ------------------------------ */
.sapMSwtAcceptReject .sapMSwtHandle {
  background: #ffffff;
  border-style: solid;
  border-width: 0.125rem;
}
.sapMSwtAcceptReject.sapMSwtOn .sapMSwtHandle {
  border-color: #007833;
}
.sapMSwtAcceptReject.sapMSwtOff .sapMSwtHandle {
  border-color: #cc1919;
}
/* Workaround for a WebKit bug that causes a rendering issue. @link https://bugs.webkit.org/show_bug.cgi?id=21819
Affected platforms:
BlackBerry 10 Z30 device. */
.sapMSwtAcceptReject .sapMSwtWebKit537-35.sapMSwtHandle {
  border: none;
}
.sapMSwtAcceptReject.sapMSwtOn .sapMSwtWebKit537-35.sapMSwtHandle {
  box-shadow: inset 0 0 0 0.125rem #007833;
}
.sapMSwtAcceptReject.sapMSwtOff .sapMSwtWebKit537-35.sapMSwtHandle {
  box-shadow: inset 0 0 0 0.125rem #cc1919;
}
/* =================================================================== */
/* CSS for control sap.m/Switch.control BlueCrystal theme compact size */
/* =================================================================== */
/* ------------------------------ */
/* Switch container */
/* ------------------------------ */
.sapUiSizeCompact .sapMSwtCont {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
/* ------------------------------ */
/* Switch */
/* ------------------------------ */
.sapUiSizeCompact .sapMSwt {
  width: 3.5rem;
  height: 1.625rem;
}
/* ------------------------------ */
/* Switch text */
/* ------------------------------ */
.sapUiSizeCompact .sapMSwtText {
  line-height: 1.625rem;
}
/* ------------------------------ */
/* Switch handler */
/* ------------------------------ */
.sapUiSizeCompact .sapMSwtHandle {
  height: 1rem;
  width: 1rem;
}
/* END "Switch.less" */
/* START "TabContainer.less" */
/* ================================================================= */
/* CSS for control sap.m/TabContainer BlueCrystal theme */
/* ================================================================= */
/* This selector covers the case when sap.m.TabContainer is first-child of sap.m.Page */
.sapMPage section .sapMTabContainer:first-child .sapMTabStrip {
  border-top: none;
}
/* END "TabContainer.less" */
/* START "Table.less" */
/* table */
.sapMListBGTransparent .sapMListTblHeader,
.sapMListBGTransparent .sapMListTblFooter {
  background-color: rgba(255, 255, 255, 0);
}
.sapMListBGTranslucent .sapMListTblHeader,
.sapMListBGTranslucent .sapMListTblFooter {
  background-color: rgba(255, 255, 255, 0.8);
}
.sapMListBGSolid .sapMListTblHeader,
.sapMListBGSolid .sapMListTblFooter {
  background-color: #ffffff;
}
.sapMListTblNavCol,
.sapMListTblSelCol {
  vertical-align: top;
  padding: 0;
}
.sapMListTblNavCol > .sapMLIBImgNav {
  display: block;
}
.sapMListTblSelCol {
  width: 3rem;
}
.sapMListTblNavCol .sapMLIBIconDet {
  margin-left: 0;
}
.sapMListModeSingleSelect .sapMListTblSelCol {
  padding: 0;
}
.sapMListTblSelCol > .sapMLIBSelectSL,
.sapMListTblSelCol > .sapMLIBSelectD,
.sapMListTblSelCol > .sapMLIBSelectM {
  margin: 0;
  padding: 0;
}
.sapMListTblUnreadCol {
  display: none;
}
.sapMListTblHeader th {
  border-bottom: 1px solid #dddddd;
}
.sapMListTbl {
  font-size: 0.875rem;
}
.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
  padding-top: 1px;
  font-size: 0.875rem;
  color: #333333;
  font-weight: normal;
}
.sapMListTbl .sapUiIcon:not(.sapMLIBImgNav) {
  font-size: 1rem;
}
.sapMListTbl .sapMLIBSelectD > .sapUiIcon {
  font-size: 1.5rem;
  padding: .75rem 0;
}
.sapMListTblCell {
  padding: .875rem .5rem;
  vertical-align: top;
  font-size: 0.875rem;
}
.sapMListTblCell.sapMListTblCellNoData {
  font-size: 1rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  line-height: 1.6;
  border-bottom: 1px solid #e5e5e5;
}
.sapMListTblCell:first-child,
.sapMListTblNone:first-child + .sapMListTblCell {
  padding-left: 1rem;
}
.sapMListTblSelCol + .sapMListTblCell {
  padding-left: 0;
}
.sapMListTblCell.sapMListTblCellNoData,
.sapMListTblRow > :nth-last-child(2) {
  padding-right: 1rem;
}
.sapMListTblHasNav .sapMListTblRow > :nth-last-child(2),
.sapMListModeSingleSelect.sapMListTblHasNav .sapMListTblRow > :nth-last-child(2) {
  padding-right: 0;
}
.sapMListTblHasNav .sapMListTblNavCol {
  width: 3rem;
}
.sapMLIB.sapMListTblRow {
  border-bottom: 0;
}
.sapMListTblCell.sapMListTblCellDup {
  border-color: transparent;
}
.sapMListModeMultiSelect .sapMListTblSubCnt,
.sapMListModeSingleSelectLeft .sapMListTblSubCnt {
  padding-left: 3rem;
}
/* table column header */
.sapMListTbl th {
  background: #f7f7f7;
  border-bottom: 1px solid #dddddd;
}
/* table footer */
.sapMListTblFooter > td {
  border-top: 1px solid #cccccc;
}
/* footer text should be bold */
.sapMListTblFooter .sapMText,
.sapMListTblFooter .sapMLabel {
  font-weight: bold;
}
/********** COMPACT DESIGN ************/
/* overwite cell style */
.sapUiSizeCompact .sapMListTblCell {
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}
.sapUiSizeCompact .sapMListTblCell.sapMListTblCellNoData {
  font-size: 0.875rem;
}
/* overwrite text control styles */
.sapUiSizeCompact .sapMListTblCell > .sapMLnk,
.sapUiSizeCompact .sapMListTblCell > .sapMText,
.sapUiSizeCompact .sapMListTblCell > .sapMLabel,
.sapUiSizeCompact .sapMListTblCell > .sapMObjectNumber {
  vertical-align: middle;
  line-height: 1.4;
}
/* special class name to add margin to multiline contents */
.sapUiSizeCompact .sapMTableContentMargin {
  margin: .5rem 0;
}
/* navigation and selection columns are in the middle */
.sapUiSizeCompact .sapMListTblNavCol,
.sapUiSizeCompact .sapMListTblSelCol {
  vertical-align: middle;
  text-align: center;
}
/* decrease the navigation icon size */
.sapUiSizeCompact .sapMListTblNavCol > .sapMLIBImgNav {
  width: auto;
  height: 2rem;
  line-height: 2rem;
}
/* decrease the selection column width */
.sapUiSizeCompact .sapMListTblSelCol {
  width: 2.5rem;
}
/* decrease the navigation column width */
.sapUiSizeCompact .sapMListTblHasNav .sapMListTblNavCol {
  width: 2rem;
}
/* let the checkbox have its own natural size for selection column */
.sapUiSizeCompact .sapMListTblSelCol .sapMCb {
  width: auto;
}
/* min height for the table cells */
.sapUiSizeCompact .sapMListTblCell {
  height: 2rem;
}
/* table delete icon */
.sapUiSizeCompact .sapMListTbl .sapMLIBSelectD {
  width: auto;
}
.sapUiSizeCompact .sapMListTbl .sapMLIBSelectD > .sapUiIcon {
  font-size: 1rem;
  padding: 0;
}
.sapUiSizeCompact .sapMListTblNavCol .sapMLIBIconDet {
  margin-right: 0;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
}
/* align relative float left checkbox in table cell */
.sapUiSizeCompact .sapMListTblSelCol > .sapMLIBSelectS .sapMRbB,
.sapUiSizeCompact .sapMListTblSelCol > .sapMLIBSelectSL .sapMRbB {
  margin-left: 0.25rem;
  padding: 0;
}
/* reset height of cells when no header is defined */
.sapMListTblHeaderNone > .sapMListTblCell {
  height: 0;
}
/* END "Table.less" */
/* START "TablePersoDialog.less" */
/* ================================================================= */
/* CSS for control sap.m/TablePersoDialog.control BlueCrystal theme */
/* ================================================================= */
/* prevent that dialog is too wide when text is too long, but not on phone */
.sapMPersoDialog:not(.sapMDialogPhone) .sapMDialogScroll {
  max-width: 25rem;
}
/* CSS 0120031469 0000631910 2014: in ie9 dialog always takes max width. to prevent this
an explicit width 24.875rem (398px = 400px - 2px) is set on the content section */
html[data-sap-ui-browser='ie9'] .sapMPersoDialog > .sapMDialogSection {
  width: 24.875rem;
}
.sapMPersoDialogLI .sapMILILabel {
  max-width: none;
}
.sapMPersoDialogLI .sapMILIDiv {
  min-width: 5.875rem;
}
.sapMTB-Transparent-CTX.sapMTB.sapMPersoDialogFixedBar {
  padding-left: 0;
  border-bottom: 2px solid #dddddd;
}
.sapMTB-Transparent-CTX.sapMTB.sapMPersoDialogFixedBar > :first-child {
  margin-left: 0;
}
.sapMPersoDialogLIHeader {
  border-bottom: 0;
}
html[data-sap-ui-browser='ie10'] .sapMPersoDialogLI .sapMILILabel {
  -ms-flex-preferred-size: 15rem;
  -ms-flex-negative: 0;
  -ms-flex-positive: 1;
}
/* END "TablePersoDialog.less" */
/* START "TabStrip.less" */
/* ================================================================= */
/* CSS for control sap.m/TabStrip BlueCrystal theme */
/* ================================================================= */
.sapMTabStrip {
  background: #f2f2f2;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  /* This class can override the default border-top style */
}
.sapMTabStrip.sapMTabStripTopBorderVisible {
  border-top: 1px solid #dddddd;
}
.sapMTabStrip .sapMTSLeftOverflowButtons {
  background: linear-gradient(90deg, #f2f2f2 0%, #f2f2f2 75%, rgba(242, 242, 242, 0) 100%);
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem {
  font-size: 0.875rem;
  background: #f2f2f2;
  border-right: 1px solid #dddddd;
  color: #333333;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem.sapMTabStripItemSelected {
  background: #ffffff;
  border-right: 1px solid #dddddd;
  color: #000000;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:hover {
  background: #e5e5e5;
  border-right: 1px solid #dddddd;
  color: #333333;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:active {
  background: #007cc0;
  border-right: 1px solid #dddddd;
  color: #f2f2f2;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:active .sapMTSItemCloseBtnCnt .sapMBtn .sapMBtnIcon {
  color: #f2f2f2;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:first-child {
  border-left: 1px solid #dddddd;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:focus {
  outline: none;
}
.sapMTabStrip .sapMTSTabsContainer .sapMTSTabs .sapMTabStripItem:focus::before {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0.0625rem;
  left: 0.0625rem;
  right: 0.0625rem;
  bottom: 0.0625rem;
  border: 1px dotted #005483;
}
.sapMTabStrip .sapMTSRightOverflowButtons {
  background: linear-gradient(90deg, rgba(242, 242, 242, 0) 0%, #f2f2f2 25%, #f2f2f2 100%);
}
/* END "TabStrip.less" */
/* START "TabStripSelect.less" */
/* ================================================================= */
/* CSS for control sap.m/TabStripSelect.control BlueCrystal theme */
/* ================================================================= */
.sapMSlt.sapMTSSlt {
  border: none;
  background: transparent;
}
.sapMSlt.sapMTSSlt.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
  background-color: transparent;
}
.sapMSlt.sapMTSSlt.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled).sapMSltHoverable:hover {
  background-color: transparent;
}
.sapMSlt.sapMTSSlt.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) .sapMSltInner .sapMSltIcon {
  background-color: #007cc0;
}
.sapMSlt.sapMTSSlt.sapMSltPressed .sapMSltIcon {
  color: #ffffff;
}
.sapMSlt.sapMTSSlt.sapMSltPressed .sapMSltArrow {
  color: #ffffff;
  background-color: #007cc0;
}
.sapMSlt.sapMTSSlt:not(.sapMSltPressed).sapMSltHoverable:hover .sapMSltInner .sapMSltIcon {
  background-color: rgba(222, 222, 222, 0.5);
}
.sapMSlt.sapMTSSlt .sapMSltArrow {
  color: #666666;
}
html.sap-phone .sapMSlt.sapMTSSlt {
  background: #ffffff;
}
html.sap-phone .sapMSlt.sapMTSSlt.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
  background-color: #ffffff;
}
html.sap-phone .sapMDialogScroll {
  background: #ffffff;
}
/* END "TabStripSelect.less" */
/* START "TabStripSelectList.less" */
/* ================================================================== */
/* CSS for control sap.m/TabStripSelectList.control BlueCrystal theme */
/* ================================================================== */
/* END "TabStripSelectList.less" */
/* START "Text.less" */
/* ============================================= */
/* CSS for control sap.m/Text.control */
/* BlueCrystal theme */
/* ============================================= */
.sapMText {
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
}
/*Necessary to align vertically to labels */
.sapUiForm .sapMText {
  overflow: hidden;
}
.sapUiFormEdit .sapMText {
  display: block;
  min-height: 3rem;
  line-height: 1.375rem;
  padding-top: 0.8125rem;
  padding-bottom: 0.8125rem;
}
.sapMLIBActive .sapMText,
.sapMLIBActive .sapMListTblCell .sapMText,
.sapMLIBActive .sapMListTblSubCntRow .sapMText {
  color: #ffffff;
}
.sapMLIBUnread .sapMText,
.sapMLIBUnread + .sapMListTblSubRow .sapMText {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
/* Info Toolbar Context */
.sapMTB-Info-CTX .sapMText {
  font-style: italic;
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
/* Transparent Toolbar Context*/
.sapMTB-Transparent-CTX .sapMText {
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 1px 0 #ffffff;
  color: #333333;
}
/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMText {
  min-height: 2rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}
/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell > .sapMText {
  box-sizing: border-box;
  padding: 0 0.5rem;
  line-height: 1.5rem;
  vertical-align: middle;
  /* see shared.css */
}
/* END "Text.less" */
/* START "TextArea.less" */
/* ============================================= */
/* CSS for control sap.m/TextArea.control */
/* BlueCrystal theme */
/* ============================================= */
.sapMInputBase.sapMTextArea {
  height: auto;
}
.sapUiForm .sapMInputBaseInner.sapMTextAreaInner {
  /*In forms, align to the left*/
  padding-top: 0.625rem;
}
.sapMTextArea > .sapMTextAreaInner {
  padding: 0.75rem;
}
.sapMTextArea > .sapMInputBaseReadonlyInner.sapMTextAreaInner {
  border: 1px solid #bfbfbf;
}
/**** Compact Size ****/
.sapUiSizeCompact .sapMTextArea > .sapMTextAreaInner {
  padding: 0.3125rem 0.5rem;
  height: auto;
}
/* END "TextArea.less" */
/* START "Tile.less" */
/* ====================================== */
/* CSS for control sap.m/Tile control */
/* ====================================== */
.sapMTile {
  border: 1px solid #dddddd;
  border-radius: 2px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  /*margin:0.6em;*/
  /* in case of some behavior problems uncomment this line, it was comment because the margin causes the blurring of the focus rectangle in IE9*/
  background-color: #ffffff;
}
.sapMTCEditable .sapMTile {
  background-color: rgba(255, 255, 255, 0.5);
}
.sapMTile:focus {
  outline: 1px dotted #005483;
}
.sapMTile .sapMTileDrag {
  opacity: 0.6;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6);
}
/* END "Tile.less" */
/* START "TileContent.less" */
/* ========================================= */
/* CSS for control sap.m/TileContent.control */
/* ========================================= */
/* Footer CSS */
.sapMTileCntFtrTxt {
  font-family: Arial, Helvetica, sans-serif;
  color: #666666;
}
.sapMTileCntFtrTxt {
  font-size: 0.875rem;
}
.sapMTileCnt.News {
  background-color: rgba(255, 255, 255, 0.6);
}
/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
  .sapMTileCntFtrTxt {
    font-size: 0.75rem;
  }
}
/* END "TileContent.less" */
/* START "TileContainer.less" */
/* ============================================================== */
/* CSS for control sap.m/TileContainer.control BlueCrystal theme */
/* ============================================================== */
.sapMTC .sapMTCPager SPAN {
  box-shadow: 0px 0px 1px 1px #ffffff;
}
.sapMTC .sapMTCBlind {
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 5px #ffffff;
}
.sapMTC .sapMTCPager SPAN.sapMTCActive {
  box-shadow: 0px 0px 2px 2px #ffffff;
}
.sapMTC .sapMTCScroller:focus::before {
  border: 1px dotted #005483;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}
/* END "TileContainer.less" */
/* START "TimePicker.less" */
/* ===================================================================== */
/* CSS for control sap.m/TimePicker.control BlueCrystal theme */
/* ===================================================================== */
/* ======================================== */
/* TimePicker Input Field */
/* ======================================== */
.sapMTimePicker .sapUiIcon {
  color: #666666;
}
.sapMTimePicker .sapUiIcon:hover {
  background-color: rgba(222, 222, 222, 0.5);
}
.sapMTimePicker .sapUiIcon:focus {
  background-color: rgba(222, 222, 222, 0.5);
  outline: 1px dotted #005483;
  outline-offset: -1px;
}
.sapMTimePicker .sapUiIcon:active {
  background-color: #007cc0;
  color: #ffffff;
  outline: 1px dotted #ffffff;
}
.sapMTimePicker.sapMTPInputActive .sapMInputBaseInner {
  border: 1px solid #007cc0;
}
.sapMTimePicker.sapMTPInputActive .sapUiIcon {
  background-color: #007cc0;
  color: #ffffff;
}
.sapMTimePicker.sapMTPInputActive .sapUiIcon:hover {
  background-color: rgba(222, 222, 222, 0.5);
  color: #666666;
}
.sapMTimePicker.sapMTPInputActive .sapUiIcon:focus {
  background-color: rgba(222, 222, 222, 0.5);
}
/* ======================================== */
/* TimePicker Dropdown */
/* ======================================== */
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerLabel {
  font-size: 0.75rem;
  color: #666666;
  text-align: center;
  vertical-align: middle;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem {
  background: #007cc0;
  border: 1px solid #ffffff;
  font-size: 0.875rem;
  color: #ffffff;
  text-align: center;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem:hover {
  background: #005b8d;
  color: #ffffff;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem:active {
  background: #007cc0;
  color: #ffffff;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem:focus {
  outline: 1px dotted #ffffff;
  outline-offset: -3px;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem {
  background: #f2f2f2;
  color: #000000;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem:hover {
  background: #d8d8d8;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem:active {
  background: #007cc0;
  color: #ffffff;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem:focus {
  outline: 1px dotted #005483;
  outline-offset: -3px;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame {
  border: 2px solid #007cc0;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame:hover {
  border: 2px solid #005b8d;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame:hover + ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
  background: #d8d8d8;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame:active {
  border: 2px solid #007cc0;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame:active + ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
  background: #007cc0;
  color: #ffffff;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn:focus {
  outline: none;
}
html.sap-phone {
  /* ======================================== */
  /* TimePicker Input Field */
  /* ======================================== */
  /* ======================================== */
  /* TimePicker Dropdown */
  /* ======================================== */
}
html.sap-phone .sapMTimePicker .sapUiIcon {
  color: #666666;
}
html.sap-phone .sapMTimePicker .sapUiIcon:focus {
  background-color: rgba(222, 222, 222, 0.5);
  outline: 1px dotted #005483;
  outline-offset: -1px;
}
html.sap-phone .sapMTimePicker .sapUiIcon:active {
  background-color: #007cc0;
  color: #ffffff;
  outline: 1px dotted #ffffff;
}
html.sap-phone .sapMTimePicker.sapMTPInputActive .sapMInputBaseInner {
  border: 1px solid #007cc0;
}
html.sap-phone .sapMTimePicker.sapMTPInputActive .sapUiIcon {
  background-color: #007cc0;
  color: #ffffff;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTimePickerContainerLabel {
  font-size: 0.875rem;
  color: #ab218e;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerLabel {
  font-size: 0.75rem;
  color: #666666;
  text-align: center;
  vertical-align: middle;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem {
  background: #007cc0;
  border: 1px solid #ffffff;
  font-size: 0.875rem;
  color: #ffffff;
  text-align: center;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem:active {
  background: #007cc0;
  color: #ffffff;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem:focus {
  outline: 1px dotted #ffffff;
  outline-offset: -3px;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem {
  background: #f2f2f2;
  color: #000000;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTimePickerItem:focus {
  outline: 1px dotted #005483;
  outline-offset: -3px;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame {
  border: 2px solid #007cc0;
}
html.sap-phone .sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn:focus {
  outline: none;
}
.sapMTitle {
  text-shadow: 0 0.0625rem 0 rgba(255, 255, 255, 0.5);
}
.sapMIBar-CTX .sapMTitle {
  color: #666666;
  text-shadow: none;
}
.sapMTB-Transparent-CTX .sapMTitle {
  text-shadow: 0 0.0625rem 0 #ffffff;
}
.sapMIBar-CTX.sapMFooter-CTX .sapMTitle {
  color: #ffffff;
  text-shadow: 0 0.0625rem 0 rgba(0, 0, 0, 0.5);
}
/* END "Title.less" */
/* START "ToggleButton.less" */
/* ============================================= */
/* CSS for control sap.m/ToggleButton.control */
/* BlueCrystal theme */
/* ============================================= */
/************************************/
/* Common styles */
/************************************/
/* toggled without context */
.sapMToggleBtnPressed,
.sapMIBar-CTX .sapMToggleBtnPressed,
.sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed {
  background-image: none;
  background-color: #007cc0;
  border-color: #006ca7;
  color: #ffffff;
  text-shadow: none;
}
/*hover and down on toggled*/
.sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed,
.sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
.sapMTB-Transparent-CTX .sapMBtnHoverable.sapMToggleBtnPressed:hover {
  background-image: none;
  background-color: #006ca7;
}
/* toggled - icon has to be adapted */
.sapMBtn > .sapMToggleBtnPressed .sapMBtnIcon,
.sapMBtn > .sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon {
  color: #ffffff;
}
/* Focus of toggled button */
.sapMBtn:focus > .sapMBtnInner.sapMToggleBtnPressed.sapMFocusable {
  outline-color: #ffffff;
}
/* IE && Edge */
.sapMBtn:focus > .sapMToggleBtnPressed > .sapMBtnFocusDiv {
  border-color: #ffffff;
}
/************************************/
/* Bar context */
/************************************/
/* hover and down on toggled button part 1*/
.sapMIBar-CTX .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover {
  background-color: #006ca7;
  border-color: #006ca7;
  color: #ffffff;
  text-shadow: none;
}
/* END "ToggleButton.less" */
/* START "Token.less" */
/* ============================================= */
/* CSS for control sap.m/Token.control BlueCrystal theme*/
/* ============================================= */
.sapMToken {
  font-size: 0.875rem;
  background: #f7f7f7;
  border: 1px solid #dedede;
  border-radius: 0.125rem;
  color: #333333;
  padding-left: 0.375rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  height: 1.625rem;
}
.sapMToken.sapMTokenReadOnly {
  padding: 0.25rem 0.375rem;
}
html.sap-desktop .sapMToken:hover {
  background: #eaeaea;
  border: 1px solid #dddddd;
  border-radius: 0.125rem;
}
.sapMToken:focus {
  border: 0.0625rem dotted #005483;
  outline: none;
}
.sapMTokenSelected {
  color: #ffffff;
  background: #007cc0;
  border: 1px solid #006ca7;
  border-radius: 0.125rem;
}
html.sap-desktop .sapMToken.sapMTokenSelected:hover,
.sapMToken.sapMTokenSelected:hover {
  background: #006ca7;
  border: 1px solid #006ca7;
  border-radius: 0.125rem;
}
.sapMTokenSelected .sapMTokenIcon {
  color: #ffffff;
}
.sapMTokenIcon {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  color: #666666;
  vertical-align: middle;
}
.sapUiSizeCompact .sapMToken {
  padding-left: 0.25rem;
  padding-bottom: 0.1rem;
  height: 1.25rem;
}
.sapUiSizeCompact .sapMToken.sapMTokenReadOnly {
  padding: 0.1rem 0.25rem;
}
.sapUiSizeCompact .sapMTokenIcon {
  font-size: 0.75rem;
  padding: 0.15rem 0.25rem;
  vertical-align: baseline;
}
.sapUiSizeCompact .sapMListTbl .sapMToken .sapUiIcon:not(.sapMLIBImgNav) {
  font-size: 0.75rem;
}
.sapMToken.sapMTokenActive {
  background: #eaeaea;
}
/* END "Token.less" */
/* START "Toolbar.less" */
.sapMTB {
  height: 3rem;
  background: transparent;
  border-bottom: 1px solid #cccccc;
}
.sapMTBShrinkItem {
  min-width: 2.5rem;
  /* default min-width value for the shrinkable items */
}
/* Solid Toolbar Context */
.sapMTB-Solid-CTX.sapMTB {
  background: #f7f7f7;
}
/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
  height: 2rem;
  padding: 0 .25rem 0 0.5rem;
  background: #457aae;
  border-bottom: 1px solid #e5e5e5;
}
.sapMTB-Info-CTX.sapMTBActive:hover {
  background: #396691;
}
.sapMTB-Info-CTX.sapMTBActive:active {
  background: #2f5477;
}
html.sap-desktop .sapMTBActive:focus {
  outline: 1px dotted #ffffff;
  outline-offset: -0.125rem;
}
/* IE ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop .sapMTBActive:focus {
  outline: none;
  position: relative;
}
html[data-sap-ui-browser^="ie"].sap-desktop .sapMTBActive:focus:before {
  content: " ";
  box-sizing: border-box;
  width: calc(100% - 0.0625rem);
  height: calc(100% - 0.0625rem);
  position: absolute;
  left: 0;
  top: 0;
  border: 0.0625rem dotted #ffffff;
  pointer-events: none;
}
html.sap-desktop .sapMTB-Info-CTX.sapMTBActive:focus {
  outline-color: #ffffff;
}
/********** COMPACT DESIGN ************/
/* toolbar has 2rem height in compact mode */
.sapUiSizeCompact .sapMTB {
  height: 2rem;
}
/* default min-width value for the shrinkable items */
.sapUiSizeCompact .sapMTBShrinkItem,
.sapUiSizeCondensed .sapUiTableCell .sapMTBShrinkItem {
  min-width: 2rem;
}
/* END "Toolbar.less" */
/* START "ToolbarSeparator.less" */
/* ============================================== */
/* CSS for control sap.m/ToolbarSeparator.control */
/* ============================================== */
.sapMTBSeparator {
  background: #bfbfbf;
}
.sapMFooter-CTX > .sapMTBSeparator {
  background: #64727b;
}
/* END "ToolbarSeparator.less" */
/* START "UploadCollection.less" */
/* ===================================================================================== */
/* CSS for control sap.m/UploadCollection.control */
/* */
/* BlueCrystal Theme */
/* ===================================================================================== */
.sapMLIB.sapMUCListSingleItem,
.sapMLIB.sapMUCListFirstItem,
.sapMLIB.sapMUCListLastItem,
.sapMLIB.sapMUCListItem {
  border-bottom-color: #e5e5e5;
}
/* Item Icon */
.sapMUCItemIconInactive,
.sapMUCItemIcon {
  color: #666666;
}
/*if no image is provided a standard placeholder is displayed */
.sapMUCItemPlaceholderInactive,
.sapMUCItemPlaceholder {
  background-color: #f2f2f2;
  color: #bfbfbf;
}
/*if no link is provided the file name is displayed as an disabled link */
.sapMLnkDsbl.sapMUCFileName {
  color: #333333;
}
/* regular and hover state */
.sapMUCDeleteBtn > .sapMBtnInner > .sapMBtnIcon {
  color: #cc1919;
}
/* disabled state */
.sapMBtnDisabled.sapMUCDeleteBtn > .sapMBtnInner > .sapMBtnIcon {
  color: #666666;
}
/*for width > 30rem the buttons should be displayed as buttons of type transparent */
@media (min-width: 30rem) {
  .sapMUCButtonContainer > .sapMBtn > .sapMBtnInner {
    background-image: none;
    background-color: transparent;
    border-color: transparent;
    color: #00679e;
    text-shadow: none;
  }
}
/* an edit and delete button in a hover state; it should look like a transparent button in a hover state */
@media (min-width: 30rem) {
  .sapMUCEditBtn:hover > .sapMBtnHoverable,
  .sapMUCDeleteBtn:hover > .sapMBtnHoverable {
    background-color: rgba(222, 222, 222, 0.5);
    border-color: rgba(222, 222, 222, 0.5);
  }
}
/*an edit and delete button in a pressed state; it should look like a transparent button in a pressed state */
@media (min-width: 30rem) {
  :not(.sapMBtnDisabled).sapMUCEditBtn > .sapMBtnActive,
  :not(.sapMBtnDisabled).sapMUCEditBtn:hover > .sapMBtnActive,
  :not(.sapMBtnDisabled).sapMUCDeleteBtn > .sapMBtnActive,
  :not(.sapMBtnDisabled).sapMUCDeleteBtn:hover > .sapMBtnActive {
    background-color: #007cc0;
    border-color: #007cc0;
  }
}
.sapMUCAttrContainer {
  color: #666666;
}
/* Text: Filename */
.sapMUCFileName.sapMLnk {
  font-size: 1rem;
  /* it cannot be moved to base as the LESS constant is not known there */
}
.sapMUCAttrContainer,
.sapMUCStatusContainer {
  font-size: 0.875rem;
  /* it cannot be moved to base as the LESS constant is not known there */
}
/* END "UploadCollection.less" */
/* START "ViewSettingsDialog.less" */
/* ================================================================= */
/* CSS for control sap.m/TableFilterDialog.control BlueCrystal theme */
/* ================================================================= */
/* workaround to remove the blurry effect on the icons */
.sapMVSDSeg .sapMSegBBtn {
  text-shadow: 0 0px;
}
.sapMTB.sapMVSDFilterHeaderToolbar {
  background-color: #f7f7f7;
  border-bottom: 0.0625rem solid #cccccc;
}
.sapMTB.sapMVSDFilterHeaderToolbar .sapMBarChild.sapMCb .sapMCbLabel {
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  font-size: 1.125rem;
  font-weight: bold;
}
.sapMSF.sapMVSDFilterSearchField {
  border-bottom: 0.0625rem solid #cccccc;
}
.sapMSF.sapMVSDFilterSearchField .sapMSFF {
  border: none;
}
.sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar .sapMCb:focus::before {
  border: 0.0625rem dotted #005483;
  pointer-events: none;
}
html.sap-desktop .sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar .sapMCb:not(.sapMCbBgDis).sapMCbHasLabel:focus:before {
  content: '';
  position: absolute;
  top: 0.625rem;
  right: 0.25rem;
  bottom: 0.625rem;
  left: 0.625rem;
}
html.sap-desktop .sapUiSizeCompact .sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar .sapMCb:not(.sapMCbBgDis).sapMCbHasLabel:focus:before {
  content: '';
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  bottom: 0.25rem;
  left: 0.25rem;
}
.sapUiSizeCompact .sapMTB.sapMListHdrTBar.sapMVSDFilterHeaderToolbar .sapMLabel.sapMCbLabel {
  font-size: 0.875rem;
}
/* END "ViewSettingsDialog.less" */
/* START "Wizard.less" */
.sapMWizard {
  background-color: rgba(255, 255, 255, 0.8);
}
/* END "Wizard.less" */
/* START "WizardProgressNavigator.less" */
.sapMWizardProgressNav {
  background: #ffffff;
  font-size: 0.875rem;
  border-color: #dddddd;
}
.sapMWizardProgressNavStep:hover .sapMWizardProgressNavAnchorCircle {
  background: #eaeaea;
}
.sapMWizardProgressNavAnchor:focus {
  outline: 1px dotted #005483;
  outline-offset: 1px;
}
.sapMWizardProgressNavAnchorCircle {
  color: #333333;
  background: #ffffff;
  border-color: #007cc0;
}
.sapMWizardProgressNavAnchorIcon {
  font-size: 1rem;
}
.sapMWizardProgressNavAnchorTitle {
  background: #ffffff;
}
.sapMWizardProgressNavStep::after {
  border-bottom-color: #007cc0;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchor::after {
  background: #007cc0;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchorCircle {
  color: #ffffff;
  background: #007cc0;
  border: none;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] {
  /* anchors in all steps after the active one have inactive style */
  /* all separators after (and including) the active step have inactive style */
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] ~ .sapMWizardProgressNavStep .sapMWizardProgressNavAnchorCircle {
  color: #666666;
  background: #f7f7f7;
  border-color: #dedede;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]::after,
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] ~ .sapMWizardProgressNavStep::after {
  border-bottom-color: #dedede;
}
/* END "WizardProgressNavigator.less" */
/* START "WizardStep.less" */
.sapMWizardStep .sapMWizardStepTitle {
  color: #333333;
}
/* END "WizardStep.less" */
/* START "ViewSettingsPopover.less" */
/* ================================================================= */
/* CSS for control sap.m/ViewSettingsPopover BlueCrystal theme */
/* ================================================================= */
.sapMVSPopover .sapMPopoverHeader .sapMSegBBtn,
.sapMPopoverHeader .sapMSegBBtn:last-child,
.sapMPopoverHeader .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel {
  border-color: #ffffff;
}
/* Custom focus outline: */
html.sap-desktop .sapMSegBBtnFocusable:focus + .sapMSegBBtn {
  outline: none;
  border-left: 1px dotted transparent;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel:focus + .sapMSegBBtn {
  outline: none;
  border-left: 1px solid transparent;
}
html.sap-desktop .sapMSegBBtnFocusable.sapMSegBBtnSel + .sapMSegBBtn:not(.sapMSegBBtnDis):focus {
  border-left: 1px dotted transparent;
}
html.sap-desktop .sapMSegBBtnFocusable:last-child:focus {
  border-right: 1px dotted transparent;
}
.sapMVSPopover .sapMPopoverHeader .sapMSegBBtn,
.sapMVSPopover .sapMDialogTitle .sapMSegBBtn {
  margin-right: 5px;
  border-radius: 3px;
  border: 1px solid #ffffff;
}
.sapMVSPopover.sapMPopup-CTX .sapMIBar.sapMHeader-CTX {
  background: #ffffff;
}
html.sap-phone .sapMVSPopover .sapMLIBSelectM > .sapMCb:focus,
html.sap-tablet:not(.sap-desktop) .sapMVSPopover .sapMLIBSelectM > .sapMCb:focus,
html.sap-phone .sapMVSPopover .sapMBarChild.sapMCb:focus,
html.sap-tablet:not(.sap-desktop) .sapMVSPopover .sapMBarChild.sapMCb:focus {
  outline: none;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/m/themes/ph02final/library.less (Version 1.38.6) *******************/
