/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/tnt.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-tnt{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/tnt.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/tnt/themes/base/library.less (Version 1.38.6) *******************/

/* START "NavigationList.less" */
/* ============================================== */
/* CSS for control sap.tnt/NavigationList.control */
/* ============================================== */
.sapTntNavLI {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sapTntNavLI ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sapTntNavLIItem {
  width: 100%;
  height: 2.5rem;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.sapTntNavLIItem > span {
  cursor: pointer;
}
.sapTntNavLIItem.sapTntNavLIItemDisabled {
  cursor: auto;
}
.sapTntNavLIItem.sapTntNavLIItemDisabled > span {
  cursor: auto;
}
.sapTntNavLIText {
  width: 100%;
  display: block;
}
.sapTntNavLIGroupItem > .sapMText {
  padding-left: 3rem;
}
.sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText {
  padding: 0 1rem;
}
.sapTntNavLIPopup .sapTntNavLIGroup > .sapMText {
  margin: 0 1rem 0 0;
}
.sapTntNavLI span.sapTntNavLIGroupIcon {
  min-width: 3rem;
  padding: 0.6875rem 0;
  outline: none;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}
.sapTntNavLI img.sapTntNavLIGroupIcon {
  height: 1.125rem;
  width: 1.125rem;
  padding: 0.6875rem 0.9375rem;
}
.sapTntNavLIPopup span.sapTntNavLIGroupIcon {
  width: 1rem;
  visibility: hidden;
  min-width: 1rem;
}
.sapTntNavLIPopup img.sapTntNavLIGroupIcon {
  width: 1rem;
  visibility: hidden;
  min-width: 1rem;
  padding: 0;
}
.sapTntNavLI .sapTntNavLIExpandIcon {
  min-width: 2rem;
  padding: 0.6875rem 0;
  outline: none;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}
.sapTntNavLIHiddenGroupItems {
  display: none;
}
.sapTntNavLICollapsed {
  width: 3rem;
}
.sapTntNavLI li,
.sapTntNavLIItem {
  position: relative;
}
/* Compact size */
.sapUiSizeCompact .sapTntNavLIItem {
  height: 2rem;
}
.sapUiSizeCompact .sapTntNavLIGroupItem > .sapMText {
  padding-left: 2rem;
}
.sapUiSizeCompact .sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText {
  padding: 0 0.5rem;
}
.sapUiSizeCompact .sapTntNavLIPopup .sapTntNavLIGroup > .sapMText {
  margin: 0 0.5rem 0 0;
}
.sapUiSizeCompact .sapTntNavLI span.sapTntNavLIGroupIcon {
  min-width: 2rem;
  padding: 0.5rem 0;
}
.sapUiSizeCompact .sapTntNavLI img.sapTntNavLIGroupIcon {
  padding: 0.5rem 0.4375rem;
}
.sapUiSizeCompact .sapTntNavLIPopup span.sapTntNavLIGroupIcon {
  width: 0.5rem;
  min-width: 0.5rem;
}
.sapUiSizeCompact .sapTntNavLI .sapTntNavLIExpandIcon {
  min-width: 2rem;
  padding: 0.5rem 0;
}
.sapUiSizeCompact .sapTntNavLICollapsed {
  width: 2rem;
}
/* END "NavigationList.less" */
/* START "ToolHeader.less" */
/* ==========================================================================
CSS for control sap.tnt.ToolHeader
========================================================================== */
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll .sapMBtn {
  padding: 0;
}
/* END "ToolHeader.less" */
/* START "SideNavigation.less" */
/* ==========================================================================
CSS for control sap.tnt.SideNavigation
========================================================================== */
.sapTntSideNavigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
}
.sapTntSideNavigation {
  width: 15rem;
}
.sapTntSideNavigation.sapTntSideNavigationNotExpandedWidth {
  width: 3rem;
}
.sapTntSideNavigationNotExpanded .sapTntNavLIText,
.sapTntSideNavigationNotExpanded .sapTntNavLIExpandIcon {
  display: none;
}
.sapTntSideNavigationNotExpanded .sapTntSideNavigationSeparator {
  margin: 0.25rem 0.5rem;
}
.sapTntSideNavigationNotExpanded .sapTntSideNavigationFlexible {
  padding-right: 3rem;
  width: 6rem;
}
.sapTntSideNavigationFlexible {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.sapTntSideNavigationSeparator {
  margin: 0.25rem 1rem;
  height: 1px;
  min-height: 1px;
}
.sapTntSideNavigationFixed {
  position: relative;
}
.sapTntSideNavigationVerticalScrolling {
  overflow-y: auto;
  overflow-x: hidden;
}
/* Styles for layout with arrows
========================================================================== */
.sapTntSideNavigationScrollIcon {
  display: none;
  padding: 0.6875rem 0;
  outline: none;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}
.sapTntSideNavigationScrollIcon.sapUiIcon:focus {
  outline: none;
}
.sapTntSideNavigationScrollIconDisabled {
  cursor: auto;
}
/* Compact size
========================================================================== */
.sapUiSizeCompact .sapTntSideNavigationNotExpandedWidth {
  width: 2rem;
}
.sapUiSizeCompact .sapTntSideNavigationNotExpanded .sapTntSideNavigationSeparator {
  margin: 0.125rem 0.25rem;
}
.sapUiSizeCompact .sapTntSideNavigationSeparator {
  margin: 0.125rem 0.5rem;
}
.sapUiSizeCompact .sapTntSideNavigationScrollIcon {
  padding: 0.5rem 0;
}
/* ==========================================================================
Root element
========================================================================== */
.sapTntToolPage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}
/* ==========================================================================
Header
========================================================================== */
.sapTntToolPageHeader {
  height: 3rem;
}
/* ==========================================================================
Content wrapper
========================================================================== */
.sapTntToolPageContentWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  position: relative;
}
/* Aside container
========================================================================== */
.sapTntToolPageAside {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  will-change: transform;
}
.sapTntToolPageAsideContent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  height: 100%;
}
.sapTntToolPageAsideFooter {
  height: 3rem;
  overflow: hidden;
}
html:not([data-sap-ui-animation='off']) .sapTntToolPageMain {
  -webkit-transition: padding-left 0.3s, -webkit-transform 0.3s;
  /* Safari */
  transition: padding-left 0.3s, transform 0.3s;
}
html:not([data-sap-ui-animation='off']) .sapTntToolPageAside {
  -webkit-transition: -webkit-transform 0.3s;
  /* Safari */
  transition: transform 0.3s;
}
.sap-desktop .sapTntToolPageAside,
.sap-tablet .sapTntToolPageAside {
  width: 15rem;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}
.sap-desktop .sapTntToolPageMain,
.sap-tablet .sapTntToolPageMain {
  padding-left: 15rem;
}
.sap-desktop .sapTntToolPageAsideCollapsed .sapTntToolPageAside,
.sap-tablet .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  width: 3rem;
}
.sap-desktop .sapTntToolPageAsideCollapsed .sapTntToolPageMain,
.sap-tablet .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  padding-left: 3rem;
}
.sap-phone .sapTntToolPageAside {
  width: 15rem;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}
.sap-phone .sapTntToolPageMain {
  -webkit-transform: translateX(15rem);
  -ms-transform: translateX(15rem);
  transform: translateX(15rem);
}
.sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  -webkit-transform: translateX(-15rem);
  -ms-transform: translateX(-15rem);
  transform: translateX(-15rem);
}
.sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
/* Main container
========================================================================== */
.sapTntToolPageMain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  will-change: transform;
}
.sapTntToolPageMainContent {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1 1;
  flex-grow: 1;
  position: relative;
}
.sapTntToolPageMainContentWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sapTntToolPageMainFooter {
  height: 3rem;
  overflow: hidden;
}
/* Compact size */
.sapUiSizeCompact .sapTntToolPageHeader {
  height: 2rem;
}
.sapUiSizeCompact .sapTntToolPageAsideFooter {
  height: 2rem;
}
.sapUiSizeCompact .sapTntToolPageMainFooter {
  height: 2rem;
}
.sap-desktop .sapUiSizeCompact .sapTntToolPageAside,
.sap-tablet .sapUiSizeCompact .sapTntToolPageAside {
  width: 15rem;
}
.sap-desktop .sapUiSizeCompact .sapTntToolPageMain,
.sap-tablet .sapUiSizeCompact .sapTntToolPageMain {
  padding-left: 15rem;
}
.sap-desktop .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside,
.sap-tablet .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  width: 2rem;
}
.sap-desktop .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain,
.sap-tablet .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  padding-left: 2rem;
}
.sap-phone .sapUiSizeCompact .sapTntToolPageAside {
  width: 15rem;
}
.sap-phone .sapUiSizeCompact .sapTntToolPageMain {
  -webkit-transform: translateX(15rem);
  -ms-transform: translateX(15rem);
  transform: translateX(15rem);
}
.sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  -webkit-transform: translateX(-15rem);
  -ms-transform: translateX(-15rem);
  transform: translateX(-15rem);
}
.sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
/* ==========================================================================
RTL
========================================================================== */
html[dir=rtl].sap-phone .sapTntToolPageMain {
  -webkit-transform: translateX(-15rem);
  -ms-transform: translateX(-15rem);
  transform: translateX(-15rem);
}
html[dir=rtl].sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  -webkit-transform: translateX(15rem);
  -ms-transform: translateX(15rem);
  transform: translateX(15rem);
}
html[dir=rtl].sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
html[dir=rtl].sap-phone .sapUiSizeCompact .sapTntToolPageMain {
  -webkit-transform: translateX(-15rem);
  -ms-transform: translateX(-15rem);
  transform: translateX(-15rem);
}
html[dir=rtl].sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside {
  -webkit-transform: translateX(15rem);
  -ms-transform: translateX(15rem);
  transform: translateX(15rem);
}
html[dir=rtl].sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/tnt/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/

/* START "NavigationList.less" */
/* ============================================== */
/* CSS for control sap.tnt/NavigationList.control */
/* ============================================== */
.sapTntNavLIGroup {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIGroup > .sapUiIcon {
  color: #666666;
}
.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):hover {
  background-color: #f0f0f0;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):hover > .sapUiIcon {
  color: #666666;
}
.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):active {
  background-color: #007cc0;
  border-bottom: 1px solid #e5e5e5;
  color: #ffffff;
}
.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):active > .sapUiIcon {
  color: #ffffff;
}
.sapTntNavLIItemSelected .sapTntNavLIGroup {
  background-color: #e6f2f9;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIItemSelected .sapTntNavLIGroup > .sapUiIcon {
  color: #666666;
}
.sapTntNavLIItemSelected .sapTntNavLIGroup:hover {
  background-color: #d9ecf6;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIItemSelected .sapTntNavLIGroup:hover > .sapUiIcon {
  color: #666666;
}
.sapTntNavLIGroupItem {
  background-color: #fafafa;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIGroupItem:not(.sapTntNavLIItemDisabled):hover {
  background-color: #f0f0f0;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIGroupItem:not(.sapTntNavLIItemDisabled):active {
  background-color: #007cc0;
  border-bottom: 1px solid #e5e5e5;
  color: #ffffff;
}
.sapTntNavLIItemSelected.sapTntNavLIGroupItem {
  background-color: #e6f2f9;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIItemSelected.sapTntNavLIGroupItem > .sapUiIcon {
  color: #666666;
}
.sapTntNavLIItemSelected.sapTntNavLIGroupItem:hover {
  background-color: #d9ecf6;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
}
.sapTntNavLIItemSelected.sapTntNavLIGroupItem:hover > .sapUiIcon {
  color: #666666;
}
.sapTntNavLI li:focus,
.sapTntNavLIItem:focus {
  outline: none;
}
.sapTntNavLI li:focus::before,
.sapTntNavLIItem:focus::before {
  border: 1px dotted #005483;
  position: absolute;
  content: " ";
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  z-index: 2;
  pointer-events: none;
}
/* END "NavigationList.less" */
/* START "ToolHeader.less" */
/* ========================================== */
/* CSS for control sap.tnt/ToolHeader.control */
/* ========================================== */
.sapTntToolHeader.sapMTB {
  background-color: #f2f2f2;
}
.sapTntToolHeader.sapMTB .sapMBtnContent,
.sapTntToolHeader.sapMTB .sapMBtnIcon,
.sapTntToolHeader.sapMTB .sapUiIcon,
.sapTntToolHeader.sapMTB .sapMText,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
  color: #666666;
}
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
  background-color: #ffffff;
}
.sapTntToolHeader .sapMBtnActive .sapMBtnContent,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnActive .sapMBtnContent,
.sapMToggleBtnPressed .sapMBtnIcon,
.sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon {
  color: #ffffff;
}
/* END "ToolHeader.less" */
/* START "SideNavigation.less" */
/* ==========================================================================
CSS for control sap.tnt.SideNavigation
========================================================================== */
.sapTntSideNavigation {
  background: #ffffff;
}
.sapTntSideNavigationSeparator {
  background-color: #009de0;
}
/* Styles for layout with arrows
========================================================================== */
.sapTntSideNavigationScrollIconUp {
  border-bottom: 1px solid #e5e5e5;
}
.sapTntSideNavigationScrollIconDown {
  border-top: 1px solid #e5e5e5;
}
.sapTntSideNavigationScrollIcon {
  color: #666666;
}
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover {
  background-color: #f0f0f0;
  color: #333333;
}
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover > .sapUiIcon {
  color: #666666;
}
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active {
  background-color: #007cc0;
  color: #ffffff;
}
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active > .sapUiIcon {
  color: #ffffff;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/tnt/themes/ph02final/library.less (Version 1.38.6) *******************/
