<mvc:View controllerName="ZSHELL_PLUG.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<!--<App>-->
	<!--	<pages>-->
	<!--		<Page title="Shell Plugin">-->
	<!--			<content></content>-->
	<!--		</Page>-->
	<!--	</pages>-->
	<!--</App>-->
	<!--<Shell id="idShell" title="SAP Iot Starter Kit" xmlns="sap.m">-->
	<!--	<app>-->
	<!--		<App>-->
	<!--			<pages>-->
	<!--				<Page title="Shell Plugin">-->
	<!--					<content></content>-->
	<!--				</Page>-->
	<!--			</pages>-->
	<!--		</App>-->
	<!--	</app>-->
		<!-- sap.ui.core.Control -->
	<!--</Shell>-->
</mvc:View>