<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Popover contentHeight="50%" contentWidth="30%" placement="Bottom" showHeader="false">
		<NavContainer id="navCon">
			<Page id="master" title="Versions">
				<List id="list" items="{/VersionCollection}">
					<ObjectListItem markFavorite="{ path: 'Status', formatter: 'ZSHELL_PLUG.util.Formatter.favorite' }" number="{VersionNo}"
						press="onListItemPress" title="{VersionName}" type="Active" showMarkers="true">
						<firstStatus>
							<ObjectStatus state="{ path: 'Status', formatter: 'ZSHELL_PLUG.util.Formatter.status' }" text="{Status}"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{ReleaseDate}" title="Release Date"/>
						</attributes>
					</ObjectListItem>
				</List>
			</Page>
			<!--<Page id="detail" navButtonPress="onNavBack" showNavButton="true" title="Version">-->
			<!--	<ObjectHeader title="{Name}">-->
			<!--		<attributes>-->
			<!--			<ObjectAttribute text="{WeightMeasure} {WeightUnit}"/>-->
			<!--			<ObjectAttribute text="{Width} x {Depth} x {Height} {DimUnit}"/>-->
			<!--			<ObjectAttribute text="{Description}"/>-->
			<!--		</attributes>-->
			<!--	</ObjectHeader>-->
			<!--</Page>-->
		</NavContainer>
	</Popover>
</core:FragmentDefinition>