# This is the resource bundle for DELIVERY ORDER

#XTIT: Application name
appTitle=DELIVERY ORDER

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Sales Order List

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Sales Order

#XBLI: text for a list with no data
masterListNoDataText=No Sales Order are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching sales order found


#YMSG: Warning of loss of unsaved entries
warningConfirm=Your changes will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} sales_orderSet cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create Delivery order 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = Create delivery order

#YMSG: Error updating entity
updateError=Failed to update entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Sales order details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the getItems table with no data
detailLineItemTableNoDataText=No getItems

#XTIT: Title of the getItems table
detailLineItemTableHeading=getItems

#XTIT: Title of the getItems table
detailLineItemTableHeadingCount=getItems ({0})

#XGRP: Title for the Matnr column in the getItems table
detailLineItemTableIDColumn=Matnr

#XGRP: Title for the Posnr column in the getItems table
detailLineItemTableUoMColumn=Posnr

#XGRP: Title for the Kwmeng column in the getItems table
detailLineItemTableUnitNumberColumn=Kwmeng

#XTIT: Save as tile app title
shareSaveTileAppTitle=DELIVERY ORDER - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The sales_orderSet not found text is displayed when there is no sales_orderSet with this id
noObjectFoundText=This sales order is not available

#YMSG: The sales_orderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No sales order are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Sales order

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Error, Please try again later.

#XTIT: Title of the Error message box
error=Error