<!--<mvc:View controllerName="UBERPRO.controller.View1" -->
<!--xmlns:mvc="sap.ui.core.mvc"-->
<!--	xmlns="sap.m">-->
<!--	<List-->
<!--		id="ShortProductList"-->
<!--		headerText="Currently Available Uber Products in your Location"-->
<!--		items="{-->
<!--			path: '/products',-->
<!--			sorter: {-->
<!--				path: 'display_name'-->
<!--			}-->
<!--		}">-->
<!--		<items>-->
<!--			<StandardListItem-->
			    
<!--				title="{display_name}"-->
<!--				description="product Id : {product_id}"-->
<!--				icon="{image}"-->
<!--				info="{capacity} People is Capacity , Base Fee {price_details/base} INR , Cancellation Fee {price_details/cancellation_fee} INR , Per km and Per minute charge is {price_details/cost_per_distance} and {price_details/cost_per_minute} INR "-->
<!--				iconDensityAware="false"-->
<!--				iconInset="false" />-->
			     
<!--		</items>-->
<!--	</List>-->
<!--</mvc:View>-->

<mvc:View
	controllerName="UBERPRO.controller.View1"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m">
	<m:Page
		showHeader="false"
		enableScrolling="false"
		class="sapUiContentPadding">
		<m:content>
			<Table
				rows="{/products}"
				title="Uber Cab Available in your location for Delivery"
				selectionMode="MultiToggle"
				visibleRowCount="15">
				<columns>

				
					<Column width="8rem">
						<m:Label text="Product Name" />
						<template>
							<m:Text text="{display_name}"/>
						</template>
					</Column>

					<Column width="3rem" hAlign="End">
						<m:Label text="Capacity" />
						<template>
							<m:Label text="{capacity}" />
						</template>
					</Column>
					<Column width="4rem">
						<m:Label text="Car Name" />
						<template>
							<m:ObjectStatus text="{short_description}" state="Success"/>
						</template>
					</Column>
					<Column width="4rem">
						<m:Label text="Base Price" />
						<template>
							<u:Currency value="{price_details/base}" currency="{price_details/currency_code}"/>
						</template>
					</Column>




				</columns>
			</Table>
		</m:content>
	</m:Page>
</mvc:View>