/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/generic/template.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-generic-template{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/generic/template.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/ui/generic/template/themes/base/library.less (Version 1.38.6) *******************/
/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/generic/template/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/
/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/generic/template/themes/ph02final/library.less (Version 1.38.6) *******************/
