/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/uiext/inbox.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-uiext-inbox{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/uiext/inbox.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/uiext/inbox/themes/base/library.less (Version 1.38.6) *******************/

/* START "shared.css" */
/* END "shared.css" */
/* START "Inbox.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/Inbox.control */
/* ============================================= */
.sapUiExtInboxToolbarRight {
  float: right;
}
.sapUiExtInboxfontBold {
  font-weight: bold;
}
.sapUiExtInboxTaskTitleIcon {
  font-size: 15px;
  padding: 4px;
  text-align: center;
  position: relative;
  vertical-align: middle;
}
.sapUiExtInboxTaskTitleLink {
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  position: relative;
  max-width: 75%;
}
.sapUiExtInboxRedColor,
.sapUiExtInboxRedColor:hover {
  color: #ED6F58;
  font-weight: bold;
  text-decoration: none;
}
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTf,
.sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTfCombo {
  font-size: 12px;
}
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > thead > tr > th > .sapUiTblCnt > .sapUiLbl {
  font-size: 13px;
  font-weight: bold;
}
.sapUiExtInboxCustomTable {
  font-size: 12px;
}
.sapUiExtInboxTaskTitle {
  text-overflow: ellipsis;
  position: relative;
  vertical-align: middle;
  max-width: 100%;
}
.sapUiExtInboxToolBarContainerHeight {
  /* height: 27px;*/
}
.sapUiExtInboxToolBarContainerBorder {
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 1px;
  background-color: white;
  margin-bottom: 5px;
}
.sapUiExtInboxNotificationBar {
  z-index: 2;
}
.sapUiExtInboxMessageText {
  padding-left: 2px;
  padding-top: 5px;
}
.sapUiExtInboxMessageIcon {
  padding: 5px;
}
.sapUiExtInboxCloseIconStyle {
  float: right;
  margin-top: 5px;
}
.sapUiExtInboxActionButtonsToolbarContainer > .sapUiTbCont > .sapUiTbInner {
  margin-right: 0px;
}
.sapUiExtInboxSearchField {
  width: 25ex;
}
.sapUiExtInboxSearchField > .sapUiSearchFieldTf {
  /* height:27px;*/
}
.sapUiExtInboxComboBox {
  width: 25ex;
}
.sapUiExtInboxLnkDsbl {
  text-decoration: none !important;
}
.sapUiExtInboxLnkNoUnderline {
  text-decoration: none !important;
}
.sapUiExtInboxSettingsButton {
  /*background-color: transparent;*/
  height: 24px;
  font-size: 16px;
}
.sapUiExtInboxSettingsButton:focus,
.sapUiExtInboxSettingsButton:hover {
  outline: 1px solid;
  background-color: transparent;
}
.sapUiExtInboxBackgroundColour {
  background-color: white;
}
.sapUiExtInboxBorderFillColor {
  border-style: solid;
  /*border-color:#FFFFFF #FFFFFF #F2F2F2 #FFFFFF;*/
}
.sapUiExtInboxRowRepeaterLayoutBorder {
  border-style: solid;
  /*border-color:lightgrey;*/
  border-width: 1px 1px 0 1px;
}
.sapUiExtInboxRowRepeaterBorder {
  /*border-bottom: 1px solid lightGrey;*/
}
.sapUIExtInboxTextGrayColor {
  /*color: DarkGray;*/
}
.sapUIExtInboxCustomAttributesBorder {
  border-collapse: initial;
  padding: 5px 0 5px 0;
}
.sapUIExtInboxCATaskDetailsPadRight {
  padding-right: 60px;
}
.sapUIExtInboxDotSeperatorStyle {
  /*color: #555;*/
  font-weight: bold;
}
.sapUiExtInboxRowRepeaterTaskInitiatorPadLeft {
  padding-left: 20px;
}
.sapUiExtInboxRowRepeaterTaskDetailsStyle {
  padding-left: 15px;
}
.sapUiExtInboxRRFirstRowStyle {
  padding-top: 10px;
}
.sapUIExtInboxRRTextColourStyle {
  /*color: #555;*/
}
.sapUiExtInboxRRPaddingRight {
  padding-right: 10px;
}
.sapUiExtInboxRowRepeaterSortBy {
  background-color: transparent;
  /* border-style:none;
border-color:transparent;
border-width: 0px 0px 0 0px;
*/
}
.sapUiExtInboxCustomAttLabel {
  /*color: #8E8E8E;*/
  text-align: right !important;
}
.sapUiExtInboxColumnTextLeftAlignment {
  text-align: left !important;
  border: none !important;
}
.sapUiExtInboxCustomAttValue {
  width: 150px;
}
.sapUiExtInboxRefreshedOnStyle {
  /*color: #A4A4A4;*/
  padding-top: 4px;
}
.sapUiExtInboxPaddingBottom {
  padding-bottom: 1px;
}
.sapUiExtInboxSegmentedButtonTransparent {
  background-color: transparent !important;
}
.sapUiExtInboxSegmentedButtonTransparent:hover,
.sapUiExtInboxSegmentedButtonTransparent:focus {
  background-color: #666 !important;
}
.sapUiExtInboxSegmentedButtonTransparentSelected,
.sapUiExtInboxSegmentedButtonTransparentSelected:focus {
  background-color: #007CC0 !important;
  font-size: 14px;
  color: white !important;
}
.sapUiExtInboxSegmentedButtonTransparentSelected:hover {
  background-color: #666 !important;
  color: white !important;
  font-size: 14px;
}
.sapUiExtInboxSegmentedButtonViewSelection:hover,
.sapUiExtInboxSegmentedButtonViewSelection:focus {
  background-color: #666 !important;
  color: white !important;
  font-size: 14px;
}
.sapUiExtInboxSegmentedButtonViewSelection {
  background-color: white !important;
  color: black !important;
  font-size: 14px;
}
.sapUiExtInboxValueHelpTextStyle {
  font-style: italic;
  font-weight: normal;
  /*color: #8E8E8E;*/
}
.sapUiExtInboxMarginForTableColumnStyle {
  margin: 4px 3px 0px;
}
.sapUiExtInboxRefreshButtonTransparent {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.sapUiExtInboxRefreshButtonTransparent:focus {
  outline: 1px solid;
  /*#00689E;*/
}
.sapUiExtInboxSearchFieldMltPad {
  padding-right: 0px !important;
}
.sapUiExtInboxNextPrevBtnDisabled:focus {
  outline: none;
}
.sapUiExtInboxCustomActionLinkPadding {
  padding: 0 4px 0 0;
}
.sapUiExtInboxToggleButtonMarginRight {
  margin-right: 4px !important;
}
.sapUIExtInboxLastRowPadding {
  padding: 0 4px 0 0;
  border-top: 1px solid lightgray;
}
.sapUIExtInboxCommentsBorder {
  border-collapse: initial;
  padding: 0 0 0 0;
}
/* END "Inbox.css" */
/* START "InboxAddAttachmentTile.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxAddAttachmentTile.control */
/* ============================================= */
.sapUiExtInboxAddAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-flex;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxAddAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-block;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
.sapUiExtInboxAttachmentIcon {
  font-size: 30px;
  color: #666666;
  line-height: 40px;
}
.sapUiExtInboxAddAttachmentText {
  width: 230px;
  padding-left: 15px;
  display: inline-block;
  position: absolute;
}
.sapUiExtInboxAttachmentAddLink {
  font-size: 15px;
  color: #00679e;
  display: inline-block;
  text-decoration: none;
  width: 170px;
  vertical-align: middle;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* END "InboxAddAttachmentTile.css" */
/* START "InboxAttachmentsTileContainer.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxAttachmentsTileContainer.control */
/* ============================================= */
.sapUiExtInboxAttachmentHidden {
  visibility: hidden;
  width: 0;
  height: 0;
}
.sapUiExtInboxInlineFlexTiles {
  display: inline-flex;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxInlineFlexTiles {
  display: inline-block;
}
/* END "InboxAttachmentsTileContainer.css" */
/* START "InboxAttachmentTile.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxAttachmentTile.control */
/* ============================================= */
.sapUiExtInboxAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-flex;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-block;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
.sapUiExtInboxAttachmentIcon {
  font-size: 30px;
  color: #666666;
  line-height: 40px;
}
.sapUiExtInboxAttachmentDetails {
  width: 230px;
  padding-left: 15px;
  display: inline-block;
}
.sapUiExtInboxAttachmentTitle {
  width: 230px;
}
.sapUiExtInboxAttachmentFileLink {
  white-space: nowrap;
  overflow: hidden;
  max-width: 160px;
  color: #00679e;
  display: inline-block;
  text-overflow: ellipsis;
  text-decoration: none;
  font-size: 14px;
}
.sapUiExtInboxAttachmentFileSize {
  white-space: nowrap;
  overflow: hidden;
  color: #666666;
  display: inline-block;
  padding-left: 10px;
  text-overflow: ellipsis;
  width: 60px;
  font-size: 14px;
}
.sapUiExtInboxAttachmentInline {
  display: inline-block;
}
.sapUiExtInboxInlineFlexRow {
  display: inline-flex;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxInlineFlexRow {
  display: inline-block;
}
.sapUiExtInboxAttachmentCreatedBy {
  white-space: nowrap;
  overflow: hidden;
  width: 90px;
  display: inline-block;
  text-overflow: ellipsis;
  padding-top: 5px;
  color: #666666;
}
.sapUiExtInboxAttachmentDate {
  width: 80px;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  padding-top: 5px;
  color: #666666;
}
.sapUiExtInboxAttachmentDeleteBtn {
  padding-left: 5px;
}
.sapUiExtInboxAttachmentDeleteBtn > .sapUiBtn > span.sapUiBtnIco {
  font-size: 14px;
  margin-top: 1px;
}
/* END "InboxAttachmentTile.css" */
/* START "InboxBusyIndicator.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxBusyIndicator.control */
/* ============================================= */
.sapUiextBusyContainer {
  border: 1px solid #e5e5e5;
  display: block;
  position: relative;
  margin-top: 10px;
  margin-bottom: 2px;
  padding: 9px 15px 30px 9px;
}
/* END "InboxBusyIndicator.css" */
/* START "InboxComment.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxComment.control */
/* ============================================= */
.sapuiextInboxCommentChunk {
  border: 1px solid #cccccc;
  background-color: #f2f2f2;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 2px;
  padding: 9px 15px 9px 9px;
}
.sapuiextInboxCommentChunk > img {
  margin-right: 10px;
  margin-bottom: 5px;
}
.sapuiextInboxComment > img {
  wwidth: 32px;
  height: 32px;
  display: inline-block;
  float: left;
}
.sapuiextInboxCommentText {
  color: #000000;
  vertical-align: top;
  font-family: Arial, regular;
  font-size: 13px;
  min-height: 19px;
  line-height: 19px;
  margin-top: -2px;
  margin-right: 27px;
  margin-left: 42px;
  overflow: hidden;
  height: auto;
}
.sapuiextInboxCommentChunkByline {
  font-family: Arial, regular;
  font-size: 11px;
  color: #666666;
  margin-top: 5px;
  margin-left: 42px;
  display: block;
}
.sapuiextInboxCommentChunk > section {
  display: block;
}
.sapuiextInboxCommentChunk > section > header {
  display: block;
  position: relative;
  border-top: 1px solid #cccccc;
}
.sapuiextInboxCommentChunk > section > header > a {
  right: 0;
  position: absolute;
}
.sapuiextInboxCommentSenderText {
  font-weight: bold;
}
/* .sapuiextInboxCommentChunk a{color: @sapUiLink;
}
.sapuiextInboxCommentChunk a:focus,
.sapuiextInboxCommentChunk a:active{color: @sapUiLinkActive;
}
.sapuiextInboxCommentChunk a:visited{color: @sapUiLinkVisited;
}
.sapuiextInboxCommentChunk a:hover{color: @sapUiLinkHover;
}
*/
/* END "InboxComment.css" */
/* START "InboxLaunchPad.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxLaunchPad.control */
/* ============================================= */
.sapMTile:hover {
  background-color: #e6f2f9;
}
.sapMTile:active {
  background-color: #009de0;
}
.sapMObjLTitle {
  color: #5F5959;
  font-size: .9rem;
  font-weight: bold;
}
.logo {
  padding-left: 0.5rem;
  padding-top: 0.1rem;
  padding-bottom: 0.3rem;
}
/* END "InboxLaunchPad.css" */
/* START "InboxSplitApp.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxSplitApp.control */
/* ============================================= */
.sapUiextInboxSplitApp {
  color: #008000;
  border: 1px solid blue;
}
.inbox_split_app_CommentsList {
  border: 1px solid lightgray;
}
.inbox_split_app_addCommentContainer {
  padding-top: 8px;
}
.inbox_split_app_addCommentInput {
  padding: 0;
  margin: 0 0 0 0;
}
.inbox_split_app_addCommentInput > textarea {
  width: 605px !important;
}
@media (max-width: 480px) {
  .inbox_split_app_addCommentInput > textarea {
    width: 300px !important;
  }
}
.inbox_split_app_addCommentBtn {
  height: 83px;
  line-height: normal;
  background-color: #009de0 !important;
  text-shadow: none;
  margin: 0 0 0 0;
}
.inbox_split_app_addCommentBtnspan {
  color: white !important;
  line-height: 1.875rem !important;
}
.inbox_split_app_scrollContainer {
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
}
.sapMScrollContScroll {
  width: 99%;
  padding-top: 6px;
}
.inbox_split_app_wordBreak .sapMText.sapMObjLTitle {
  word-break: normal;
}
/* END "InboxSplitApp.css" */
/* START "InboxTaskComments.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxTaskComments.control */
/* ============================================= */
.sapuiextInboxTaskCommentsChunk a {
  color: #00679e;
}
.sapuiextInboxTaskCommentsChunk a:focus,
.sapuiextInboxTaskCommentsChunk a:active {
  color: #00679e;
}
.sapuiextInboxTaskCommentsChunk a:visited {
  color: #00679e;
}
.sapuiextInboxTaskCommentsChunk a:hover {
  color: #00679e;
}
.sapuiextInboxTaskComment {
  background-color: #f2f2f2;
}
.sapuiextInboxTaskCommentsChunk > section {
  display: block;
}
.sapuiextInboxTaskCommentsChunk > section > header > a {
  right: 10px;
  position: absolute;
}
.sapuiextinbox-InboxTaskComments {
  color: #008000;
  border: 1px solid blue;
}
.sapuiextInboxTaskCommentsChunk {
  border-color: #e5e5e5;
  padding: 0 6px 10px 0;
}
.sapuiextInboxTaskCommentsChunk a {
  text-decoration: none;
}
.sapuiextInboxTaskCommentsChunk a:focus,
.sapuiextInboxTaskCommentsChunk a:hover {
  text-decoration: underline;
}
.sapuiextInboxTaskCommentsChunk > img {
  margin-right: 10px;
  margin-bottom: 5px;
}
.sapuiextInboxTaskComment > img {
  width: 32px;
  height: 32px;
}
.sapuiextInboxTaskCommentsChunk > section > header {
  border: none;
  padding-left: 10px;
  font-family: Arial, regular;
  font-size: 12px;
  height: 25px;
  /* 1px more because header line is part of the height in this case*/
  line-height: 24px;
}
html[data-sap-ui-browser="ie8"] .sapuiextInboxTaskCommentsChunk > section > header {
  border-top: 1px solid #e5e5e5;
  margin-top: 7px;
  padding-top: 0;
}
/* END "InboxTaskComments.css" */
/* START "InboxTaskTitleControl.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxTaskTitleControl.control */
/* ============================================= */
.sapUiextInboxInboxTaskTitleControl {
  color: #008000;
  border: 1px solid blue;
}
/* END "InboxTaskTitleControl.css" */
/* START "InboxUploadAttachmentTile.css" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxUploadAttachmentTile.control */
/* ============================================= */
.sapUiExtInboxAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-flex;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxAttachmentTileLayout {
  width: 280px;
  height: 45px;
  /*border : 1px solid @sapUiExtraLightBorder;*/
  display: inline-block;
  margin: 1px;
  padding: 8px 30px 5px 8px;
}
.sapUiExtInboxAttachmentIcon {
  font-size: 30px;
  color: #666666;
  line-height: 40px;
}
.sapUiExtInboxAttachmentDetails {
  width: 230px;
  padding-left: 15px;
  display: inline-block;
}
.sapUiExtInboxAttachmentName {
  white-space: nowrap;
  overflow: hidden;
  width: 220px;
  color: #666666;
  display: inline-block;
  text-overflow: ellipsis;
  font-size: 14px;
}
.sapUiExtInboxAttachmentUplodBtns {
  padding-top: 5px;
  display: inline-flex;
}
html[data-sap-ui-browser*="ie"] .sapUiExtInboxAttachmentUplodBtns {
  padding-top: 5px;
  display: inline-block;
}
.sapUiExtInboxAttachmentCancelBtn {
  padding-left: 15px;
}
/* END "InboxUploadAttachmentTile.css" */
/* START "IndexLayout.css" */
.sapuiextIdxLayout {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
}
.sapuiextIdxLayoutHidden.sapuiextIdxLayout > div {
  display: none;
}
.sapuiextIdxLayoutAnim {
  transition: padding 0.2s, height 0.2s;
  -webkit-transition: padding 0.2s, height 0.2s;
  -moz-transition: padding 0.2s, height 0.2s;
}
.sapuiextIdxLayout > div {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  text-align: left;
}
.sapuiextIdxLayoutItem {
  display: inline-block;
  position: absolute;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapuiextIdxLayoutAnim > div > .sapuiextIdxLayoutItem {
  transition: all 0.4s, width 0, height 0;
  -webkit-transition: all 0.4s, width 0, height 0;
  -moz-transition: all 0.4s, width 0, height 0;
}
.sapuiextIdxLayoutItem > div {
  height: 100%;
  overflow: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
/************ Tile *************/
.sapuiextIdxLayout_Tile {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px 3px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  padding: 15px;
}
.sapuiextIdxLayout_Tile,
.sapuiextIdxLayout_Tile:active,
.sapuiextIdxLayout_Tile:focus,
.sapuiextIdxLayout_Tile:hover,
.sapuiextIdxLayout_Tile:visited {
  color: #007cc0;
}
.sapuiextIdxLayout_Tile:hover {
  background-color: #F9F9F9;
}
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileIcon,
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileLabel,
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileDesc {
  display: block;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileLabel,
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileDesc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileIcon {
  height: 30%;
  font-size: 30px;
}
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileLabel {
  height: 25%;
  font-size: 16px;
  font-weight: bold;
}
.sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileDesc {
  height: 45%;
  font-size: 12px;
  color: #000000;
}
/* Tablet */
html.sapUiMedia-Std-Tablet .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile {
  padding: 8px;
}
html.sapUiMedia-Std-Tablet .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileIcon {
  font-size: 25px;
}
html.sapUiMedia-Std-Tablet .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileLabel {
  font-size: 12px;
}
html.sapUiMedia-Std-Tablet .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileDesc {
  font-size: 10px;
}
/* Phone */
html.sapUiMedia-Std-Phone .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile {
  padding: 2px;
}
html.sapUiMedia-Std-Phone .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileIcon {
  height: 75%;
  font-size: 55px;
  text-align: center;
  padding: 0;
}
html.sapUiMedia-Std-Phone .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileIcon > span.sapUiIcon {
  height: 100%;
  line-height: inherit;
}
html.sapUiMedia-Std-Phone .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileLabel {
  text-align: center;
  font-size: 10px;
  white-space: nowrap;
}
html.sapUiMedia-Std-Phone .sapuiextIdxLayoutScale .sapuiextIdxLayout_Tile > .sapuiextIdxLayout_TileDesc {
  display: none;
}
/* END "IndexLayout.css" */
/* START "SubstitutionRulesManager.css" */
/* ============================================= */
/* CSS for controlsap.uiext.inbox/SubstitutionRulesManager.control */
/* ============================================= */
.sapuiextinbox-SubstitutionRulesManager {
  /*color: @sapUiTextColor;*/
  border: 1px solid;
  /* blue;*/
}
.sapUiExtSubstitutionPadding {
  padding-top: 5px;
}
.newSubstitutionLink {
  font-weight: bold;
  font-size: 14px;
  float: right;
}
.sapUiExtSubstitutionMessageIcon {
  padding: 5px;
}
.sapUiExtSubstitutionMessageText {
  padding-left: 2px;
  padding-top: 5px;
}
.sapUiExtSubstitutionToolBarContainerBorder {
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 1px;
  margin-bottom: 5px;
}
.sapUiExtSubstitutionCloseIconStyle {
  float: right;
  margin-top: 5px;
}
.verticalLayoutStyle {
  margin: 0 20px;
}
.greyFillColor {
  /*background-color: #E0E0E0;
border-color: #E0E0E0;*/
  border: 1px solid;
}
.borderForNoRulesFound {
  border: 1px solid black;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  padding-top: 15px;
  padding-botton: 15px;
}
.borderFillColorGreen {
  border-color: #D9F7B8;
  border-style: solid;
  border-width: 1px 1px 0 1px;
}
.shadowEffectGreen {
  box-shadow: 0 0 10px 3px #D9F7B8;
  border-bottom-width: 2px;
  /* adding this to support IE10 */
  border-collapse: separate;
}
.borderFillColorGray {
  /*border-color: #D8D8D8;*/
  border-style: solid;
  border-width: 1px 1px 0 1px;
}
.shadowEffectGray {
  /*box-shadow: 0 0 10px 3px #D8D8D8;*/
  border-bottom-width: 2px;
  /* adding this to support IE10 */
  border-collapse: separate;
}
.blueFontColor {
  color: #4589DF;
}
.grayFontColor {
  color: #838383;
}
.blackFontColor {
  /*color: black;*/
}
.textFontColour {
  /*color: white;*/
}
.activeLabelFontSize {
  font-size: 20px;
}
.deleteImageStyle {
  height: 16px;
  width: 16px;
}
.customMargin {
  padding-right: 3px;
}
.mySapUiMltPadRight {
  padding: 3px 50px 8px 1px;
}
.mysapUiMlt {
  /*color: #C7C7C7;
font-family: Arial, Helvetica, sans-serif;*/
  font-size: 12px;
}
.sapUiExtInboxSubstitutionValueHelpTextStyle {
  font-style: italic;
  font-weight: normal;
  /*color: #8E8E8E;*/
}
.boldFontWeight {
  font-weight: bold;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/uiext/inbox/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/

/* START "Inbox.css" */
.sapUiExtInboxRowRepeaterLayoutBorder {
  border-style: solid;
  border-color: lightgrey;
  border-width: 1px 1px 0 1px;
}
.sapUiExtInboxRowRepTaskInitiatorColor {
  color: gray;
}
.sapUiExtInboxRowRepeaterBorder {
  border-bottom: 1px solid lightGrey;
}
.sapUiExtInboxSettingsButton {
  color: black !important;
  outline-color: transparent !important;
  height: 24px;
  font-size: 16px;
}
.sapUiExtInboxMsgBarSuccessIconColor {
  color: green;
}
.sapUiExtInboxRowRepCommentIconColor {
  color: #00669c !important;
}
.sapUiExtInboxMsgBarInfoIconColor {
  color: blue;
}
.sapUiExtInboxMsgBarErrorIconColor {
  color: #bc3618;
}
.sapUiExtInboxSettingsButton:hover,
.sapUiExtInboxSettingsButton:focus {
  color: white !important;
  outline-color: transparent !important;
  height: 24px;
  font-size: 16px;
}
.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnAct > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnAct > span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnAct {
  color: white;
}
/* END "Inbox.css" */
/* START "SubstitutionRulesManager.css" */
.sapUiExtInboxSubstitutionNavigationBar {
  border-bottom: 2px solid #007dc0 !important;
}
.shadowEffectGray {
  box-shadow: 0 0 10px 3px #D8D8D8;
}
.mysapUiMlt {
  color: #C7C7C7;
  font-family: Arial, Helvetica, sans-serif;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/uiext/inbox/themes/ph02final/library.less (Version 1.38.6) *******************/
