<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="UBERSHIP.view.Detail">
	<Page showNavButton="{device>/isPhone}" navButtonPress="onNavBack" class="sapUiFioriObjectPage" title="{i18n>detailTitle}">
		<content>
			<ObjectHeader title="Sales Order No : {SALES_ORDER}" number="{STATUS}" numberUnit="{DRIVER_NAME}">
				<ObjectAttribute title="Uber Request ID" text="{REQUEST_ID}"/>
				<ObjectAttribute title="Uber Car No" text="{CAR_NO}"/>
			</ObjectHeader>
			<IconTabBar select="onDetailSelect" id="idIconTabBar">
				<items>
					<IconTabFilter key="" text="" icon="sap-icon://hint">
						<!--key="Detail" -->
						<content>
							<core:Fragment fragmentName="UBERSHIP.view.DetailInfoForm" type="XML"/>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<Table id="sensorid" inset="false" items="{ path: '/sensor'}">
				<columns>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Sensor Name"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Sensor Reading"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Unit of measurement"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{sname}"/>
							<Text text="{value}"/>
							<Text text="{unit}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Toolbar/>
		</footer>
	</Page>
</mvc:View>