<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<l:Grid id="detailFragment" defaultSpan="L12 M12 S12" width="auto">
		<l:content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" title="" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1">
				<f:content>
					<Label text="Sales Order"/>
					<Text text="{SALES_ORDER}"/>
					<Label text="Driver Name"/>
					<Text text="{DRIVER_NAME}"/>
					<Label text="Driver Phone No"/>
					<Text text="{PHONE_NO}"/>
				    <Label text="Car Name"/>
					<Text text="{CAR_NAME}"/>
					<Label text="Uber Request ID "/>
					<Text text="{REQUEST_ID}"/>
				    <Label text="Driver Acceptance Status"/>
					<Text text="{STATUS}"/>
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>