<mvc:View controllerName="UBERSHIP.view.Master" displayBlock="true" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" title="{i18n>masterTitle}">
		<subHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{device>/isNoTouch}" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch"
						tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List id="list" items="{/UBERSO?$orderby=SALES_ORDER%20desc}" busyIndicatorDelay="{masterView>/delay}"  mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" noDataText="{i18n>masterListNoDataText}" select="onSelect">
				<!--<infoToolbar>-->
				<!--	<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">-->
				<!--		<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>-->
				<!--	</Toolbar>-->
				<!--</infoToolbar>-->
				<items>
				<ObjectListItem  title="{SALES_ORDER}" type="Active" press="onSelect" number="{CAR_NAME}" numberUnit="{DRIVER_NAME}">
				<firstStatus>
					<ObjectStatus text="{STATUS}" state="Success"/>
				</firstStatus>
				<attributes>
					<ObjectAttribute text="{CAR_NO}"/>
					<ObjectAttribute text="{PHONE_NO}"/> 
				</attributes>
			</ObjectListItem>
					<!--<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Vbeln}" activeIcon="sap-icon://sales-order" tooltip="Sales Order No" intro="{Name1}" markFlagged="true" number="{ZGbstk}" numberState="Success"/>-->
					<!--<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Vbeln}" numberUnit="{Zvbeln}"></ObjectListItem>-->
				</items>
			</List>
			<!--<List id="list" items="{/UBERSO?$orderby=SALES_ORDER%20desc}" mode="{device>/listMode}" noDataText="{i18n>masterListNoDataText}" select="onSelect" growing="true"-->
			<!--	growingScrollToLoad="true">-->
			<!--	<items>-->
			<!--		<ObjectListItem type="{device>/listItemType}" press="onSelect" title="SO {SALES_ORDER}" number="{STATUS}" numberState="Success"  numberUnit="Driver Name :{DRIVER_NAME}"></ObjectListItem>-->
			<!--	</items>-->
			<!--</List>-->
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>