/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/rta.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-rta{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/rta.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/ui/rta/themes/base/library.less (Version 1.38.6) *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "ToolBar.less" */
/*************************************************************************
Style of the RTA ToolBar
**************************************************************************/
/******************** SETTINGS FOR FADING OF TOOLBARS ********************/
@-webkit-keyframes FadeIn {
  from {
    height: 0rem;
  }
  to {
    height: 3rem;
  }
}
@keyframes FadeIn {
  from {
    height: 0rem;
  }
  to {
    height: 3rem;
  }
}
@-webkit-keyframes FadeOut {
  from {
    height: 3rem;
  }
  to {
    height: 0rem;
  }
}
@keyframes FadeOut {
  from {
    height: 3rem;
  }
  to {
    height: 0rem;
  }
}
/******************** COMMON STYLING FOR BOTH TOOLBARS ********************/
.sapUiRTAToolsMenuWrapper {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
}
.sapUiRTAToolsMenuWrapper .sapMBtnDisabled {
  opacity: 1;
}
.sapUiRTAToolsMenuWrapper .sapMLabel {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
  text-shadow: none;
  cursor: default;
}
.sapUiRTAToolsMenuWrapper .sapMIBar {
  cursor: default;
  width: 100%;
  left: 0;
  right: 0;
  height: 0rem;
  position: absolute;
  background-color: #000000;
  visibility: visible;
  z-index: 10;
}
.sapUiRTAToolsMenuWrapper .sapMIBar .sapMBarChild:first-child {
  margin-left: 1.25rem;
}
.sapUiRTAToolsMenuWrapper .sapMIBar > .sapMBarChild:last-child {
  margin-right: 1.25rem;
}
.sapUiRTAToolsMenuWrapper .sapMBtnContent {
  color: #ffffff;
}
.sap-desktop .sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled) > .sapMBtnTransparent > .sapMBtnIcon {
  color: #ffffff;
}
.sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled) > .sapMBtnTransparent.sapMBtnActive,
.sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled):hover > .sapMBtnTransparent.sapMBtnActive {
  background-color: #007cc0;
  border-color: #007cc0;
}
.sapUiRTAToolsMenuWrapper .sapMBtnInner {
  border-radius: initial;
}
html.sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable {
  outline: 1px solid #ffffff;
  outline-offset: -1px;
}
.sapUiRTAToolsMenuWrapper .sapMBtnTransparent.sapMBtnHoverable:hover {
  background-color: #777777;
}
.sapUiRTAToolsMenuWrapper .sapUiDtToolbarSpacerStyle {
  border-left: none !important;
  border-right: none !important;
}
.sapUiRTAToolsMenuWrapper.sapMTBActive {
  cursor: default;
}
.sapUiRTAToolsMenuWrapper .sapMTBSpacer {
  cursor: default;
}
/* special handling for Internet Explorer */
html[data-sap-ui-browser*="ie"].sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable {
  outline: none;
  border: 1px solid #ffffff;
}
[data-sap-ui-browser^='ie'].sap-desktop .sapUiRTAToolsMenuWrapper .sapMTBActive:focus {
  outline: none;
  border: 1px solid #ffffff;
  position: absolute;
}
/******************** SPECIAL STYLING FOR TOP TOOLBAR ********************/
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarTop {
  top: 0rem;
  border-top: 0.25rem solid #009de0;
}
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarTopVisible {
  -webkit-animation: FadeIn ease-in 1;
  animation: FadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarTopInvisible {
  -webkit-animation: FadeOut ease-in 1;
  animation: FadeOut ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
/******************** SPECIAL STYLING FOR BOTTOM TOOLBAR ********************/
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarBottom {
  bottom: 0rem;
  border-bottom: 0.25rem solid #009de0;
}
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarBottomVisible {
  -webkit-animation: FadeIn ease-in 1;
  animation: FadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarBottomInvisible {
  -webkit-animation: FadeOut ease-in 1;
  animation: FadeOut ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolBarBottom.sapUiDtEmptyBackground {
  background-image: none!important;
}
/* END "ToolBar.less" */
/* START "FieldRepository.less" */
/******************************************************************
Style of the RTA FieldRepository
*******************************************************************/
.sap-desktop.sapUiBLyBackOverride {
  overflow: auto!important;
}
.sapUIRtaFieldRepositoryDialog .sapMDialogTitle {
  font-size: 16px;
  font-weight: bold;
}
.sapUIRtaFieldRepositoryDialog .sapMIBar.sapMHeader-CTX {
  background-color: white;
}
.sapUIRtaFieldRepositoryDialog .sapMDialogScrollCont {
  padding: 0px !important;
}
.sapUIRtaFieldRepositoryDialog .sapMIBar {
  background: white;
  border-bottom: 1px solid #cccccc;
}
.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
  border-left: 0px;
  border-right: 0px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
  height: 60px;
}
/* Sort Button */
.sapUIRtaFieldRepositoryDialog .sapMBtn > .sapMBtnInner {
  border: none;
  background: transparent;
}
.sapUIRtaFieldRepositoryDialog .sapMBtn:hover > .sapMBtnInner {
  background-color: #eaeaea;
}
.sapUIRtaFieldRepositoryDialog .sapMBtn:active > .sapMBtnInner {
  background-color: #007cc0;
  border-color: #007cc0;
  color: #ffffff;
}
/* Footer Button */
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
  background-color: transparent;
  background: none;
  border: none;
  text-shadow: none;
  color: #ffffff;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtn:hover > .sapMBtnHoverable {
  background-color: #777777;
}
html.sap-desktop .sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtn:focus > .sapMFocusable {
  outline: 1px solid #ffffff;
  outline-offset: -1px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter :not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive,
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter :not(.sapMBtnDisabled):hover > .sapMBtnInner.sapMBtnActive {
  background-color: #007cc0;
  border-color: #007cc0;
}
.sapUIRtaFieldRepositoryDialog .sapUiTableCol,
.sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .sapUiTableCol,
.sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .sapMSFF {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .resourceListIF {
  border-right: 1px solid #cdcdcd;
}
.sapUIRtaFieldRepositoryDialog .sapUiLbl {
  margin-left: 12px;
}
.sapUIRtaFieldRepositoryDialog .sapMIBar > .sapMBarChild:last-child {
  margin-right: 12px;
}
.sapUIRtaFieldRepositoryDialog .sapUiLblIco {
  font-size: 1.2rem;
}
.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
  height: 18px;
  width: 300px;
}
.sapUIRtaFieldRepositoryDialog .sapUIRtaCCDialogScrollContainer {
  height: 400px !important;
  width: 100% !important;
}
.sapUiRtaOverlayHover {
  background: rgba(0, 0, 0, 0.108);
  -webkit-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  -moz-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  -o-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
}
.sapUiDtOverlaySelected {
  background: rgba(0, 124, 192, 0.1);
}
.sapUiDtOverlaySelected:after {
  content: none;
}
.sapUiDtOverlaySelected.sapUiRtaOverlayHover {
  background: rgba(0, 124, 192, 0.2);
}
.sapUiDtOverlayTargetZone:after {
  border-color: #007cc0;
}
.sapUiDtOverlayTargetZone > .sapUiDtOverlayChildren > .sapUiRtaOverlayPlaceholder {
  background: #fafafa;
}
.sapUiDtOverlayDropZone {
  z-index: 999999 !important;
}
.sapUiDtOverlayDropZone > .sapUiDtOverlayChildren > .sapUiDtOverlayMovable {
  background: rgba(0, 124, 192, 0.1);
}
.sapUiDtOverlayDropZone > .sapUiDtOverlayChildren > .sapUiDtOverlayMovable:after {
  content: none;
}
.sapUiDtOverlayDropZone > .sapUiDtOverlayChildren > .sapUiRtaOverlayPlaceholder {
  background: #ffffff;
}
.sapUiDtOverlayDropZone > .sapUiDtOverlayChildren > .sapUiRtaOverlayPlaceholder:after {
  content: none;
}
.sapUiDtOverlayDropZone > .sapUiDtOverlayChildren > .sapUiRtaOverlayPlaceholder:focus:before {
  content: none;
}
.sapUiRtaEditableField {
  border: 1px solid #969696;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sapUiDtDragGhost {
  background: rgba(0, 124, 192, 0.1);
}
/* END "Overlay.less" */
/* START "SettingsDialog.less" */
.sapUiRtaDialogEntryWithMargin {
  margin: 6px 0;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/rta/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/
/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/rta/themes/ph02final/library.less (Version 1.38.6) *******************/
