/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/core.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/


/* UI5 specific rule for activation of custom CSS */
.sapUiThemeDesignerCustomCss {
  visible: true;
}

.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/ui/core/themes/base/library.less (Version 1.38.6) *******************/

/* START "shared.less" */
/* Shared CSS for 'base' theme */
.sapUiThemeDesignerCustomCss {
  visible: true;
}
.sapUiBody {
  background-color: #f2f2f2;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* to prevent touch highlight on the entire body */
}
.sapUiArea {
  background-color: #f2f2f2;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
/*
* used for static (Core) and hidden (HTML) area
* (TODO: think about renaming static area also to hidden since static is not
* required for newer browsers anymore => position: static)
*/
.sapUiHidden {
  position: absolute;
  visibility: hidden;
  left: -10000px;
  top: -10000px;
  background-color: #f2f2f2;
  /* repeat the body style in case the application adapts it */
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapUiForcedHidden,
.sapUiForcedHidden * {
  visibility: hidden !important;
}
.sapUiCorePlaintext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
}
.sapUiCoreDefaultFont {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapUiCoreDefaultCursor {
  cursor: default;
}
.sapUiBLy {
  background-color: #CCCCCC;
  opacity: 0.6;
  filter: alpha(opacity=60);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: fixed;
  outline: 0 none;
}
.sapUiBLyBack {
  /* to prevent HTML page from scrolling if blocked */
  overflow: hidden;
}
.sapUiPopupShield {
  position: absolute;
}
[data-sap-ui-type] {
  visibility: hidden;
}
/* CSS for windows 8 combi devices */
.sapUiBody {
  /* disable pinch zooming */
  content-zooming: none;
  -ms-content-zooming: none;
}
@media (max-width: 599px) {
  .sapUiHideOnPhone {
    display: none !important;
  }
  .sapUiVisibleOnlyOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnDesktop {
    display: none !important;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapUiHideOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnDesktop {
    display: none !important;
  }
  .sapUiVisibleOnlyOnPhone {
    display: none !important;
  }
}
@media (min-width: 1024px) {
  .sapUiHideOnDesktop {
    display: none !important;
  }
  .sapUiVisibleOnlyOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnPhone {
    display: none !important;
  }
}
.sapUiOverlay {
  background-color: rgba(242, 242, 242, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/*
* Enforces 'auto' width. To be used in combination
* with pre-defined margin classes to remove any '100%'
* width's that might be set.
*/
.sapUiForceWidthAuto {
  width: auto !important;
}
/*
* Pre-defined margins classes. These contain css margin
* properties which are flagged 'important' to make sure
* margins that come with a control are overwritten (an
* example for a control with a pre defined margin is the
* sap.m.List).
*
* In case your control comes with width '100%', horizontal
* margins will not work properly. If your control has a
* width property (which is usually the case), you should
* set that property to 'auto'.
*
* There are some control's though which do not have a width
* property but still have a default width of '100%'
* (one example would be the SimpleForm). For these cases,
* please use css class 'sapUiForceWidthAuto' to which replace
* your control's default width with value 'auto'.
*/
/* Margins all around */
.sapUiTinyMargin {
  margin: 0.5rem !important;
}
.sapUiSmallMargin {
  margin: 1rem !important;
}
.sapUiMediumMargin {
  margin: 2rem !important;
}
.sapUiLargeMargin {
  margin: 3rem !important;
}
/* Two-sided margins */
.sapUiTinyMarginBeginEnd {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.sapUiTinyMarginTopBottom {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.sapUiSmallMarginBeginEnd {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.sapUiSmallMarginTopBottom {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.sapUiMediumMarginBeginEnd {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}
.sapUiMediumMarginTopBottom {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.sapUiLargeMarginBeginEnd {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}
.sapUiLargeMarginTopBottom {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
/* Single-sided margins */
.sapUiTinyMarginTop {
  margin-top: 0.5rem !important;
}
.sapUiTinyMarginBottom {
  margin-bottom: 0.5rem !important;
}
.sapUiTinyMarginBegin {
  margin-left: 0.5rem !important;
}
.sapUiTinyMarginEnd {
  margin-right: 0.5rem !important;
}
.sapUiSmallMarginTop {
  margin-top: 1rem !important;
}
.sapUiSmallMarginBottom {
  margin-bottom: 1rem !important;
}
.sapUiSmallMarginBegin {
  margin-left: 1rem !important;
}
.sapUiSmallMarginEnd {
  margin-right: 1rem !important;
}
.sapUiMediumMarginTop {
  margin-top: 2rem !important;
}
.sapUiMediumMarginBottom {
  margin-bottom: 2rem !important;
}
.sapUiMediumMarginBegin {
  margin-left: 2rem !important;
}
.sapUiMediumMarginEnd {
  margin-right: 2rem !important;
}
.sapUiLargeMarginTop {
  margin-top: 3rem !important;
}
.sapUiLargeMarginBottom {
  margin-bottom: 3rem !important;
}
.sapUiLargeMarginBegin {
  margin-left: 3rem !important;
}
.sapUiLargeMarginEnd {
  margin-right: 3rem !important;
}
/*
* Class for responsive margins which adapts to the screen size of the currently used device
*/
@media (max-width: 599px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapMSplitContainerPortrait > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 0 0 1rem 0 !important;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 1rem !important;
  }
}
@media (min-width: 1024px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 1rem 2rem !important;
  }
}
/*
* Content of SplitContainer Master
* (Left hand-side of SplitContainer)
*/
.sapMSplitContainerMaster .sapUiResponsiveMargin {
  margin: 0 0 1rem 0 !important;
}
/*
* Content of SplitContainer Detail
* (Right hand-side of SplitContainer)
*/
.sapMSplitContainerDetail .sapUiResponsiveMargin {
  margin: 1rem !important;
}
/*
* No margins, use these classes to remove existing margins.
* IMPORTANT: THESE CLASSES MUST COME AFTER ALL OTHER PRE-DEFINED MARGINS
* to make sure that their 'IMPORTANT' statement wins
*/
.sapUiNoMargin {
  margin: 0 !important;
}
/*Removes ALL margins*/
/*Use the following to remove a margin on a particular side of your container*/
.sapUiNoMarginTop {
  margin-top: 0 !important;
}
.sapUiNoMarginBottom {
  margin-bottom: 0 !important;
}
.sapUiNoMarginBegin {
  margin-left: 0 !important;
}
.sapUiNoMarginEnd {
  margin-right: 0 !important;
}
.sapUiInvisibleText,
.sapUiHiddenPlaceholder {
  display: none !important;
}
/* hides the content to sighted users, but still allow it to be read by screen readers */
.sapUiPseudoInvisibleText {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}
/* END "shared.less" */
/* START "BlindLayer.less" */
.sapUiBliLy {
  position: absolute;
  display: inline-block;
}
.sapUiBliLy > iframe {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  opacity: 0.01;
  filter: alpha(opacity=1);
  width: 100%;
  height: 100%;
}
/* END "BlindLayer.less" */
/* START "BusyIndicator.less" */
.sapUiBusy {
  background-image: url(../../../../../../UI5/sap/ui/core/themes/base/img/Busy.gif);
  display: block;
  width: 48px;
  height: 48px;
  outline: none;
  cursor: wait;
  top: 0 !important;
}
.sapUiBlyBusy {
  cursor: wait;
}
/* END "BusyIndicator.less" */
/* START "Icon.less" */
/* ============================================= */
/* CSS for control sap.ui.core/Icon.control */
/* ============================================= */
.sapUiIcon {
  cursor: default;
  text-align: center;
  display: inline-block;
  vertical-align: baseline;
}
.sapUiIconPointer {
  cursor: pointer;
}
html[dir=rtl] .sapUiIconMirrorInRTL:not(.sapUiIconSuppressMirrorInRTL) {
  transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  /* IE 9 */
  -webkit-transform: scale(-1, 1);
  /* Safari and Chrome */
}
.sapUiIcon:before {
  content: attr(data-sap-ui-icon-content);
  speak: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
.sapUiLocalBusyIndicator {
  background-color: rgba(242, 242, 242, 0.72);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -webkit-transition: opacity 0.3s ease-in;
}
/* Make sure busy indicators are not "nested", and the animations do not overlay each other */
.sapUiLocalBusy .sapUiLocalBusy .sapUiLocalBusyIndicator {
  display: none;
}
.sapUiLocalBusyIndicatorFade {
  opacity: 1;
}
/* Class for medium sized indicator in control overlay */
.sapUiLocalBusyIndicatorSizeMedium {
  font-size: 1rem;
}
/* Class for fullscreen block overlay */
.sapUiLocalBusyIndicatorSizeBig {
  font-size: 2rem;
  background-color: transparent;
}
/* Centers the busy indicator markers */
.sapUiLocalBusyIndicatorAnimation {
  position: absolute;
  width: 3em;
  top: 50%;
  left: 50%;
}
/* indicator bubble */
.sapUiLocalBusyIndicatorAnimation > div {
  width: 1em;
  height: 1em;
  border-radius: 100%;
  display: block;
  float: left;
  margin: 0px;
  position: relative;
  top: -0.5em;
  left: -1.5em;
  text-indent: 1px;
}
/* General pseudo-element styles for background/shadow animation */
.sapUiLocalBusyIndicatorAnimation > div::before,
.sapUiLocalBusyIndicatorAnimation > div::after {
  content: "";
  opacity: 1;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
/* Background animation element */
.sapUiLocalBusyIndicatorAnimation > div::before {
  background: #009de0;
}
/* Shadow animation element */
.sapUiLocalBusyIndicatorAnimation > div::after {
  box-shadow: inset 0px 0px 2px 1px rgba(0, 157, 224, 0.8);
}
/* Animations Starting Classes */
.sapUiLocalBusyIndicatorAnimation > div,
.sapUiLocalBusyIndicatorAnimation > div::before,
.sapUiLocalBusyIndicatorAnimation > div::after {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* Big Animation for Elments >= (3rem x 3rem) */
.sapUiLocalBusyIndicatorAnimStandard > div {
  -webkit-animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div::before {
  -webkit-animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div::after {
  -webkit-animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div:nth-child(1) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.sapUiLocalBusyIndicatorAnimStandard > div:nth-child(2) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
/* Small animation for elements < (3rem x 3rem) */
.sapUiLocalBusyIndicatorAnimSmall > div {
  -webkit-animation: sapUiBusyAnimationSmall 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmall 1.6s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimSmall > div::before {
  -webkit-animation: sapUiBusyAnimationSmallBackground 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmallBackground 1.6s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimSmall > div::after {
  -webkit-animation: sapUiBusyAnimationSmallShadow 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmallShadow 1.6s infinite ease-in-out;
}
/* marker class for switching horizontal and small animation */
.sapUiLocalBusyIndicatorAnimSmall > div:nth-child(1),
.sapUiLocalBusyIndicatorAnimSmall > div:nth-child(3) {
  visibility: hidden;
}
#sapUiBusyIndicator {
  right: 0px;
}
/**
* Keyframe definitions
*/
.mixin-standard-background-animation-frames 0%,
.mixin-standard-background-animation-frames 80%,
.mixin-standard-background-animation-frames 100% {
  opacity: 1;
}
.mixin-standard-background-animation-frames 40% {
  opacity: 0.1;
}
.mixin-standard-shadow-animation-frames 0%,
.mixin-standard-shadow-animation-frames 80%,
.mixin-standard-shadow-animation-frames 100% {
  opacity: 0;
}
.mixin-standard-shadow-animation-frames 40% {
  opacity: 1;
}
.mixin-small-background-animation-frames 0%,
.mixin-small-background-animation-frames 100% {
  opacity: 1;
}
.mixin-small-background-animation-frames 50% {
  opacity: 0.1;
}
.mixin-small-shadow-animation-frames 0%,
.mixin-small-shadow-animation-frames 100% {
  opacity: 0;
}
.mixin-small-shadow-animation-frames 50% {
  opacity: 1;
}
/**
* Animations for different browser vendors
*/
@keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    transform: scale(0.4);
  }
  40% {
    transform: scale(1);
  }
}
@-webkit-keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@-webkit-keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-webkit-keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
}
@-webkit-keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    -webkit-transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@-webkit-keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/* END "media.less" */
/* START "parameterClasses.less" */
/* CSS parameters which are available in base theme */
.sapThemeFont {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapThemeFontFamily {
  font-family: Arial, Helvetica, sans-serif;
}
.sapThemeFontSize {
  font-size: 16px;
}
.sapThemeText,
.sapThemeText-asColor {
  color: #000000;
}
.sapThemeText-asBackgroundColor {
  background-color: #000000;
}
.sapThemeText-asBorderColor {
  border-color: #000000;
}
.sapThemeText-asOutlineColor {
  outline-color: #000000;
}
.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
  color: #ffffff;
}
.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
  background-color: #f2f2f2;
}
.sapThemeBaseBG-asBorderColor {
  border-color: #f2f2f2;
}
.sapThemeBaseBG-asColor {
  color: #f2f2f2;
}
.sapThemeBrand-asColor {
  color: #009de0;
}
.sapThemeBrand-asBorderColor {
  border-color: #009de0;
}
.sapThemeBrand-asBackgroundColor {
  background-color: #009de0;
}
.sapThemeBrand-asOutlineColor {
  outline-color: #009de0;
}
.sapThemeHighlight-asColor {
  color: #007cc0;
}
.sapThemeHighlight-asBorderColor {
  border-color: #007cc0;
}
.sapThemeHighlight-asBackgroundColor {
  background-color: #007cc0;
}
.sapThemeHighlight-asOutlineColor {
  outline-color: #007cc0;
}
/* END "parameterClasses.less" */
/* START "ScrollBar.less" */
/* ============================================= */
/* CSS for control sap.ui.core/ScrollBar.control */
/* ============================================= */
.sapUiScrollBarTouch {
  -webkit-overflow-scrolling: auto;
}
.sapUiScrollBarTouch ::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  -webkit-appearance: none;
}
.sapUiScrollBarTouch ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
/* END "ScrollBar.less" */
/* START "Shadow.less" */
.sapUiShd {
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4);
}
/* END "Shadow.less" */
/* START "TechnicalInfo.less" */
.sapUiTInf {
  border: 1px solid #cccccc;
  background: #f2f2f2;
  padding: 6px;
}
.sapUiTInfCfg {
  font-size: 0.9em;
  overflow-y: auto;
  max-height: 12em;
}
.sapUiTInfMList {
  font-size: 0.9em;
  color: #999999;
  overflow-y: auto;
  max-height: 12em;
}
.sapUiTInf > table > tbody > tr > td,
.sapUiTInfMList,
.sapUiTInfM {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.sapUiTInfMEmbd {
  color: #aaaaaa;
}
.sapUiTInfMFail {
  text-decoration: line-through;
}
.sapUiTInfMMore,
.sapUiTInfPCfg {
  text-decoration: none;
  color: #00679e;
  cursor: pointer;
}
.sapUiTInfPMoreHidden {
  display: none;
}
.sapUiTInfPDiag {
  border: 1px solid #cccccc;
  background: #f2f2f2;
  padding: 6px;
  font-size: 0.9em;
}
.sapUiTInfPDiag > h1 {
  font-size: 1em;
  font-weight: normal;
}
.sapUiTInfPDiag > h3 {
  font-size: 0.9em;
  font-weight: normal;
  margin-bottom: 0px;
}
.sapUiTInfPList {
  font-size: 0.75em;
  color: #999999;
  background: white;
  overflow-y: scroll;
  max-height: 30em;
}
.sapUiTInfPList .package > .expander {
  display: inline-block;
  color: black;
  background-color: #fcfcfc;
  width: 12px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
.sapUiTInfPList .package > .name,
.sapUiTInfPList .module > .name {
  margin: 2px;
  padding: 2px 4px;
  display: inline-block;
  border-radius: 3px;
  cursor: pointer;
}
.sapUiTInfPList .package > .name {
  color: black;
  background-color: #f2f2f2;
}
.sapUiTInfPList .module > .name {
  margin-left: 14px;
  /* 12px + 2px standard margin */
  color: black;
  background-color: #f2f2f2;
}
.sapUiTInfPList .children {
  padding-left: 1em;
  /* border: 1px dotted lightgrey; */
}
.sapUiTInfPList .children.none {
  display: none;
}
.sapUiTInfPList .children.packages {
  display: block;
}
.sapUiTInfPList .children.packages > .module {
  display: none;
}
.sapUiTInfPList .children.all {
  display: block;
}
.sapUiTInfPList .package.selected > .name,
.sapUiTInfPList .module.selected > .name {
  color: white;
  background-color: blue !important;
}
.sapUiTInfPList .package.selected .name,
.sapUiTInfPList .module.selected > .name {
  color: white;
  background-color: lightblue;
}
.sapUiTInfPList .selected .name {
  color: white;
  background-color: #ccccff;
}
.sapUiTInfPDiag .result {
  font-size: 0.9em;
  margin: 8px 4px;
  width: 600px;
}
.sapUiTInfPDiag .result > span {
  word-wrap: break-word;
}
.sapUiTInfPDiag .footer {
  padding-top: 5px;
}
.sapUiTInfPDiag .footer > * {
  float: right;
  margin: 2px 8px;
}
/* END "TechnicalInfo.less" */
/* START "View.less" */
/* ========================================= */
/* CSS for control sap.ui.core/View.control */
/* ========================================= */
.sapUiView {
  display: inline-block;
}
.sapUiViewDisplayBlock {
  display: block;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/

/* START "shared.less" */
/* Shared CSS for 'sap_bluecrystal' theme */
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.sapMContainerMargin {
  padding: 1rem;
}
.sapMContainer2RemPadding {
  padding: 2rem;
}
html.sapUiTheme-sap_bluecrystal {
  font-size: 16px;
}
html.sap-phone *,
html.sap-tablet:not(sap-desktop) * {
  /* FIXME!!! (star rule with any-parent selector...) */
  /* for phones and tablets (combi devices are excluded because they should have desktop behavior)*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
html.sap-phone input,
html.sap-phone textarea,
html.sap-phone [contenteditable=true],
html.sap-phone [contenteditable=true] > div,
html.sap-phone .sapUiSelectable,
html.sap-tablet input,
html.sap-tablet textarea,
html.sap-tablet [contenteditable=true],
html.sap-tablet [contenteditable=true] > div,
html.sap-tablet .sapUiSelectable {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
/* FONTS */
.sapUiBody {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.sapUiBLy {
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=60);
  /* this overwrites the default position: fixed which extends the window when something rendered outside */
  position: absolute;
}
html.sapUiMedia-Std-Desktop .sapUiBLy {
  position: fixed;
  /* otherwise UX3 shell would not work... */
}
.sapUiSearchHighlightBG {
  background-color: #fffcb5;
}
/* CURSORS */
.sapMPointer {
  cursor: pointer;
}
/* Typography */
.sapMH1FontSize,
.sapMH1Style {
  font-size: 1.75rem !important;
}
.sapMH2FontSize,
.sapMH2Style {
  font-size: 1.5rem !important;
}
.sapMH3FontSize,
.sapMH3Style {
  font-size: 1.25rem !important;
}
.sapMH4FontSize,
.sapMH4Style {
  font-size: 1.125rem !important;
}
.sapMH5FontSize,
.sapMH5Style {
  font-size: 1rem !important;
}
.sapMH6FontSize,
.sapMH6Style {
  font-size: 0.875rem !important;
}
.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: normal !important;
  color: #333333 !important;
  text-shadow: 0 0.0625rem 0 rgba(255, 255, 255, 0.5) !important;
}
/* Calculate the Background Variants */
/* no transparency in IE9 filter string */
.sapMShellGlobalInnerBackgroundMixin {
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
}
/* Themeable Backgrounds */
/********************************************************************************************************************************/
/* Reset BackgroundColor, -Images to ensure proper display in ThemeDesigner (loads original and modified theme in the same page)*/
.sapMGlobalBackgroundColor,
.sapUiGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColorStrong,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColorStrong,
.sapUiStrongBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapUiStrongBackgroundColor,
.sapMShellGlobalOuterBackground,
html[data-sap-ui-browser="ie9"] .sapMShellGlobalOuterBackground,
.sapMShellGlobalInnerBackground,
html[data-sap-ui-browser="ie9"] .sapMShellGlobalInnerBackground,
.sapUiBodyBackground,
.sapUiBody,
html[data-sap-ui-browser="ie9"] .sapUiBodyBackground,
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer1,
html[data-sap-ui-browser="ie9"] {
  background-color: transparent;
  background-image: none;
  filter: none;
}
/********************************************************************************************************************************/
.sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
}
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
}
.sapMGlobalBackgroundColorStrong,
.sapUiStrongBackgroundColor {
  background-image: -moz-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(23, 23, 23, 0)), color-stop(50%, transparent), color-stop(100%, rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: -ms-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
}
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColorStrong,
html[data-sap-ui-browser="ie9"] .sapUiStrongBackgroundColor {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(23, 23, 23, 0)', EndColorStr='rgba(0, 0, 0, 0)');
  /* IE8+9 */
}
.sapUiStrongBackgroundTextColor {
  color: #ffffff;
}
.sapMShellGlobalOuterBackground {
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -moz-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(23, 23, 23, 0)), color-stop(50%, transparent), color-stop(100%, rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: -ms-linear-gradient(top, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(23, 23, 23, 0) 0%, transparent 50%, rgba(0, 0, 0, 0) 100%);
}
html[data-sap-ui-browser="ie9"] .sapMShellGlobalOuterBackground {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(23, 23, 23, 0)', EndColorStr='rgba(0, 0, 0, 0)');
  /* IE8+9 */
}
.sapMShellGlobalInnerBackground {
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
}
html[data-sap-ui-browser="ie9"] .sapMShellGlobalInnerBackground {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
}
/* no standard background for nested elements */
.sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapUiGlobalBackgroundColor .sapMGlobalBackgroundColor,
.sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  background-color: transparent;
  background-image: none;
}
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor .sapMGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  filter: none;
}
.sapMGlobalBackgroundImage,
.sapUiGlobalBackgroundImage {
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  background-image: url("../../../../../../Base/baseLib/ph02final/img/misc/sapBackgroundImage.jpeg");
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
}
.sapMGlobalBackgroundImageOnlyIfDefault,
.sapUiGlobalBackgroundImageOnlyIfDefault {
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  /* custom background image: do not display it here, only in main page background */
  background-image: none;
}
/* hide this background image if a background is configured somewhere above */
.sapUiGlobalBackgroundColor * > .sapMGlobalBackgroundImage,
.sapMGlobalBackgroundColor * > .sapMGlobalBackgroundImage,
.sapMGlobalBackgroundColor * > .sapUiGlobalBackgroundImage,
.sapUiGlobalBackgroundColor * > .sapUiGlobalBackgroundImage {
  display: none;
}
/* Ensure that background image is shown again when forced to do so (overrides previous declaration) */
.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
  display: block;
}
.sapMGlobalLogoImage {
  background-image: url("../../../../../../Base/baseLib/ph02final/img/misc/sapCompanyLogo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/* BODY Background Styling */
.sapUiBodyBackground,
.sapUiBody {
  background-color: #f2f2f2;
  /*.sapGlobalBackgroundColorMixinWithImage(@sapUiGlobalBackgroundImage);*/
  /*Custom BG Image currently not supported*/
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
}
.sapUiBody {
  background-attachment: fixed;
}
html[data-sap-ui-browser="ie9"] .sapUiBodyBackground {
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
}
html[data-sap-ui-browser="ie9"] {
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
  margin: 0;
  padding: 0;
}
html[data-sap-ui-browser="ie9"] .sapUiBody:before {
  content: " ";
  z-index: -999;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* custom background image: do not display it here, only in main page background */
  background-image: none;
  opacity: 1;
}
/*
Workaround for maximum backwards compatibility when using UI5 inside the application without an
extra iFrame (for example inside a div): add class="sapUiSuppressBackgroundStyles" to html-element
*/
html.sapUiSuppressBackgroundStyles {
  background-color: transparent;
  -ms-filter: "none";
}
html.sapUiSuppressBackgroundStyles .sapUiBody:before {
  display: none;
}
/*
Classes to be used on the container element when UI5 is used in IE9 inside an element that
is not the HTML body tag
*/
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer1 {
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.85)), color-stop(50%, rgba(255, 255, 255, 0.85)), color-stop(100%, rgba(255, 255, 255, 0.85)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 0.85) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dcdcdc', EndColorStr='#d9d9d9');
  /* IE8+9 */
  margin: 0;
  padding: 0;
}
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer2 {
  content: " ";
  z-index: -999;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* custom background image: do not display it here, only in main page background */
  background-image: none;
  opacity: 1;
}
.sapUiOverlay {
  background-color: rgba(255, 255, 255, 0.8);
}
/**
* Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
*/
.sapUiBusy {
  display: none;
}
/* END "shared.less" */
/* START "BrowserScrollbar.less" */
/****** IE ******/
html[data-sap-ui-browser*="ie"] .sapUiBody {
  scrollbar-face-color: #e6e6e6;
  scrollbar-highlight-color: #e6e6e6;
  scrollbar-shadow-color: #e6e6e6;
  scrollbar-track-color: #f7f7f7;
}
/****** Safari + Chrome on Desktop ******/
html.sap-desktop ::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  background-color: #f7f7f7;
}
html.sap-desktop ::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}
html.sap-desktop ::-webkit-scrollbar-thumb:hover {
  background-color: #dedede;
}
html.sap-desktop ::-webkit-scrollbar-corner {
  background-color: #f7f7f7;
}
/* END "BrowserScrollbar.less" */
/* START "DatePicker.less" */
/* ============================================== */
/* CSS for control sap.ui.core/DatePicker.control */
/* Bluecrystal */
/* ============================================== */
.sapUiDP {
  width: 190px;
}
.sapUiDPHead > button {
  width: 16px;
}
/* END "DatePicker.less" */
/* START "Icon.less" */
.sapUiIcon:focus {
  outline: 1px dashed #005483;
}
.sapMTB-Info-CTX > .sapUiIcon {
  width: 1rem;
  font-size: 1rem;
  color: #ffffff;
}
.sapUiSizeCondensed .sapUiTableCell > .sapUiIcon:first-child {
  padding-left: 0.5rem;
}
.sapUiSizeCondensed .sapUiTableCell > .sapUiIcon:last-child {
  padding-right: 0.5rem;
}
.sapUiIconColorNeutral {
  color: #007cc0;
}
.sapUiIconColorCritical {
  color: #d14900;
}
.sapUiIconColorPositive {
  color: #007833;
}
.sapUiIconColorNegative {
  color: #cc1919;
}
.sapUiIconBGColorNeutral {
  background-color: #007cc0;
}
.sapUiIconBGColorCritical {
  background-color: #d14900;
}
.sapUiIconBGColorPositive {
  background-color: #007833;
}
.sapUiIconBGColorNegative {
  background-color: #cc1919;
}
/* END "Icon.less" */
/* START "parameterClasses.less" */
/* mobile-specific CSS parameters */
.sapThemePageBG {
  background-color: #ffffff;
}
.sapThemePageBG-asColor {
  color: #ffffff;
}
.sapThemeBarBG {
  background-color: #f2f2f2;
}
.sapThemeBarHeading {
  color: #666666;
}
.sapThemeBarText {
  color: #666666;
}
.sapThemeNegativeText {
  color: #cc1919;
}
.sapThemeCriticalText {
  color: #d14900;
}
.sapThemePositiveText {
  color: #007833;
}
.sapThemeLightText {
  color: #666666;
}
.sapThemeMediumText {
  color: #444444;
}
.sapThemeDarkText {
  color: #333333;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/library.less (Version 1.38.6) *******************/
