/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/suite.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-suite{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/suite.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.6.20160903014818", "Source": "1.38.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/ui/suite/themes/base/library.less (Version 1.38.6) *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  font-weight: bold;
  text-align: center;
  border: 2px solid #bfbfbf;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #f2f2f2;
  color: #000000;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #808080;
  width: 31px;
  height: 58px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  background-color: #dddddd;
}
.sapUiVerticalProgressInnerContainer {
  position: relative;
  background-color: #777777;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/sap_bluecrystal/library.less (Version 1.38.6) *******************/

/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  border: 2px solid #ffffff;
}
.sapUiTaskCircleColorRed {
  background-color: #e52929;
  color: #ffffff;
}
.sapUiTaskCircleColorYellow {
  background-color: #f0ab00;
  color: #ffffff;
}
.sapUiTaskCircleColorGreen {
  background-color: #007833;
  color: #ffffff;
}
.sapUiTaskCircleColorGray {
  background-color: #cccccc;
  color: #444444;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #ffffff;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/ph02final/library.less (Version 1.38.6) *******************/
