<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.1471089084469_S0" xmlns:uxap="sap.uxap" xmlns:m="sap.m">
	<uxap:ObjectPageLayout id="sap_uxap_ObjectPageLayout_0" showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true"
		subSectionLayout="TitleOnTop">
		<uxap:headerContent>
			<m:VBox id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_VBoxLinks-1" displayInline="false" justifyContent="Start" alignItems="Stretch"
				direction="Column" fitContainer="false" width="auto" renderType="Div" visible="true">
				<m:items>
					<m:Link id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_VBoxLinks-1-items-sap_m_Link-1" text="Promo Code : sudipp135ue " textAlign="Begin"
						width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
					<m:Link id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_VBoxLinks-1-items-sap_m_Link-2" text="sudip.paul@lycos.com" textAlign="Begin"
						width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
				</m:items>
				<m:layoutData/>
			</m:VBox>
			<m:Label id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Label-2" text="Last Mile Logistics Administrator" design="Standard" width="100%"
				required="false" textAlign="Begin" textDirection="Inherit"/>
			<!--<m:Table id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206" mode="SingleSelectMaster" width="100%"-->
			<!--	noDataText="No data" backgroundDesign="Translucent" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false"-->
			<!--	visible="true">-->
			<!--	<m:items>-->
			<!--		<m:ColumnListItem id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-1" type="Active">-->
			<!--			<m:cells>-->
			<!--				<m:ObjectIdentifier-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-1-cells-sap_m_ObjectIdentifier-1"-->
			<!--					title="Product Name" text="Product ID" titleActive="false" visible="true"/>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-1-cells-sap_m_Text-2"-->
			<!--					text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--				<m:ObjectNumber-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-1-cells-sap_m_ObjectNumber-3"-->
			<!--					number="150.00" unit="USD" state="None"/>-->
			<!--			</m:cells>-->
			<!--		</m:ColumnListItem>-->
			<!--		<m:ColumnListItem id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-2" type="Active">-->
			<!--			<m:cells>-->
			<!--				<m:ObjectIdentifier-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-2-cells-sap_m_ObjectIdentifier-1"-->
			<!--					title="Product Name" text="Product ID" titleActive="false" visible="true"/>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-2-cells-sap_m_Text-2"-->
			<!--					text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--				<m:ObjectNumber-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-2-cells-sap_m_ObjectNumber-3"-->
			<!--					number="150.00" unit="USD" state="None"/>-->
			<!--			</m:cells>-->
			<!--		</m:ColumnListItem>-->
			<!--		<m:ColumnListItem id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-3" type="Active">-->
			<!--			<m:cells>-->
			<!--				<m:ObjectIdentifier-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-3-cells-sap_m_ObjectIdentifier-1"-->
			<!--					title="Product Name" text="Product ID" titleActive="false" visible="true"/>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-3-cells-sap_m_Text-2"-->
			<!--					text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--				<m:ObjectNumber-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-items-sap_m_ColumnListItem-3-cells-sap_m_ObjectNumber-3"-->
			<!--					number="150.00" unit="USD" state="None"/>-->
			<!--			</m:cells>-->
			<!--		</m:ColumnListItem>-->
			<!--	</m:items>-->
			<!--	<m:headerToolbar>-->
			<!--		<m:Toolbar id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-headerToolbar-sap_m_Toolbar3-1" width="auto"-->
			<!--			height="50px" design="Solid" visible="true" enabled="true">-->
			<!--			<m:content>-->
			<!--				<m:ToolbarSpacer-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-headerToolbar-sap_m_Toolbar3-1-content-sap_m_ToolbarSpacer-1"-->
			<!--					width=""/>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-headerToolbar-sap_m_Toolbar3-1-content-sap_m_Text-2"-->
			<!--					text="Header Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--				<m:ToolbarSpacer-->
			<!--					id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-headerToolbar-sap_m_Toolbar3-1-content-sap_m_ToolbarSpacer-3"-->
			<!--					width=""/>-->
			<!--			</m:content>-->
			<!--			<m:tooltip/>-->
			<!--		</m:Toolbar>-->
			<!--	</m:headerToolbar>-->
			<!--	<m:columns>-->
			<!--		<m:Column id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-1" width="auto" hAlign="Left"-->
			<!--			vAlign="Top" mergeDuplicates="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">-->
			<!--			<m:header>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-1-header-sap_m_Text-1" text="Product"-->
			<!--					width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--			</m:header>-->
			<!--			<m:footer/>-->
			<!--		</m:Column>-->
			<!--		<m:Column id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-2" width="auto" hAlign="Left"-->
			<!--			vAlign="Top" mergeDuplicates="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">-->
			<!--			<m:header>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-2-header-sap_m_Text-1" text="Supplier"-->
			<!--					width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--			</m:header>-->
			<!--			<m:footer/>-->
			<!--		</m:Column>-->
			<!--		<m:Column id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-3" width="auto" hAlign="Left"-->
			<!--			vAlign="Top" mergeDuplicates="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">-->
			<!--			<m:header>-->
			<!--				<m:Text id="sap_uxap_ObjectPageLayout_0-headerContent-sap_m_Table-1471089258206-columns-sap_m_Column-3-header-sap_m_Text-1" text="Price"-->
			<!--					width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
			<!--			</m:header>-->
			<!--			<m:footer/>-->
			<!--		</m:Column>-->
			<!--	</m:columns>-->
			<!--</m:Table>-->
			<m:Table headerText="Trip History" backgroundDesign="Translucent" fixedLayout="true" growing="false" growingScrollToLoad="true"
					growingThreshold="10" id="itemsTable" includeItemInSelection="false" inset="false" items="{/history}" 
					modeAnimationOn="true" noDataText="No data" rememberSelections="true" showNoData="true" showOverlay="false" showSeparators="All"
					showUnread="false" swipeDirection="RightToLeft" visible="true" width="100%" itemPress="onSelectItem" updateStarted="onItemTableUpdateStart"
					updateFinished="onItemTableUpdateEnd">
					<m:swipeContent/>
					<m:items>
						<m:ColumnListItem id="listItems" type="Navigation">
							<m:cells>
								<m:Text id="np-sap_m_Text-1453108755143-0JV" maxLines="1" text="{start_city/display_name}" textAlign="Begin" textDirection="Inherit" wrapping="true"/>
								<m:Text id="np-sap_m_Text-1453108755143-0JW" maxLines="1" text="{distance} KM" textAlign="Begin" textDirection="Inherit" wrapping="true"/>
							</m:cells>
						</m:ColumnListItem>
					</m:items>
					<m:infoToolbar/>
					<m:headerToolbar>
						<!--<m:Toolbar design="Solid" enabled="true" height="46px" id="np-sap_m_Toolbar_3-1453108755144-0K3" visible="true" width="auto">-->
						<!--	<m:tooltip/>-->
						<!--	<m:content>-->
						<!--		<m:ToolbarSpacer id="np-sap_m_ToolbarSpacer-1453108755144-0K4" visible="true" width=""/>-->
						<!--		<m:Text id="np-sap_m_Text-1453108755144-0K5" maxLines="1" text="Time Confirmation" textAlign="Begin" textDirection="Inherit" width="auto"-->
						<!--			wrapping="true"/>-->
						<!--		<m:ToolbarSpacer id="np-sap_m_ToolbarSpacer-1453108755144-0K6" visible="true" width=""/>-->
						<!--	</m:content>-->
						<!--</m:Toolbar>-->
					</m:headerToolbar>
					<m:columns>
						<m:Column demandPopin="true" hAlign="Begin" id="np-sap_m_Column_Product-1453108755144-0K7" mergeDuplicates="true"
							mergeFunctionName="getText" minScreenWidth="Tablet" popinDisplay="Block" vAlign="Inherit" width="auto">
							<m:header>
								<m:Text id="np-sap_m_Text-1453108755144-0K8" maxLines="1" text="City Name" textAlign="Begin" textDirection="Inherit" width="auto"
									wrapping="true"/>
							</m:header>
							<m:footer/>
						</m:Column>
						<m:Column demandPopin="true" hAlign="Begin" id="np-sap_m_Column_Supplier-1453108755144-0K9" mergeDuplicates="false"
							mergeFunctionName="getText" minScreenWidth="Tablet" popinDisplay="Block" vAlign="Inherit" width="auto">
							<m:header>
								<m:Text id="np-sap_m_Text-1453108755144-0KA" maxLines="1" text="Distance Travelled" textAlign="Begin" textDirection="Inherit" width="auto"
									wrapping="true"/>
							</m:header>
							<m:footer/>
						</m:Column>
					</m:columns>
				</m:Table>
		</uxap:headerContent>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="sap_uxap_ObjectPageLayout_0-headerTitle-sap_uxap_ObjectPageHeader-1"
				objectImageURI="https://d1w2poirtb3as9.cloudfront.net/e7b96380ff7f6096c767.jpeg" objectTitle="Administrator" objectSubtitle="Sudip Paul" headerDesign="Light"
				objectImageShape="Circle" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
				isActionAreaAlwaysVisible="true">
				<!--<uxap:actions>-->
				<!--	<m:Button id="sap_uxap_ObjectPageLayout_0-headerTitle-sap_uxap_ObjectPageHeader-1-actions-sap_m_Button-1" iconDensityAware="false"-->
				<!--		text="Action Button" type="Default" iconFirst="true" width="auto" enabled="true" visible="true"/>-->
				<!--</uxap:actions>-->
				<uxap:breadCrumbsLinks/>
				<uxap:navigationBar/>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:sections/>
	</uxap:ObjectPageLayout>
</mvc:View>