/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ovp.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.5.20160903014818", "Source": "1.38.5", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ovp{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ovp.ph02final.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.38.5.20160903014818", "Source": "1.38.5", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252135.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.38.6) *******************/


/******************* FILE /UI5/sap/ovp/themes/base/library.less (Version 1.38.5) *******************/

/* START "BarListCard.less" */
.sapOvpBarListDataField {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding-bottom: 0.25rem;
}
.sapOvpBarListProgressIndicator {
  border: none;
}
.sapOvpBarListProgressIndicator .sapMPIText {
  line-height: inherit;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.sapOvpBarListHBox {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.75rem;
}
.sapOvpBarListObjectNumber {
  width: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.sapOvpBarListTitle {
  padding-top: 1rem;
  padding-left: 1rem;
}
.sapOvpExtendedBarListHBox {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.sapOvpExtendedBarListDataField {
  padding-bottom: 0.5rem;
}
.sapOvpExtendedBarListFirstDataField {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding-bottom: 0.25rem;
}
.sapOvpExtendedBarListObjectNumber {
  padding-bottom: 0.5rem;
}
.sapOvpBaseCard {
  border-radius: 0.25rem;
  /* margin: 0.5rem 0.5rem 0.5rem 0.5rem; */
  text-align: left;
  text-align: start;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
html[data-sap-ui-browser^=ie][dir=rtl] .sapOvpBaseCard {
  text-align: right;
}
.sapOvpLimitedHeightCard {
  max-height: 28.75rem;
}
html[data-sap-ui-browser^=ie] .sapOvpCardContentContainer,
html[data-sap-ui-browser^=ie] .sapOvpStackCardContent {
  height: 100%;
  /* to solve double height of image card in IE*/
}
html[data-sap-ui-browser^=ie] .sapOvpCardHeader:focus {
  outline: none;
}
html[data-sap-ui-browser^=ie] .sapOvpCardHeader:focus:after {
  content: "";
  border: #005483 dotted 0.125rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sapOvpBaseCard img {
  display: block;
}
.sapOvpCardHeader {
  padding-top: 1rem;
  cursor: pointer;
  outline-offset: -0.125rem;
  /* only child in header should look like title */
  /* fix for header elements to be size restricted for ellipsis to work */
}
.sapOvpCardHeader:focus {
  outline: #005483 dotted 0.125rem;
}
.sapOvpCardHeader .sapOvpCardCategory,
.sapOvpCardHeader .sapOvpCardTitle,
.sapOvpCardHeader .sapOvpCardSubtitle {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  cursor: pointer;
}
.sapOvpCardHeader .sapOvpCardCategory,
.sapOvpCardHeader .sapOvpCardSubtitle {
  line-height: 1.25rem;
  max-height: 1.25rem;
  margin-bottom: 0.5rem;
  padding: 0 1rem;
  /* required for ellipsis */
  width: 100%;
  white-space: nowrap;
  display: block;
}
.sapOvpCardHeader .sapOvpCardTitle,
.sapOvpCardHeader > div:only-child .sapOvpCardSubtitle,
.sapOvpCardHeader > div:only-child .sapOvpCardCategory {
  line-height: 1.425rem;
  max-height: 4.275rem;
  -webkit-line-clamp: 3;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  white-space: normal;
  display: -webkit-box;
  font-size: 1.125rem;
}
.sapOvpCardHeader .sapMFlexItem {
  position: relative;
  max-width: 100%;
  min-width: 100%;
}
.easyScanLayoutItemWrapper > .sapUiComponentContainer {
  width: 100%;
  height: 100%;
}
.easyScanLayoutItemWrapper > .sapUiComponentContainer {
  width: 100%;
  height: 100%;
}
.sapOvpDashboardLayoutItem {
  border: 8px solid transparent;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  overflow-x: hidden;
  border-radius: 12px;
}
.sapOvpCardFooter {
  margin: 1rem;
}
.sapOvpCardFooter:focus {
  outline: #005483 dotted 0.125rem;
}
.sapOvpCardRightContent:hover {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
}
.sapOvpCardContentRightHeader {
  min-width: 0 !important;
}
.sapOvpCardContentRightHeader .sapOvpCardHeader {
  width: 100%;
}
.sapOvpCardSubtitleContainer {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
}
.sapOvpStackCardContent {
  box-sizing: border-box;
  padding-top: 1rem;
  padding-bottom: 1rem;
  min-height: 10.5rem;
  min-width: 4rem;
  max-width: 5rem;
  width: 20%;
  position: relative;
  cursor: pointer;
}
.sapOvpStackCardContent > .sapMFlexItem,
.sapOvpStackCardContent .sapMLabel {
  font-size: 2.25rem;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
}
.sapOvpStackCardContent:focus {
  outline: #005483 dotted 0.125rem;
  outline-offset: -0.125rem;
}
/*fix for StackCard ie11 only*/
[data-sap-ui-browser=ie11] .sapOvpStackCardContent > .sapMFlexItem + .sapMFlexItem {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}
[data-sap-ui-browser=ie11] .sapOvpStackCardContent:focus {
  outline: none;
}
[data-sap-ui-browser=ie11] .sapOvpStackCardContent:focus:after {
  content: "";
  border: #005483 dotted 0.125rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sapOvpBaseCard .sapMObjLNumber {
  padding-top: 0.2rem;
}
.sapOvpBaseCard .sapMObjectNumberEmph:not(.sapOvpBarListObjectNumberPercentage) > .sapMObjectNumberText {
  font-weight: normal;
}
.sapOvpBarListObjectNumberPercentage {
  font-weight: bold;
}
/* forcing analytical card in ObjectStream to have dynamic height */
.sapOvpStackedCardPopup .sapOvpCardContentContainer > .sapVizFrame {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  height: auto !important;
}
/* forcing the table card items to have pointer and background */
.sapOvpBaseCard tr {
  cursor: pointer;
}
.sapOvpBaseCard tr.sapMListTblHeader {
  cursor: default;
}
.sapOvpStackCardIcon {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  cursor: pointer;
}
.sapOvpCardWrapper {
  margin-bottom: 1rem;
}
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td,
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td {
  border-bottom: 1px solid;
}
.sapOvpActionFooter:focus {
  outline: #005483 dotted 0.125rem;
  outline-offset: -0.125rem;
}
#ovpCardActionDialog .sapUiFormEdit .sapMText {
  min-height: inherit;
  padding-top: inherit;
  padding-bottom: inherit;
}
/* KPI Header style Class */
.sapOvpCardHeader .sapOvpKPIHeaderUnitOfMeasureStyle {
  font-size: 0.875rem;
  margin-bottom: 1.195rem;
}
.sapOvpCardHeader .sapOVPKpiHeaderVbox {
  top: -0.25rem;
}
.sapOvpCardHeader .numericContentHbox {
  width: 100%;
  text-align: right;
  text-align: end;
  min-width: 0;
}
.sapOvpCardHeader .numericContentHbox .sapMNCInner {
  padding-top: 0;
}
html[data-sap-ui-browser^=ie][dir=rtl] .sapOvpCardHeader .numericContentHbox {
  text-align: left;
}
.sapOvpCardHeader .numericContentHbox > div {
  width: 100%;
}
.sapOvpCardHeader .innerNumericContentHbox .sapMFlexItem {
  min-width: 0%;
}
.sapOvpCardHeader .percentageIndicator {
  width: inherit;
}
.sapOvpCardHeader .sapOvpKPIHeaderTrendPercentStyle {
  margin-bottom: 1.195rem;
  margin-right: 1rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderTitleStyle {
  padding: 0rem 1rem 0.6rem 1rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderDimensionStyle {
  padding: 0 1rem 0.3rem 1rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderFilterStyle {
  padding: 0 1rem 0rem 1rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderNumberValueStyle {
  margin: 0 0.375rem 0rem 1rem;
}
.sapOvpCardContentContainer .noDataSection {
  height: 5rem;
}
.textAlignRight {
  text-align: right !important;
}
/* END "Card.less" */
/* START "EasyScanLayout.less" */
.sapUshellEasyScanLayout {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  height: 100%;
  overflow-y: auto;
}
.sapUshellEasyScanLayout .sapUshellEasyScanLayoutInner {
  position: relative;
}
.sapUshellEasyScanLayout .sapUshellEasyScanLayoutInner:focus {
  outline: none;
}
.sapUshellEasyScanLayout .easyScanLayoutColumn {
  display: inline-block;
  vertical-align: top;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  margin-right: 1rem;
  transition: width 0.5s ease-out;
  -webkit-transition: width 0.5s ease-out;
}
.sapUshellEasyScanLayout .easyScanLayoutColumn:first-child {
  margin-left: 0.5rem;
}
.sapUshellEasyScanLayout .easyScanLayoutColumn:last-child {
  margin-right: 0.4rem;
}
.sapUshellEasyScanLayout .easyScanLayoutItemWrapper {
  margin-bottom: 1rem;
  transition: top 0.3s, left 0.3s;
}
.sapUshellEasyScanLayout .easyScanLayoutItemWrapper:focus {
  outline: #005483 dotted 0.125rem;
}
.sapUshellEasyScanLayout .easyScanLayoutItemWrapper-placeHolder {
  outline: 0.13rem dashed #cccccc !important;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.sapUshellEasyScanLayout .easyScanLayoutItemWrapper-placeHolder .sapUiComponentContainer {
  visibility: hidden;
}
.sapUshellEasyScanLayout .easyScanLayoutItemWrapper-placeHolder .sapMCrslActive {
  visibility: hidden;
}
.sapUshellEasyScanLayout.columns-blank .easyScanLayoutColumn {
  width: 0rem;
}
.sapUshellEasyScanLayout.columns-block .easyScanLayoutColumn:first-child {
  margin-left: 1rem;
}
.sapUshellEasyScanLayout.columns-block .easyScanLayoutColumn:last-child {
  margin-right: 1rem;
}
.sapUshellEasyScanLayout.columns-block .easyScanLayoutColumn {
  display: block;
}
.sapUshellEasyScanLayout.columns-narrow .easyScanLayoutColumn {
  width: 20rem;
}
.sapUshellEasyScanLayout.columns-wide .easyScanLayoutColumn {
  width: 25rem;
}
.sapUshellEasyScanLayout.dragAndDropMode .easyScanLayoutItemWrapper.dragHovered {
  opacity: 0.6;
}
/* END "EasyScanLayout.less" */
/* START "ImageCard.less" */
.ovpImageContainer > div {
  width: 100%;
}
/* END "ImageCard.less" */
/* START "ObjectStream.less" */
.sap-desktop .sapOvpObjectStreamCont::-webkit-scrollbar {
  display: none;
}
.sapOvpObjectStreamItem {
  padding: 0.125rem 0.5rem;
  display: inline-block;
  vertical-align: top;
}
.sapOvpObjectStreamItem .sapMNav > div.sapMScrollCont {
  transform: none;
}
.sapOvpObjectStreamItem:focus {
  outline: none;
}
.sapOvpObjectStreamItem:focus > * {
  outline: #005483 dotted 0.125rem;
}
.bluredLayout {
  -webkit-filter: blur(4px);
  filter: blur(4px);
  transition: -webkit-filter 0.5s;
}
/* Footer height in phone was not uniform so changed minimum height */
html.sap-phone .sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer .sapOvpCardContent {
  min-height: 31.28rem;
}
/* To enable scrolling for QuickView Cards in IE, since scrolling works by default on Chrome */
html[data-sap-ui-browser=ie11] .sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer .sapOvpCardContent .sapMNav {
  overflow: scroll;
}
.sapOvpStackedCardPopup {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
  border: none;
  max-width: 100% !important;
  width: 100% !important;
}
.sapOvpStackedCardPopup > .sapMDialogSection {
  overflow: hidden !important;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamCont {
  overflow: hidden;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}
.sapOvpStackedCardPopup .sapOvpBaseCard,
.sapOvpStackedCardPopup .sapOvpObjectStreamItem .sapUiView {
  height: 100%;
}
.sapOvpStackedCardPopup .sapOvpCardContentContainer {
  -webkit-flex-grow: 1;
  -webkit-flex-shrink: 20;
  flex-grow: 1;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamScroll {
  padding: 0rem 1rem 1rem 1rem;
  white-space: nowrap;
  display: inline-block;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamHeader {
  height: 3rem;
  line-height: 3rem;
  padding-left: 1.5rem;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose {
  position: absolute;
  right: 1.25rem;
  height: 3rem;
  line-height: 3rem;
  top: 0;
  cursor: pointer;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose:hover {
  right: 0.75rem;
  top: 0.2rem;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose:hover .sapUiIcon {
  line-height: 1;
  padding: 0.4rem;
  border-radius: 50%;
  border: 0.13rem solid;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose:focus {
  outline: #005483 dotted 0.125rem;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft,
.sapOvpStackedCardPopup .sapOvpOSEdgeRight {
  position: absolute;
  top: 3rem;
  bottom: 0;
  width: 4rem;
  opacity: 0;
  transition: opacity 250ms linear;
  z-index: 1;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft > span,
.sapOvpStackedCardPopup .sapOvpOSEdgeRight > span {
  position: absolute;
  top: 50%;
  margin-top: -1rem;
  height: 2.2rem;
  width: 2.2rem;
  display: inline-block;
  line-height: 2rem;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
  border: 0.13rem solid;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft > span.sapUiIconMirrorInRTL,
.sapOvpStackedCardPopup .sapOvpOSEdgeRight > span.sapUiIconMirrorInRTL {
  padding: 0;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft:hover > span,
.sapOvpStackedCardPopup .sapOvpOSEdgeRight:hover > span {
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.4);
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft {
  left: 0;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeLeft > span {
  padding-right: 0.15rem;
  left: 0.5rem;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeRight {
  right: 0;
}
.sapOvpStackedCardPopup .sapOvpOSEdgeRight > span {
  padding-left: 0.15rem;
  right: 0.5rem;
}
.sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer {
  overflow: hidden;
  position: relative;
}
.sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer .sapOvpCardContent {
  min-height: 22.4rem;
}
.objectStreamNoBackground {
  position: fixed;
  top: 0rem;
  bottom: 0rem;
  left: 0rem;
  right: 0rem;
  z-index: 1;
}
html[data-sap-ui-browser=ie10] .sapOvpObjectStream .sapOvpCardContentContainer {
  flex-shrink: 20;
}
html.sap-phone .sapOvpObjectStream {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
html.sap-phone .sapOvpObjectStreamCont {
  -webkit-flex-grow: 1;
  -webkit-flex-shrink: 20;
  flex-grow: 1;
}
html.sap-phone .sapOvpStackedCardPopup .sapOvpObjectStreamHeader {
  padding-left: 1rem;
  padding-right: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
html.sap-phone .sapOvpStackedCardPopup .sapOvpObjectStreamScroll {
  padding: 0rem 0.5rem 1rem 0.5rem;
}
/* this is temporary for demo*/
.sapOvpStackedCardPopup .sapOvpCardContentContainer {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
/* END "ObjectStream.less" */
/* START "OVPApp.less" */
/* clearing the header's inherited Dark background, so we will benefit the light text from the header's dark design
and in addition see our background and not the original dark design header background image*/
.ovpApplication .ovpPageHeader,
.ovpApplication .sapUxAPObjectPageHeader {
  background-size: 0 !important;
  background-color: transparent;
}
.ovpApplication {
  position: relative;
  /* It's just temporary till bug with white background will be fixed */
}
.ovpApplication > .sapUiFixFlexFixed > .sapMVBox,
.ovpApplication > .sapUiFixFlexFlexible {
  transition: transform 250ms linear;
  -webkit-transition: -webkit-transform 250ms linear;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}
.ovpApplication > .sapUiFixFlexFlexible {
  overflow: visible;
}
.ovpApplication .showFilterButton .sapMBtnDefault {
  background: transparent;
  border: none;
}
.sapOVPBusyDialog {
  background: transparent;
  box-shadow: none;
  border: none;
}
.sapOVPBusyDialog .sapMDialogSection {
  background: transparent;
}
.sapOVPBusyDialog .sapMDialogSection .sapMBusyDialogLabel {
  color: #ffffff;
}
.ovpApplication .ovpGlobalFilterWrapper {
  border-bottom: 1px solid;
  transition: height 0.25s linear;
  overflow: visible;
}
.ovpApplication .sapUiCompFilterBar {
  background-color: unset;
  position: relative;
  transition: top 0.25s linear;
}
.ovpApplication .sapUiFixFlexFixed {
  overflow: visible;
}
.ovpApplication .ovpSmartFilterBar label,
.ovpApplication .ovpSmartFilterBar button span.sapMBtnContent,
.ovpApplication .ovpSmartFilterBar button .sapMBtnIcon {
  text-shadow: none !important;
}
.ovpApplication .ovpSmartFilterBar {
  background-color: transparent;
}
/* Object Page Header - remove background color and mimic dark font color - since the dark loads an unnecessary image */
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier {
  background-color: unset;
  background-color: transparent;
}
/* Object Page Header - make sure that image visible*/
.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageContainer .sapMImg {
  opacity: 1;
}
.sapOVPDisableUserSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sapOVPDisableImageDrag img {
  -webkit-user-drag: none;
  user-drag: none;
}
.sapOVPCardsVisibilityDialog #sapOVPHideCardsTable table > tbody > tr > td {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 2.94rem;
}
.sapOVPCardsVisibilityDialog #sapOVPHideCardsTable table > tbody > tr > td > div {
  padding: 0.375rem 0 0.375rem 0;
}
.ovpLayoutElement {
  transition: opacity 2500ms;
  opacity: 0;
}
.ovpLayoutElement.ovpLayoutElementShow {
  opacity: 1;
}
/* END "OVPApp.less" */
/* START "StackPlaceHolder.less" */
.sapOvpStackPlaceHolder {
  border-radius: 0.25rem;
  cursor: pointer;
}
.sapOvpStackPlaceHolderIcon {
  font-size: 6rem;
  padding-top: 5.5rem;
  cursor: pointer;
}
.sapOvpStackPlaceHolderAppName {
  cursor: pointer;
}
.sapOvpStackPlaceHolderTextLine {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.sapOvpStackPlaceHolderLabelsContainer {
  padding-bottom: 2.25rem;
  padding: 1rem 1rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  cursor: pointer;
}
.sapOvpStackPlaceHolderLabelsContainer:focus {
  outline: #005483 dotted 0.125rem;
}
/* END "StackPlaceHolder.less" */
/* START "LinkListCard.less" */
/* Link List Grid */
.sapOvpLinkListItem {
  width: calc(100% - 88px);
  line-height: 40px;
}
.sapOvpLinkListItem:first-child {
  width: 100%;
  margin-left: 16px;
  line-height: 40px;
}
.sapOvpLinkListItem.sapUiSmallMarginBegin {
  width: 56px;
  line-height: 40px;
}
.sapOvpCardLinkListTitle {
  line-height: 20px;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
.sapOvpCardLinkListTitleOnly {
  line-height: 40px;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
.sapOvpCardLinkListSubTitle {
  line-height: 20px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
/* Two Column */
.sapOvpCardLinkListGridColSpan1 .sapMCLI {
  float: left;
  width: 50%;
  padding: 0.1em;
}
/* Four Column */
.sapOvpCardLinkListGridColSpan2 .sapMCLI {
  float: left;
  width: 25%;
  padding: 0.1em;
}
/* Six Column */
.sapOvpCardLinkListGridColSpan3 .sapMCLI {
  float: left;
  width: 16.666666666%;
  padding: 0.1em;
}
/* Eight Column */
.sapOvpCardLinkListGridColSpan4 .sapMCLI {
  float: left;
  width: 12.5%;
  padding: 0.1em;
}
/* Ten Column */
.sapOvpCardLinkListGridColSpan5 .sapMCLI {
  float: left;
  width: 10%;
  padding: 0.1em;
}
/* */
.sapOvpLinkListImageCenter {
  background-position: center;
}
.sapOvpMarginBeginCompact {
  margin-left: 10px;
}
.sapOvpMarginEndCompact {
  margin-right: 10px;
}
.sapOvpMarginBeginEndCompact {
  margin-left: 10px;
  margin-right: 10px;
}
.sapOvpMarginTopCompact {
  margin-top: 10px;
}
.sapOvpMarginBottomCompact {
  margin-bottom: 10px;
}
.sapOvpMarginTopBottom_3dot5 {
  margin-top: 3.5px;
  margin-bottom: 3.5px;
}
.sapOvpMarginTopBottom_5dot5 {
  margin-top: 5.5px;
  margin-bottom: 5.5px;
}
.sapOvpMarginTopBottom_9 {
  margin-top: 9px;
  margin-bottom: 9px;
}
.sapOvpMarginTopBottom_9dot5 {
  margin-top: 9.5px;
  margin-bottom: 9.5px;
}
.sapOvpMarginTopBottom_13dot5 {
  margin-top: 13.5px;
  margin-bottom: 13.5px;
}
.sapOvpMarginTopBottom_15dot5 {
  margin-top: 15.5px;
  margin-bottom: 15.5px;
}
.sapOvpLinkListStandardPaddingCozy {
  padding-top: 8px;
  padding-bottom: 8px;
}
.sapOvpLinkListStandardPaddingCompact {
  padding-top: 4px;
  padding-bottom: 4px;
}
.sapOvpLinkListStandard {
  /* Chrome, Safari, Opera - but not supported yet */
  -webkit-column-fill: auto;
  /* Firefox */
  -moz-column-fill: auto;
  /* Standard */
  column-fill: auto;
  /* Chrome, Safari, Opera */
  -webkit-column-count: auto;
  /* Firefox */
  -moz-column-count: auto;
  /*IE*/
  -ms-column-count: auto;
  /* Standard */
  column-count: auto;
  /* Chrome, Safari, Opera */
  -webkit-column-gap: 10px;
  /* Firefox */
  -moz-column-gap: 10px;
  /*IE*/
  -ms-column-gap: 10px;
  /* Standard */
  column-gap: 10px;
}
.sapOvpLinkListStandard li {
  /* Chrome, Safari, Opera */
  -webkit-column-break-inside: avoid;
  /* Firefox */
  -moz-column-break-inside: avoid;
  /* Standard */
  column-break-inside: avoid;
}
/*Carousel Content Header */
.sapOvpCarouselContentHeader {
  background-color: #ffffff;
  border-bottom: 1px solid black;
  padding: 16px;
  padding-top: 16px;
  cursor: pointer;
  outline-offset: -0.125rem;
}
.sapOvpCarouselContentHeader:focus {
  outline: #005483 dotted 0.125rem;
}
.sapOvpCarouselContentHeader .sapOvpCarouselContentTitle,
.sapOvpCarouselContentHeader .sapOvpCarouselContentSubtitle {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  cursor: pointer;
}
.sapOvpCarouselContentHeader .sapOvpCarouselContentSubtitle {
  line-height: 1.25rem;
  max-height: 1.25rem;
  margin-bottom: 0.5rem;
  /* required for ellipsis */
  width: 100%;
  white-space: nowrap;
  display: block;
}
/* only child in carousel content header should look like title */
.sapOvpCarouselContentHeader .sapOvpCarouselContentTitle,
.sapOvpCarouselContentHeader > div:only-child .sapOvpCarouselContentSubtitle {
  line-height: 1.425rem;
  max-height: 4.275rem;
  -webkit-line-clamp: 3;
  margin-bottom: 0.5rem;
  white-space: normal;
  display: -webkit-box;
  font-size: 1.1rem;
}
/* fix for header elements to be size restricted for ellipsis to work */
.sapOvpCarouselContentHeader .sapMFlexItem {
  position: relative;
  max-width: 100%;
  min-width: 100%;
}
/* END "LinkListCard.less" */
/* START "DashboardLayout.less" */
.sapOvpDashboardLayoutItem {
  z-index: -1;
}
.sapOvpDashboardDragAndDrop .sapOvpDashboardLayoutItem:hover > .sapUiComponentContainer:before {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgba(63, 81, 97, 0.3);
  border-left: 8px solid transparent;
  cursor: nwse-resize;
  z-index: 2;
}
.sapOvpDashboardDragAndDrop .sapOvpDashboardLayoutItem:active > .sapUiComponentContainer:before {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-bottom: 8px solid #3f5161;
  border-left: 8px solid transparent;
  z-index: 2;
}
/*for drag and drop enabled touch devices*/
.sapOvpDashboardDragAndDrop .sapOvpDashboardLayoutItemTouch > .sapUiComponentContainer:before {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgba(63, 81, 97, 0.3);
  border-left: 8px solid transparent;
  z-index: 2;
}
.sapOvpDashboardDragAndDrop .sapOvpDashboardLayoutItemTouch:active > .sapUiComponentContainer:before {
  content: "";
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 0;
  height: 0;
  border-bottom: 8px solid #3f5161;
  border-left: 8px solid transparent;
  z-index: 2;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ovp/themes/sap_bluecrystal/library.less (Version 1.38.5) *******************/

/* START "BarListCard.less" */
.sapOvpBarListDataField {
  color: #333333;
  font-size: 0.875rem;
}
.sapOvpBarListProgressIndicator {
  background-color: inherit;
}
.sapOvpBarListProgressIndicator .sapMPIText {
  font-size: 0.875rem;
}
.sapOvpBarListProgressIndicatorBackground {
  background-color: #e5e5e5;
}
.sapOvpBarListObjectNumberWithoutState {
  color: #333333;
  font-size: 0.875rem;
}
.sapOvpExtendedBarListFirstDataField {
  color: #333333;
  font-size: 1rem;
}
.sapOvpBarListObjectNumber {
  font-size: 0.875rem;
}
/* END "BarListCard.less" */
/* START "Card.less" */
.sapOvpBaseCard {
  background-color: #f7f7f7;
}
.sapOvpCardHeader {
  color: #666666;
  font-size: 1.25rem;
}
/*Carousel Content Header */
.sapOvpCarouselContentHeader {
  color: #666666;
  font-size: 1.25rem;
}
.sapOvpCardFooter {
  color: #666666;
  font-size: 1rem;
}
.sapOvpCardContentRightHeader {
  background-color: #ffffff;
}
.sapOvpCardContent {
  background-color: #ffffff;
}
.sapOvpBaseCard tr:hover {
  background: #f0f0f0;
}
.sapOvpStackCardIcon {
  background-color: rgba(255, 255, 255, 0.2);
}
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td,
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td {
  border-bottom-color: #e5e5e5;
}
.sapOvpStackCardContent {
  background-color: #009de0;
}
.sapOvpStackCardContent > .sapMFlexItem,
.sapOvpStackCardContent .sapMLabel {
  color: #ffffff;
}
.sapOvpStackCardContent:hover {
  background-color: #007cc0;
}
.sapOvpCardCategory {
  font-size: 1rem;
}
.sapOvpCardSubtitle {
  font-size: 0.75rem;
}
.sapOvpCarouselContentSubtitle {
  font-size: 0.75rem;
}
/* Align on card items text sizes */
.sapOvpBaseCard .sapMText.sapMObjLTitle {
  font-size: 1rem;
  font-weight: normal;
}
.sapOvpBaseCard .sapMObjLNumber {
  font-size: 0.875rem;
}
/* KPI Header Style Class */
.sapOvpCardHeader .sapOvpKPIHeaderTitleStyle {
  color: #666666;
  font-size: 1rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderDimensionStyle {
  color: #666666;
  font-size: 0.75rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderFilterStyle {
  color: #666666;
  font-size: 0.75rem;
}
.sapOvpCardHeader .sapOvpKPIHeaderTrendPercentStyle {
  font-size: 0.875rem;
}
.ovpCardResizeGhost {
  position: absolute;
  background-color: #000000;
  opacity: 0.1;
}
.ovpResizeRubberBand {
  position: absolute;
  border-width: 3px;
  border-style: dashed;
  border-color: #cccccc;
  opacity: 1;
}
/* END "Card.less" */
/* START "ObjectStream.less" */
.sapOvpStackedCardPopup {
  background: rgba(0, 0, 0, 0.35);
}
.sapOvpStackedCardPopup .sapMDialogSection {
  background-color: transparent;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamHeader {
  color: #ffffff;
  font-size: 1.5rem;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose {
  color: #ffffff;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose:hover .sapUiIcon {
  background-color: #009de0;
  border-color: #ffffff;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.4);
}
.sapOvpOSEdgeLeft > span,
.sapOvpOSEdgeRight > span {
  background-color: #009de0;
  color: #ffffff;
  border-color: #ffffff;
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.1);
}
.sapOvpOSEdgeLeft:hover > span,
.sapOvpOSEdgeRight:hover > span {
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.4);
  background-color: #009de0;
}
.sapOvpBaseCard .sapOvpCardContentContainer .sapMQuickViewCard::after {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
.sapOvpStackedCardPopup .sapOvpObjectStreamHeader {
  font-size: 1.5rem;
}
.sapOvpStackedCardPopup .sapOvpObjectStreamClose {
  font-size: 1rem;
}
/* END "ObjectStream.less" */
/* START "OVPApp.less" */
.ovpApplication .ovpGlobalFilterWrapper {
  border-bottom-color: #ffffff;
}
.ovpApplication .ovpSmartFilterBar label,
.ovpApplication .ovpSmartFilterBar button span.sapMBtnContent,
.ovpApplication .ovpSmartFilterBar button .sapMBtnIcon {
  color: #ffffff !important;
}
/* Object Page Header - remove background color and mimic dark font color - since the dark loads an unnecessary image */
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierContainer .sapUxAPObjectPageHeaderIdentifierTitle,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierContainer .sapUxAPObjectPageHeaderIdentifierDescription {
  color: #ffffff;
}
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnIcon,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnTransparent,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnTransparent > .sapMBtnIcon,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnIcon,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnTransparent,
.ovpPageHeader .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions .sapMBtnTransparent > .sapMBtnIcon {
  color: #ffffff;
}
#sapOVPHideCardsTable.sapOVPHideCardsTable .sapOVPHideCardsTableItem {
  background-color: #e5e5e5;
}
#sapOVPHideCardsTable.sapOVPHideCardsTable .sapOVPHideCardsDisabledCell {
  color: #8c8c8c;
}
/* END "OVPApp.less" */
/* START "StackPlaceHolder.less" */
.sapOvpStackPlaceHolder {
  background-color: #f7f7f7;
}
.sapOvpStackPlaceHolderIcon {
  color: #333333;
}
.sapOvpStackPlaceHolderTextLine {
  color: #333333;
  font-size: 1.25rem;
}
.sapOvpStackPlaceHolderLabelsContainer {
  background-color: #ffffff;
}
.sapOvpStackPlaceHolderAppName {
  font-size: 0.875rem;
}
/* END "StackPlaceHolder.less" */
/* START "DashboardLayout.less" */
.sapOvpDashboardLayoutItem > .sapUiComponentContainer {
  background-color: #ffffff;
}
.sapOvpDasboardGhost {
  position: absolute;
  background-color: #000000;
  opacity: 0.1;
}
/* END "DashboardLayout.less" */
/* START "LinkListCard.less" */
.sapOvpLinkListStandardHBox {
  background-color: #ffffff;
}

/******************* FILE /Base/baseLib/ph02final/custom.less (Version 10.30.6.252135.0) *******************/


/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/ph02final/global.less (Version 1.38.6) *******************/
/******************* FILE /UI5/sap/ovp/themes/ph02final/library.less (Version 1.38.5) *******************/
