<mvc:View controllerName="SOLIST.controller.CreateEntity" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smart="sap.ui.comp.smartfield" xmlns="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" title="{viewModel>/viewTitle}" busy="{viewModel>/busy}">
		<semantic:content>
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{= ${viewModel>/mode} === 'edit'? 'Edit ZGW_SDO_MSO_PUL_SRV.sales_order': 'Outbound Delivery'}">
				<f:content>
					<Label text="Sales document" required="false"/>
					<Input name="Vbeln" id="Vbeln_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
						enabled="false" visible="false"
						value="{ path: 'Vbeln', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
					<Label text="Delivery" required="false"/>
					<Input name="Zvbeln" id="Zvbeln_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Zvbeln', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10 } }"/>
					<Label text="Delivery Date" required="false"/>
					<DatePicker name="Edatu" value="{ path: 'Edatu', type: 'sap.ui.model.type.DateTime'}" id="Edatu_id" type="DateTime" enabled="false"
						visible="false"/>
					
					<Label text="U Car Id" required="false"/>
					<Input name="Carid" id="Carid_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Carid', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:50 } }"/>
					<Label text="Overall Status" required="false"/>
					<Input name="Gbstk" id="Gbstk_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Gbstk', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:1 } }"/>
					<Label text="Customer" required="false"/>
					<Input name="Kunnr" id="Kunnr_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Kunnr', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10 } }"/>
					<Label text="Name" required="false"/>
					<Input name="Name1" id="Name1_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Name1', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:35 } }"/>
					<Label text="Overall Status" required="false"/>
					<Input name="Zgbstk" id="Zgbstk_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"
						value="{ path: 'Zgbstk', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10 } }"/>
					<Label text="Sales Orders" required="true"/>
					<Input name="Zsalesorders" id="Zsalesorders_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
						value="{ path: 'Zsalesorders', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:255 } }"/>
					<Label text="Delivery date" required="false"/>
					<DatePicker name="Lfdat" value="{ path: 'Lfdat', type: 'sap.ui.model.type.DateTime'}" id="Lfdat_id" type="DateTime" enabled="true"
						visible="true"/>
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" enabled="true" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"></semantic:CancelAction>
		</semantic:cancelAction>
	</semantic:DetailPage>
</mvc:View>