<mvc:View controllerName="SOLIST.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<!--<ObjectHeader id="objectHeader" title="{Vbeln}" numberUnit="{Gbstk}"></ObjectHeader>-->
					<ObjectHeader
		
		title="Sales Order: {Vbeln}"
		number="Deliver Order: { path: 'Zvbeln', formatter: '.formatter.delivery' }"
		numberState="{ path: 'Zvbeln', formatter: '.formatter.deliveryst' }"
		numberUnit="{CurrencyCode}" >
		<statuses>
			<ObjectStatus
			text ="Overall Status: {Zgbstk}"
			state="{ path: 'Zgbstk', formatter: '.formatter.status' }" />
			<ObjectStatus
				text="Customer Adress: {Name1}"
				state="" />
		</statuses>
		<attributes>
			<ObjectAttribute text="Req Date: {Edatu}" />
			<ObjectAttribute text="Sold To Party: {Kunnr}" />
			<ObjectAttribute text="LSP : Uber Rush" />
			<ObjectAttribute
				text="rush.uber.com"
				active="true"
				press="handleLinkObjectAttributePress" />
		</attributes>
	</ObjectHeader>
			<!--<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">-->
			<!--	<items>-->
			<!--		<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}"></IconTabFilter>-->
			<!--		<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>-->
			<!--	</items>-->
			<!--</IconTabBar>-->
					<Table id="lineItemsList"
		width="auto" items="{getItems}" updateFinished="onListUpdateFinished"
		noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
		
		<headerToolbar>
			<Toolbar>
				<Title text="Item Details" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column
				width="12em">
				<Text text="Material" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Material Gr" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Right">
				<Text text="Shipping Pt." />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Center">
				<Text text="Order Qty." />
			</Column>
			<Column
				hAlign="Right">
				<Text text="Item" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier
						title="{Matnr}"
						text="{Arktx}"/>
					<Text
						text="{Matkl}" />
					<Text
						text="{Vstel}" />
					<ObjectNumber
						number="{Kwmeng}"
						unit="Pcs"
						state="Success" />
					<ObjectNumber
							number="{Posnr}"
							unit="{CurrencyCode}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
			<!--<Table id="lineItemsList" width="auto" items="{getItems}" updateFinished="onListUpdateFinished"-->
			<!--	noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">-->
			<!--	<headerToolbar>-->
			<!--		<Toolbar id="lineItemsToolbar">-->
			<!--			<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>-->
			<!--		</Toolbar>-->
			<!--	</headerToolbar>-->
			<!--	<columns>-->
			<!--		<Column>-->
			<!--			<Text text="{i18n>detailLineItemTableIDColumn}"/>-->
			<!--		</Column>-->
			<!--		<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">-->
			<!--			<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>-->
			<!--		</Column>-->
			<!--	</columns>-->
			<!--	<items>-->
			<!--		<ColumnListItem>-->
			<!--			<cells>-->
			<!--				<ObjectIdentifier title="{Arktx}" text="{Posnr}"/>-->
			<!--				<ObjectNumber number="{ path: 'Brgew', formatter: '.formatter.currencyValue' }" unit="{Kwmeng}"/>-->
			<!--			</cells>-->
			<!--		</ColumnListItem>-->
			<!--	</items>-->
			<!--</Table>-->
		</semantic:content>
		<!--<semantic:editAction>-->
		<!--	<semantic:EditAction id="edit" press="onEdit"/>-->
		<!--</semantic:editAction>-->
		<!--<semantic:customFooterContent>-->
		<!--	<Button enabled="true" id="deleteButton" press="onDelete" text="Delete"/>-->
		<!--</semantic:customFooterContent>-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>