<mvc:View controllerName="SOLIST.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" items="{ path: '/sales_orderSet', sorter: { path: 'Vbeln', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="MultiSelect" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
			<ObjectListItem title="{Vbeln}" type="Active" press="onSelectionChange" number="{ path: 'Zvbeln', formatter: '.formatter.delivery' }" numberUnit="{CurrencyCode}">
							<firstStatus>
					<ObjectStatus text="{Zgbstk}" state="{ path: 'Zgbstk', formatter: '.formatter.status' }"/>
				</firstStatus>
				<attributes>
					<ObjectAttribute text="{Name1}"/>
					<ObjectAttribute text="{Kunnr}"/> 
				</attributes>
			<!--<HBox>-->
			<!--	<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />-->
			<!--	<VBox  class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >-->
			<!--		<Link text="{Name}" target="{ProductPicUrl}" press="handlePress"/>-->
			<!--		<Label text="{ProductId}"/>-->
			<!--	</VBox>-->
			<!--</HBox>-->
		</ObjectListItem>
					<!--<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Vbeln}" numberUnit="{Gbstk}"></ObjectListItem>-->
				</items>
			</List>
		</semantic:content>
		<!--<semantic:addAction>-->
		<!--	<semantic:AddAction id="addButton" enabled="{appView>/addEnabled}" press="onAdd"/>-->
		<!--</semantic:addAction>-->
			<semantic:customFooterContent>
	    <Button text="Create Delivery" width="150px" id="createdel1" activeIcon="sap-icon://accept" icon="sap-icon://cart-4" type="Accept" press="onAdd"/>
	</semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>