/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
* Theming Engine 1.20.8
* data:{"mVersionDependency":{},"sModified":"2016-09-02T20:18:18-05:30","sCheck":"H0.01-1edd7ef5"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/ph02final/base.less (Version 10.30.6.252135.0) *******************/

@sapBackgroundGradientBaseColor: transparent;
@sapBackgroundImage: url("./img/misc/sapBackgroundImage.jpeg");
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapBackgroundImageOpacity: 1.0;
