/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "Base.baseLib.ph02final.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","sap_goldreflection","baseTheme"], "Tags": ["Fiori_1"], "Version": { "Build":"10.30.6.252135.20160903014818", "Source": "10.30.6.252135.0", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.ph02final.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","sap_goldreflection","baseTheme"], "Tags": ["Fiori_1"], "Version": { "Build":"10.30.6.252135.20160903014818", "Source": "10.30.6.252135.0", "Engine": "1.20.8"}}');}

/**
* Base.baseLib.baseTheme.base (Version 10.30.6.252135.0)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg'), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}

/**
* Base.baseLib.baseTheme.preview (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.sap_goldreflection.base (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.sap_goldreflection.preview (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.sap_bluecrystal.base (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.sap_bluecrystal.preview (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.ph02final.custom (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.ph02final.base (Version 10.30.6.252135.0)
*/


/**
* Base.baseLib.ph02final.preview (Version 10.30.6.252135.0)
*/

